###features
levels.features.alchemypot.select_seed=Select a seed to throw
levels.features.alchemypot.pot=Alchemy Pot
levels.features.alchemypot.fruit=Cook a Blandfruit
levels.features.alchemypot.potion=Brew a Potion
levels.features.alchemypot.options=Do you want to cook a Blandfruit with a seed, or brew a Potion from seeds?

levels.features.chasm.chasm=Chasm
levels.features.chasm.yes=Yes, I know what I'm doing
levels.features.chasm.no=No, I changed my mind
levels.features.chasm.jump=Do you really want to jump into the chasm? A fall that far will be painful.
levels.features.chasm.ondeath=You fell to death...
levels.features.chasm.rankings_desc=Died on Impact

levels.features.sign.dead_end=What are you doing here?!
levels.features.sign.tip_1=Almost all equipment has a strength requirement. Don't overestimate your strength, using equipment you can't handle has big penalties!\n\nRaising your strength is not the only way to access better equipment, you can also lower equipment strength requirements with Scrolls of Upgrade.\n\n\nItems found in the dungeon will often be unidentified. Some items will have unknown effects, others may be upgraded, or degraded and cursed! Unidentified items are unpredictable, so be careful!
levels.features.sign.tip_2=Charging forward recklessly is a great way to get killed.\n\nSlowing down a bit to examine enemies and use the environment and items to your advantage can make a big difference.\n\nYou can double tap or hold on the examine button to search for secrets. The dungeon is full of traps and hidden passageways, keep your eyes open!
levels.features.sign.tip_3=Levelling up is important!\n\nBeing about the same level as the floor you are on is a good idea. Hunger may keep you moving in search of more food, but don't be afraid to slow down a little and train.\n\n\nHunger and health are both resources, and using them well can mean starving yourself in order to help conserve food, if you have some health to spare.
levels.features.sign.tip_4=The rogue isn't the only character that benefits from being sneaky. You can retreat to the other side of a door to ambush a chasing opponent for a guaranteed hit!\n\nAny attack on an unaware opponent is guaranteed to hit them.
levels.features.sign.tip_5=Note to all sewer maintenance & cleaning crews: TURN BACK NOW. Some sort of sludge monster has made its home here and several crews have been lost trying to deal with it.\n\nApproval has been given to seal off the lower sewers, this area has been condemned, LEAVE NOW.
levels.features.sign.tip_6=Pixel-Mart - all you need for successful adventure!
levels.features.sign.tip_7=Identify your potions and scrolls as soon as possible. Don't put it off to the moment when you actually need them.
levels.features.sign.tip_8=Being hungry doesn't hurt, but starving does hurt.
levels.features.sign.tip_9=Some enemies are very powerful at a distance. Running right at them is often less effective than hiding and letting them come to you.
levels.features.sign.tip_10=Thomas,\n\nYou've been a great friend, so I'm going to do you a favour. When you get to your shift tonight, check Tengu's cell, then get out.\n\nDoesn't matter if the prisoners try and escape, pretty soon nobody will be able to leave this place.\n\nThat freak has to stay secured though, if he escapes there's no telling what he'll do, just make sure tengu's cell is locked, then get out.\n\nDon't bother looking for me after this, a captain must go down with his ship.\n- Warden Smith
levels.features.sign.tip_11=Pixel-Mart. Spend money. Live longer.
levels.features.sign.tip_12=When you're attacked by several monsters at the same time, try to retreat behind a door.
levels.features.sign.tip_13=If you are burning, you can't put out the fire in the water while levitating.
levels.features.sign.tip_14=There is no sense in possessing more than one unblessed Ankh at the same time, because you will lose them upon resurrecting.
levels.features.sign.tip_15=DANGER! Heavy machinery can cause injury, loss of limbs or death!
levels.features.sign.tip_16=Pixel-Mart. A safer life in dungeon.
levels.features.sign.tip_17=When you upgrade an enchanted weapon, there is a chance to destroy that enchantment.
levels.features.sign.tip_18=In a Well of Transmutation you can get an item, that cannot be obtained otherwise.
levels.features.sign.tip_19=The only way to enchant a weapon is by upgrading it with a Scroll of Magical Infusion.
levels.features.sign.tip_20=No weapons allowed in the presence of His Majesty!
levels.features.sign.tip_21=Pixel-Mart. Special prices for demon hunters!
levels.features.sign.burn=As you try to read the sign it bursts into greenish flames.



###painters
levels.painters.massgravepainter$bones.name=Mass grave
levels.painters.massgravepainter$bones.desc=bones litter the floor, what happened here?

levels.painters.ritualsitepainter$ritualmarker.name=Ritual marker
levels.painters.ritualsitepainter$ritualmarker.desc=A painted marker for some dark ritual. Candles are usually placed on the four corners.

levels.painters.weakfloorpainter$hiddenwell.name=Distant well
levels.painters.weakfloorpainter$hiddenwell.desc=You can just make out a well in the depths below, perhaps there is something down there?


###traps
levels.traps.alarmtrap.name=Alarm trap
levels.traps.alarmtrap.alarm=The trap emits a piercing sound that echoes throughout the dungeon!
levels.traps.alarmtrap.desc=This trap seems to be tied to a loud alarm mechanism. Triggering it will likely alert everything on the level

levels.traps.blazingtrap.name=Blazing trap
levels.traps.blazingtrap.desc=Stepping on this trap will ignite a powerful chemical mixture, setting a wide area ablaze.

levels.traps.chillingtrap.name=Chilling trap
levels.traps.chillingtrap.ondeath=You succumb to the chilling trap...
levels.traps.chillingtrap.desc=When activated, chemicals in this trap will trigger a snap-frost at its location.

levels.traps.confusiontrap.name=Confusion gas trap
levels.traps.confusiontrap.desc=Triggering this trap will set a cloud of confusion gas loose within the immediate area.

levels.traps.cursingtrap.name=Cursing trap
levels.traps.cursingtrap.curse=Your worn equipment becomes cursed!
levels.traps.cursingtrap.desc=This trap contains the same malevolent magic found in cursed equipment. Triggering it will curse some items in the immediate area.

levels.traps.disarmingtrap.name=Disarming trap
levels.traps.disarmingtrap.disarm=Your weapon is teleported away!
levels.traps.disarmingtrap.desc=This trap contains very specific teleportation magic, which will warp the weapon of its victim to some other location.

levels.traps.disintegrationtrap.name=Disintegration trap
levels.traps.disintegrationtrap.one=The trap disintegrates your %s!
levels.traps.disintegrationtrap.some=The trap disintegrates some of your %s!
levels.traps.disintegrationtrap.ondeath=You were killed by the disintegration trap...
levels.traps.disintegrationtrap.desc=When triggered, this trap will lance the target with beams of disintegration, dealing significant damage and destroying items.

levels.traps.distortiontrap.name=Distortion trap
levels.traps.distortiontrap.desc=Built from strange magic of unknown origin, this trap will shift and morph the world around you.

levels.traps.explosivetrap.name=Explosive trap
levels.traps.explosivetrap.desc=This trap contains some powdered explosive and a trigger mechanism. Activating it will cause an explosion in the immediate area.

levels.traps.firetrap.name=Fire trap
levels.traps.firetrap.desc=Stepping on this trap will ignite a chemical mixture, setting the immediate area aflame.

levels.traps.flashingtrap.name=Flashing trap
levels.traps.flashingtrap.desc=On activation, this trap will ignite a potent flashing powder stored within, temporarily blinding and crippling its victim.

levels.traps.flocktrap.name=Flock trap
levels.traps.flocktrap.desc=Perhaps a joke from some amateur mage, triggering this trap will create a flock of magical sheep.

levels.traps.frosttrap.name=Frost trap
levels.traps.frosttrap.ondeath=You succumb to the freezing trap...
levels.traps.frosttrap.desc=When activated, chemicals in this trap will trigger a powerful snap-frost at its location.

levels.traps.grimtrap.name=Grim trap
levels.traps.grimtrap.ondeath=You were killed by the blast of a grim trap...
levels.traps.grimtrap.desc=Extremely powerful destructive magic is stored within this trap, enough to instantly kill all but the healthiest of heroes. Triggering it will send a ranged blast of lethal magic towards the nearest character.

levels.traps.grippingtrap.name=Gripping trap
levels.traps.grippingtrap.desc=Triggering this trap will send barbed claws along the ground, damaging the victims feet and rooting them in place.

levels.traps.guardiantrap.name=Guardian trap
levels.traps.guardiantrap.alarm=The trap emits a piercing sound that echoes throughout the dungeon!
levels.traps.guardiantrap.desc=This trap is tied to a strange magical mechanism, which will summon guardians and alert all enemies on the floor.
levels.traps.guardiantrap$guardian.name=summoned guardian
levels.traps.guardiantrap$guardian.desc=This blue apparition seems to be a summoned echo of one of the dungeon's stone guardians.\n\nWhile the statue itself is almost incorporeal, the _%s,_ it's wielding, looks real.

levels.traps.lightningtrap.name=Lightning trap
levels.traps.lightningtrap.ondeath=You were killed by a discharge of a lightning trap...
levels.traps.lightningtrap.desc=A mechanism with a large amount of energy stored into it. Triggering the trap will discharge that energy into whatever activates it.

levels.traps.oozetrap.name=Ooze trap
levels.traps.oozetrap.desc=This trap will splash out caustic ooze when activated, which will burn until it is washed away.

levels.traps.paralytictrap.name=Paralytic gas trap
levels.traps.paralytictrap.desc=Triggering this trap will set a cloud of paralytic gas loose within the surrounding area.

levels.traps.pitfalltrap.name=Pitfall trap
levels.traps.pitfalltrap.desc=This pressure plate rests atop a fairly weak floor, and will likely collapse into a pit if it is pressed.

levels.traps.poisontrap.name=Poison trap
levels.traps.poisontrap.desc=A small dart-blower must be hidden nearby, activating this trap will cause it to shoot a poisoned dart at you.

levels.traps.rockfalltrap.name=Rockfall trap
levels.traps.rockfalltrap.ondeath=You were crushed by the rockfall trap...
levels.traps.rockfalltrap.desc=This trap is connected to a series of loose rocks above, triggering it will cause them to come crashing down.

levels.traps.speartrap.name=Spear trap
levels.traps.speartrap.ondeath=You were skewered by the spear trap...
levels.traps.speartrap.desc=The classic spear trap, primitive but effective. Due to their simple nature, these traps can activate many times without breaking.

levels.traps.summoningtrap.name=Summoning trap
levels.traps.summoningtrap.desc=Triggering this trap will summon a number of this area's monsters to this location.

levels.traps.teleportationtrap.name=Teleportation trap
levels.traps.teleportationtrap.desc=Whatever triggers this trap will be warped to some other location on this floor.

levels.traps.toxictrap.name=Toxic gas trap
levels.traps.toxictrap.desc=Triggering this trap will set a cloud of toxic gas loose within the surrounding area.

levels.traps.trap.rankings_desc=Killed by: %s

levels.traps.venomtrap.name=Venom gas trap
levels.traps.venomtrap.desc=Triggering this trap will set a cloud of deadly venom gas loose within the immediate area.

levels.traps.warpingtrap.name=Warping trap
levels.traps.warpingtrap.desc=Whatever triggers this trap will be warped to some other location in the dungeon.

levels.traps.weakeningtrap.name=Weakening trap
levels.traps.weakeningtrap.desc=Dark magic in this trap sucks the energy out of anything that comes into contact with it.

levels.traps.worntrap.name=Worn out trap
levels.traps.worntrap.nothing=Nothing happens...
levels.traps.worntrap.desc=Due to age and possibly poor workmanship, it looks like this trap has worn to the point where it won't do anything when triggered.



###levels
levels.caveslevel.grass_name=Fluorescent moss
levels.caveslevel.high_grass_name=Fluorescent mushrooms
levels.caveslevel.water_name=Freezing cold water.
levels.caveslevel.entrance_desc=The ladder leads up to the upper depth.
levels.caveslevel.exit_desc=The ladder leads down to the lower depth.
levels.caveslevel.high_grass_desc=Huge mushrooms block the view.
levels.caveslevel.wall_deco_desc=A vein of some ore is visible on the wall. Gold?
levels.caveslevel.bookshelf_desc=Who would need a bookshelf in a cave?

levels.citylevel.water_name=Suspiciously colored water
levels.citylevel.high_grass_name=High blooming flowers
levels.citylevel.entrance_desc=A ramp leads up to the upper depth.
levels.citylevel.exit_desc=A ramp leads down to the lower depth.
levels.citylevel.deco_desc=Several tiles are missing here.
levels.citylevel.sp_desc=Thick carpet covers the floor.
levels.citylevel.statue_desc=The statue depicts some dwarf standing in a heroic stance.
levels.citylevel.bookshelf_desc=The rows of books on different disciplines fill the bookshelf.

levels.hallslevel.water_name=Cold lava
levels.hallslevel.grass_name=Embermoss
levels.hallslevel.high_grass_name=Emberfungi
levels.hallslevel.statue_name=Pillar
levels.hallslevel.water_desc=It looks like lava, but it's cold and probably safe to touch.
levels.hallslevel.statue_desc=The pillar is made of real humanoid skulls. Awesome.
levels.hallslevel.bookshelf_desc=Books in ancient languages smoulder in the bookshelf.

levels.level.hidden_plate=A hidden pressure plate clicks!
levels.level.chasm_name=Chasm
levels.level.floor_name=Floor
levels.level.grass_name=Grass
levels.level.water_name=Water
levels.level.wall_name=Wall
levels.level.closed_door_name=Closed door
levels.level.open_door_name=Open door
levels.level.entrace_name=Depth entrance
levels.level.exit_name=Depth exit
levels.level.embers_name=Embers
levels.level.locked_door_name=Locked door
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barricade
levels.level.high_grass_name=High grass
levels.level.locked_exit_name=Locked depth exit
levels.level.unlocked_exit_name=Unlocked depth exit
levels.level.sign_name=Sign
levels.level.well_name=Well
levels.level.empty_well_name=Empty well
levels.level.statue_name=Statue
levels.level.inactive_trap_name=Triggered trap
levels.level.bookshelf_name=Bookshelf
levels.level.alchemy_name=Alchemy pot
levels.level.default_name=???
levels.level.chasm_desc=You can't see the bottom.
levels.level.water_desc=In case of burning step into the water to extinguish the fire.
levels.level.entrance_desc=Stairs lead up to the upper depth.
levels.level.exit_desc=Stairs lead down to the lower depth.
levels.level.embers_desc=Embers cover the floor.
levels.level.high_grass_desc=Dense vegetation blocks the view.
levels.level.locked_door_desc=This door is locked, you need a matching key to unlock it.
levels.level.locked_exit_desc=Heavy bars block the stairs leading down.
levels.level.barricade_desc=The wooden barricade is firmly set but has dried over the years. Might it burn?
levels.level.sign_desc=You can't read the text from here.
levels.level.inactive_trap_desc=The trap has been triggered before and it's not dangerous anymore.
levels.level.statue_desc=Someone wanted to adorn this place, but failed, obviously.
levels.level.alchemy_desc=Drop some seeds here to cook a potion.
levels.level.empty_well_desc=The well has run dry.
levels.level.default_desc=Nothing interesting here.

levels.prisonlevel.water_name=Dark cold water.
levels.prisonlevel.empty_deco_desc=There are old blood stains on the floor.
levels.prisonlevel.bookshelf_desc=This is probably a vestige of a prison library. Might it burn?

levels.sewerlevel.water_name=Murky water
levels.sewerlevel.empty_deco_desc=Wet yellowish moss covers the floor.
levels.sewerlevel.bookshelf_desc=The bookshelf is packed with cheap useless books. Might it burn?
