windows.wndblacksmith.prompt=好啦，一言為定，我能幫你做些事，但不包括鑑定服務，你也別想害我受詛咒。\n\n_可用人情點:%d_
windows.wndblacksmith.pickaxe=_鎬子(%d點人情)_:你想要的話能把這把鎬子拿走，反正我存貨很多。
windows.wndblacksmith.pickaxe_verify=你真想要仄陳年貨?這裡的石頭可比礦井裡的硬多了，仄傢伙可破壞不了仄裡的牆。
windows.wndblacksmith.pickaxe_free=嗯，看在你辦得不錯的份下，這就當報酬的一部份了。
windows.wndblacksmith.pickaxe_yes=好，鎬子拿來。
windows.wndblacksmith.pickaxe_no=那就免了。
windows.wndblacksmith.reforge=_重鑄(%d點人情):_我能把兩個相同的東西打造成一件品質更好的。
windows.wndblacksmith.harden=_硬化(%d點人情):_我可以硬化武器的附魔或護甲的刻印，使其更不容易被抹消。
windows.wndblacksmith.upgrade=_升級(%d人情):_我可以幫你升級+2以下的物品。
windows.wndblacksmith.smith=_鍛造(%d點人情):_我可以從頭幫你鍛造一件武器或護甲。鍛造出的裝備既高階又可能帶有升級，而且你有所選擇。
windows.wndblacksmith.smith_verify=行，我馬上把爈子預熱，等等你就能選你中意的裝備。
windows.wndblacksmith.smith_yes=好，預熱爐子吧。
windows.wndblacksmith.smith_no=還是算了。
windows.wndblacksmith.cashout=_兌現(所有人情點)_:我能給些之前在附近撿到的金幣，一點人情換一枚。
windows.wndblacksmith.cashout_verify=好，%d塊現錢，拿了你就別再煩我了!
windows.wndblacksmith.cashout_yes=好啦，把錢拿來。
windows.wndblacksmith.cashout_no=還是算了。
windows.wndblacksmith$wndreforge.message=好，我可以重鑄兩件鑑定過的同種物品。升級比較少的物品會被當成原料，為另一件物品升一級。如果兩件物品同等級，我會保留左側蠟件。
windows.wndblacksmith$wndreforge.prompt=選擇要重鑄的物品
windows.wndblacksmith$wndreforge.reforge=重鑄物品
windows.wndblacksmith$hardenselector.prompt=選擇要硬化的物品
windows.wndblacksmith$upgradeselector.prompt=選擇要升級的物品
windows.wndblacksmith$wndsmith.prompt=好了，我能為你做仄些東西，鍛爐的火隨時都會熄掉，所以你最好給我快點選好。

windows.wndchallenges.title=挑戰

windows.wndchooseability.message=你把王冠戴在頭上之後，它竟發出了強光，還與你身上護甲一同發熱。你感受到王冠上的魔力迫不及待地包圍你的護甲。然而此股魔力方向紊亂，需要你的引領。你要選擇那一項護甲技能?
windows.wndchooseability.message_no_crown=為你的護甲選擇一種能力!
windows.wndchooseability.cancel=稍後決定
windows.wndchooseability.are_you_sure=確定要選擇這個技能?
windows.wndchooseability.yes=沒錯，我決定好了。
windows.wndchooseability.no=呃，我再想想。

windows.wndchoosesubclass.message=面具戴上臉之後，你的眼前一黑，新力量灌入你的心靈。再張眼時，你看到未來無限多種可能。你會如何引領面具的魔力呢?
windows.wndchoosesubclass.cancel=稍後決定
windows.wndchoosesubclass.are_you_sure=你確定要專精此職業?
windows.wndchoosesubclass.yes=沒錯，我決定好了。
windows.wndchoosesubclass.no=呃，我再想想。

windows.wndclass.mastery=專精

windows.wndclericspells.cast_title=法術選單
windows.wndclericspells.info_title=法術詳情
windows.wndclericspells.cast_desc_desktop=選擇施放的法術，點擊右鍵以顯示其他操作。
windows.wndclericspells.cast_desc_mobile=選擇施展的法術，長按將其放入快速動作區，或按訊息鍵轉換為詳情模式。
windows.wndclericspells.info_desc=選擇要顯示的法術訊息，或按下聖典以施法。
windows.wndclericspells.cast=施放
windows.wndclericspells.info=訊息
windows.wndclericspells.quick_cast=設為快速動作

windows.wndcombo.title=選擇一個連擊戰技
windows.wndcombo.combo_req=（%d連擊）

windows.wnddailies.title=每日賽局紀錄
windows.wnddailies.date=日期
windows.wnddailies.score=得分


windows.wnddocument.missing=缺頁

windows.wndenergizeitem.prompt=選擇提煉物
windows.wndenergizeitem.energize=轉化成%d點能量
windows.wndenergizeitem.energize_1=把一個轉化成%d點能量
windows.wndenergizeitem.energize_all=把全部轉化成%d點能量

windows.wnderror.title=錯誤

windows.wndgame.settings=設定
windows.wndgame.challenges=挑戰
windows.wndgame.rankings=排行榜
windows.wndgame.start=展開新冒險
windows.wndgame.menu=主選單
windows.wndgame.exit=離開遊戲
windows.wndgame.return=回到遊戲

windows.wndgameinprogress.title=等級%1$d%2$s
windows.wndgameinprogress.challenges=挑戰
windows.wndgameinprogress.exp=經驗
windows.wndgameinprogress.str=力量
windows.wndgameinprogress.health=生命值
windows.wndgameinprogress.gold=金幣收集數
windows.wndgameinprogress.depth=最大深度
windows.wndgameinprogress.dungeon_seed=生成種子碼
windows.wndgameinprogress.custom_seed=_自選種子碼_
windows.wndgameinprogress.daily_for=_每日賽局日期_
windows.wndgameinprogress.replay_for=_重試於_
windows.wndgameinprogress.continue=繼續
windows.wndgameinprogress.erase=刪除
windows.wndgameinprogress.erase_warn_title=您確定要刪除此存檔嗎?
windows.wndgameinprogress.erase_warn_body=您將會失去本次遊戲之所有進度
windows.wndgameinprogress.erase_warn_yes=是，刪除此存檔。
windows.wndgameinprogress.erase_warn_no=不，我想繼續遊玩。

windows.wndhero.stats=屬性
windows.wndhero.talents=天賦
windows.wndhero.buffs=狀態
windows.wndhero$statstab.title=等級%1$d%2$s
windows.wndhero$statstab.exp=經驗
windows.wndhero$statstab.str=力量
windows.wndhero$statstab.health=生命值
windows.wndhero$statstab.gold=收集金幣數
windows.wndhero$statstab.depth=最大深度
windows.wndhero$statstab.dungeon_seed=生成種子碼
windows.wndhero$statstab.custom_seed=_自選種子碼_
windows.wndhero$statstab.daily_for=_每日賽局日期_
windows.wndhero$statstab.replay_for=_重試於_

windows.wndheroinfo.talents=天賦
windows.wndheroinfo.talents_msg=每次升級都會獲得一點天賦點。更高階的天賦將於擊敗第二個頭目後解鎖。
windows.wndheroinfo.subclasses=專精
windows.wndheroinfo.subclasses_msg=在擊敗第二位頭目之後可以選擇一種職業專精。
windows.wndheroinfo.abilities=護甲技能
windows.wndheroinfo.abilities_msg=在擊敗第四位頭目之後可以選擇一項護甲技能。

windows.wndimp.message=喔，讚啦!你真是我的英雄!\n雖然我手頭沒有金幣可以感謝你，但我有更好的。這是我的傳家寶戒:我爺爺從死掉的聖騎士手上取下的。
windows.wndimp.reward=接受戒指

windows.wndinfocell.nothing=這裡沒什麼東西。

windows.wndinfotalent.upgrade=升級天賦

windows.wndinfotrap.inactive=這個陷阱已經失效，無法再次觸發。

windows.wndjournal$guidetab.title=地城指南
windows.wndjournal$alchemytab.title=鍊金指南
windows.wndjournal$guidetab.missing=缺頁
windows.wndjournal$notestab.title=探險紀錄
windows.wndjournal$notestab.desc=在探索地下城時，你也會在此記錄重要事物。
windows.wndjournal$notestab.custom_notes=自訂
windows.wndjournal$notestab.floor_header=%dF
windows.wndjournal$catalogtab.title=圖鑑
windows.wndjournal$catalogtab.title_equipment=裝備
windows.wndjournal$catalogtab.title_consumables=消耗品
windows.wndjournal$catalogtab.title_bestiary=生物與環境
windows.wndjournal$catalogtab.title_lore=背景故事
windows.wndjournal$catalogtab.not_seen_item=你還沒在任何一局遊戲中發現並鑑定過此物品。
windows.wndjournal$catalogtab.not_seen_enchantment=你還沒在任何一局遊戲中發現並鑑定過帶有此種附魔的武器。
windows.wndjournal$catalogtab.not_seen_glyph=你還沒在任何一局遊戲中發現並鑑定過帶有此種刻印的護甲。
windows.wndjournal$catalogtab.not_seen_enemy=你沒有在任何一局遊戲中擊敗過這種敵人。
windows.wndjournal$catalogtab.not_seen_ally=你沒有在任何一局遊戲中看過此種角色。
windows.wndjournal$catalogtab.not_seen_trap=你沒有在任何一局遊戲中檢驗或觸發過此種陷阱。
windows.wndjournal$catalogtab.not_seen_plant=你沒有在任何一局遊戲中檢驗或踩踏過此種植物。
windows.wndjournal$catalogtab.upgrade_count=你升級過此物品_%,d_次。
windows.wndjournal$catalogtab.trinket_count=你合成或升級過此物品_%,d_次。
windows.wndjournal$catalogtab.use_count=你用過此物品_%,d_次。
windows.wndjournal$catalogtab.gold_count=你累計花過_%,d_枚金幣。
windows.wndjournal$catalogtab.energy_count=你累計花過_%,d_顆能量晶體。
windows.wndjournal$catalogtab.enemy_count=你打敗過此種敵人_%,d_次。
windows.wndjournal$catalogtab.trap_count=你觸發過此種陷阱_%,d_次。
windows.wndjournal$catalogtab.plant_count=你踩踏過此種植物_%,d_次。
windows.wndjournal$catalogtab.not_seen_lore=你沒有在任何一局遊戲中發現此筆史料。
windows.wndjournal$badgestab.title=徽章
windows.wndjournal$badgestab.title_main_menu=你的徽章
windows.wndjournal$badgestab.this_run=本局
windows.wndjournal$badgestab.overall=全局

windows.wndkeybindings.controller_info=使用左搖桿來移動英雄\n使用右搖桿來控制游標
windows.wndkeybindings.ttl_action=動作
windows.wndkeybindings.ttl_key1=按鍵1
windows.wndkeybindings.ttl_key2=按鍵2
windows.wndkeybindings.ttl_key3=按鍵3
windows.wndkeybindings.default=恢復預設鍵位
windows.wndkeybindings.confirm=確定
windows.wndkeybindings.cancel=取消
windows.wndkeybindings.none=無按鍵
windows.wndkeybindings.back=返回
windows.wndkeybindings.left_click=滑鼠左鍵
windows.wndkeybindings.right_click=滑鼠右鍵
windows.wndkeybindings.middle_click=滑鼠中鍵
windows.wndkeybindings.menu=選單
windows.wndkeybindings.hero_info=英雄訊息
windows.wndkeybindings.journal=日誌
windows.wndkeybindings.wait=等待
windows.wndkeybindings.examine=搜查
windows.wndkeybindings.rest=休息
windows.wndkeybindings.inventory=打開背包
windows.wndkeybindings.inventory_selector=選擇容器
windows.wndkeybindings.quickslot_selector=使用快捷欄
windows.wndkeybindings.quickslot_1=快捷欄1
windows.wndkeybindings.quickslot_2=快捷欄2
windows.wndkeybindings.quickslot_3=快捷欄3
windows.wndkeybindings.quickslot_4=快捷欄4
windows.wndkeybindings.quickslot_5=快捷欄5
windows.wndkeybindings.quickslot_6=快捷欄6
windows.wndkeybindings.bag_1=主欄位
windows.wndkeybindings.bag_2=絨布包
windows.wndkeybindings.bag_3=容器3
windows.wndkeybindings.bag_4=容器4
windows.wndkeybindings.bag_5=容器5
windows.wndkeybindings.tag_attack=攻擊
windows.wndkeybindings.tag_danger=切換攻擊目標
windows.wndkeybindings.tag_action=特殊行動
windows.wndkeybindings.tag_loot=撿拾物品
windows.wndkeybindings.tag_resume=恢復行進
windows.wndkeybindings.cycle=下一個目標/標籤
windows.wndkeybindings.zoom_in=畫面放大/向下滾動選單
windows.wndkeybindings.zoom_out=畫面縮小/向上滾動選單
windows.wndkeybindings.n=向上
windows.wndkeybindings.e=向右
windows.wndkeybindings.s=向下
windows.wndkeybindings.w=向左
windows.wndkeybindings.ne=右上
windows.wndkeybindings.se=右下
windows.wndkeybindings.sw=左下
windows.wndkeybindings.nw=左上
windows.wndkeybindings.wait_or_pickup=等待/撿拾
windows.wndkeybindings$wndchangebinding.desc_first=按下一個按鍵以替代_%s_的第一鍵位。
windows.wndkeybindings$wndchangebinding.desc_second=按下一個按鍵以替代_%s_的第二鍵位。
windows.wndkeybindings$wndchangebinding.desc_third=按下一個按鍵以替代_%s_的第三鍵位。
windows.wndkeybindings$wndchangebinding.desc_current=當前鍵位:_%s
windows.wndkeybindings$wndchangebinding.changed_bind=新的鍵位:_%s_
windows.wndkeybindings$wndchangebinding.warning=這個按鍵將不再應用於_%s_。
windows.wndkeybindings$wndchangebinding.error=這個按鍵已經應用於該行動。
windows.wndkeybindings$wndchangebinding.unbind=無按鍵
windows.wndkeybindings$wndchangebinding.cant_unbind=這個鍵位一定要有對應行動。
windows.wndkeybindings$wndchangebinding.confirm=確定
windows.wndkeybindings$wndchangebinding.cancel=取消

windows.wndmonkabilities.title=選擇一門武功
windows.wndmonkabilities.energycost=(%d點內力)

windows.wndquickbag.title=速用物品

windows.wndranking.error=無法載入更多資訊。
windows.wndranking.stats=屬性
windows.wndranking.items=物品
windows.wndranking.badges=徽章
windows.wndranking$statstab.title=等級%1$d%2$s
windows.wndranking$statstab.talents=天賦
windows.wndranking$statstab.challenges=挑戰
windows.wndranking$statstab.score=得分
windows.wndranking$statstab.str=力量
windows.wndranking$statstab.duration=遊戲時長
windows.wndranking$statstab.depth=最大深度
windows.wndranking$statstab.ascent=最遠返程
windows.wndranking$statstab.seed=生成種子碼
windows.wndranking$statstab.custom_seed=_自選種子碼_
windows.wndranking$statstab.daily_for=_每日賽局日期_
windows.wndranking$statstab.replay_for=_重試於_
windows.wndranking$statstab.enemies=敵人死亡數
windows.wndranking$statstab.gold=金幣收集數
windows.wndranking$statstab.food=食物消耗量
windows.wndranking$statstab.alchemy=煉金次數
windows.wndranking$statstab.copy_seed=複製種子
windows.wndranking$statstab.copy_seed_desc=你要用著個種子開始新遊戲嗎?_這樣會使該遊戲無法取得徽章，不計入遊戲次數，成績也只會短暫的在於排行榜底部。_\n\n如果這次遊戲是遊玩於不同的版本，也要注意在這種情況下生成的結果也可能與當時不同。
windows.wndranking$statstab.copy_seed_copy=使用這個種子
windows.wndranking$statstab.copy_seed_cancel=取消

windows.wndresurrect.title=復活
windows.wndresurrect.message=在你最後一絲意識消逝之前，重生十字架的能量又把你的魂導回這個世界。你又有機會征服這座地下城了。\n\n你可以隨身保留兩項物品，但其他東西會攤在你死亡處。你要選擇那兩樣物品呢?
windows.wndresurrect.prompt=選擇一件物品
windows.wndresurrect.confirm=保留這些物品
windows.wndresurrect.warn_title=缺少物品
windows.wndresurrect.warn_body=你還有機會使你的重生之路更輕鬆。確定要放棄選擇更多物品的機會嗎?
windows.wndresurrect.warn_yes=是的，我確定
windows.wndresurrect.warn_no=不，我改變主意了

windows.wndsadghost.rat_title=擊敗腐臭老鼠
windows.wndsadghost.gnoll_title=擊敗豺狼詭術師
windows.wndsadghost.crab_title=擊敗巨鉗螃蟹
windows.wndsadghost.rat=謝謝你，那個可怕的老鼠被殺之後，我才終於能夠安息……究竟是多麼扭曲的魔法才能創造出如此骯髒的生物……
windows.wndsadghost.gnoll=謝謝你，那個狡詐的豺狼被殺之後，我才終於能夠安息……究竟是多麼扭曲的魔法才能讓牠如此聰慧……
windows.wndsadghost.crab=謝謝你，那隻巨大的螃蟹被殺之後，我才終於能夠安息……究竟是多麼扭曲的魔法才能讓牠如此長壽……
windows.wndsadghost.give_item=請從這些東西里拿一件吧，現在對我來說都沒用了……也許他們在你的旅程裡能起到作用…\n\n對了，在這個地下城裡還有一樣物品，對我來說非常珍貴……如果你能……找到我的……玫瑰……
windows.wndsadghost.confirm=確定
windows.wndsadghost.cancel=取消
windows.wndsadghost.farewell=一路順風，冒險家!

windows.wndscorebreakdown.title=分數詳情
windows.wndscorebreakdown.progress_title=進程
windows.wndscorebreakdown.progress_desc=基於最高層數及英雄等級。
windows.wndscorebreakdown.treasure_title=尋寶
windows.wndscorebreakdown.treasure_desc=基於金幣收集量及隨身物品價值。
windows.wndscorebreakdown.treasure_desc_old=基於金幣收集量。
windows.wndscorebreakdown.explore_title=探索
windows.wndscorebreakdown.explore_desc=基於探索過的樓層數。遺漏物品、謎題，或者沒有發現隱藏門，都會扣分。
windows.wndscorebreakdown.bosses_title=頭目戰
windows.wndscorebreakdown.bosses_desc=基於擊敗的頭目。受到可避免的攻擊會扣分。
windows.wndscorebreakdown.quests_title=任務
windows.wndscorebreakdown.quests_desc=基於完成的任務。在任務中受到可避免的攻擊，或者沒有得到全部人情，都會扣分。
windows.wndscorebreakdown.win_multiplier=通關倍率
windows.wndscorebreakdown.challenge_multiplier=挑戰倍率
windows.wndscorebreakdown.total=總分
windows.wndscorebreakdown.old_score_desc=基於V1.3之前開始的遊戲得分項較少，但來自進度的得分會增加約50%，並且尋寶得分項的分數上限也會增加。

windows.wndsettings$displaytab.title=顯示設置
windows.wndsettings$displaytab.fullscreen=全屏模式
windows.wndsettings$displaytab.saver=省電模式
windows.wndsettings$displaytab.saver_desc=省電模式會减少遊戲的分辯率，同時也能使其和你的設備螢幕相襯。\n\n這會讓遊戲畫面稍顯扭曲並且增大使用者界面的大小，但這樣能够提高遊戲效能和電池壽命。\n\n你需要重啓遊戲使此設定生效。
windows.wndsettings$displaytab.okay=開啓
windows.wndsettings$displaytab.cancel=取消
windows.wndsettings$displaytab.portrait=垂直模式
windows.wndsettings$displaytab.landscape=水平模式
windows.wndsettings$displaytab.brightness=亮度
windows.wndsettings$displaytab.dark=暗
windows.wndsettings$displaytab.bright=亮
windows.wndsettings$displaytab.visual_grid=網格可視程度
windows.wndsettings$displaytab.off=關閉
windows.wndsettings$displaytab.low=低
windows.wndsettings$displaytab.high=高
windows.wndsettings$displaytab.camera_follow=鏡頭追蹤強度
windows.wndsettings$displaytab.screenshake=螢幕震動
windows.wndsettings$uitab.title=介面設置
windows.wndsettings$uitab.ui_mode=介面模式
windows.wndsettings$uitab.scale=介面縮放
windows.wndsettings$uitab.mobile=手機端
windows.wndsettings$uitab.full=全螢幕
windows.wndsettings$uitab.toolbar_settings=快捷欄設定
windows.wndsettings$uitab.mode=快捷欄模式:
windows.wndsettings$uitab.split=分散
windows.wndsettings$uitab.group=組合
windows.wndsettings$uitab.center=居中
windows.wndsettings$uitab.flip_toolbar=翻轉工具欄
windows.wndsettings$uitab.flip_indicators=翻轉指示器
windows.wndsettings$uitab.quickslot_swapper=快捷欄切換鍵
windows.wndsettings$uitab.swapper_desc=空間不足時，顯示三個欄位與切換鍵，按下後可切換顯示另外三個欄位。
windows.wndsettings$uitab.system_font=系統字體
windows.wndsettings$uitab.off=關閉
windows.wndsettings$uitab.high=高
windows.wndsettings$uitab.vibration=震動
windows.wndsettings$inputtab.title=輸入設定
windows.wndsettings$inputtab.key_bindings=鍵位設定
windows.wndsettings$inputtab.controller_bindings=控制器鍵位
windows.wndsettings$inputtab.controller_sensitivity=控制器游標靈敏度
windows.wndsettings$inputtab.movement_sensitivity=控制器移動靈敏度
windows.wndsettings$inputtab.off=關閉
windows.wndsettings$inputtab.high=高
windows.wndsettings$datatab.title=網路相關設置
windows.wndsettings$datatab.news=檢查新聞
windows.wndsettings$datatab.updates=檢查更新
windows.wndsettings$datatab.betas=包含測試版
windows.wndsettings$datatab.wifi=僅在Wifi下檢查
windows.wndsettings$audiotab.title=音訊設置
windows.wndsettings$audiotab.music_vol=音樂音量
windows.wndsettings$audiotab.music_mute=關閉音樂
windows.wndsettings$audiotab.sfx_vol=音效音量
windows.wndsettings$audiotab.sfx_mute=關閉音效
windows.wndsettings$audiotab.ignore_silent=忽略系統静音
windows.wndsettings$audiotab.music_bg=背景播放
windows.wndsettings$langstab.title=語言設置
windows.wndsettings$langstab.completed=該語言已被完全翻譯並審核完畢。
windows.wndsettings$langstab.unreviewed=_本語言未受審核。_翻譯內容可能包含錯誤，但全部內容皆翻譯完成。
windows.wndsettings$langstab.unfinished=_本語言尚未完全翻譯。_大量文本仍是英文。
windows.wndsettings$langstab.transifex=所有翻譯都由_Transifex_網站上的志願者提供。
windows.wndsettings$langstab.credits=製作名單
windows.wndsettings$langstab.reviewers=審核員
windows.wndsettings$langstab.translators=翻譯者

windows.wndsupportprompt.title=來自開發者的留言
windows.wndsupportprompt.intro=你好，我希望你正享受破碎像素地城!
windows.wndsupportprompt.close=關閉

windows.wndtradeitem.buy=花%d金幣購買
windows.wndtradeitem.steal=以%1$d%%成功率偷竊\n消耗%2$d充能
windows.wndtradeitem.steal_warn=你無法保證袖章能成功竊取此物件。如果失敗，這間小店會立即歇業。你確定要偷嗎?
windows.wndtradeitem.steal_warn_yes=是的，我確定
windows.wndtradeitem.steal_warn_no=不，我改變主意了
windows.wndtradeitem.sell=賣出以獲得%d金幣
windows.wndtradeitem.sell_1=賣出1個以獲得%d金幣
windows.wndtradeitem.sell_all=全部賣出以獲得%d金幣

windows.wndupgrade.title=升級結果
windows.wndupgrade.desc=升級後的屬性值如下:
windows.wndupgrade.remaining=你能再升級_%d次_。
windows.wndupgrade.unided=你不知道這個物品的準確屬性，此為最低屬性值的狀態。
windows.wndupgrade.unknown_ring=你並不知道這枚戒指的效果，因此無法得知升級的效果為何。
windows.wndupgrade.cursed=升級物品有33%的機率消除其詛咒。
windows.wndupgrade.cursed_weaken=升級此物品可使其可卸下，並有33%的機率完全消除其詛咒。
windows.wndupgrade.curse_infusion=如果詛咒遭抹除，此件物品就不會再帶有詛咒菱晶的升級效果!
windows.wndupgrade.enchant=升級此武器也有 %d%% 機率破壞其附魔!
windows.wndupgrade.glyph=升級此護甲也有 %d%% 機率破壞其刻印!
windows.wndupgrade.harden=升級此裝備也有 %d%% 機率解除硬化!
windows.wndupgrade.resin=由於此法杖已被奧術樹脂強化，普通升級將破壞其強化!
windows.wndupgrade.damage=傷害
windows.wndupgrade.blocking=格擋
windows.wndupgrade.weight=重量
windows.wndupgrade.durability=耐久
windows.wndupgrade.zap_damage=魔法傷害
windows.wndupgrade.corrosion_damage=初始傷害
windows.wndupgrade.ward_damage=哨衛傷害
windows.wndupgrade.charges=最大充能
windows.wndupgrade.ring_boost=戒指加成
windows.wndupgrade.upgrade=升級
windows.wndupgrade.back=返回

windows.wndvictorycongrats.title=通關!
windows.wndvictorycongrats.start_text=恭喜你征服了整座地下城!你現在選擇英雄時，可以使用這些新功能:
windows.wndvictorycongrats.challenges=-_挑戰_可以透過各種選項以提升遊戲的難度。
windows.wndvictorycongrats.custom_seeds=-_自訂義種子_可以使你在同版本的前提下，使用相同種子以遊玩相同的地下城。
windows.wndvictorycongrats.dailies=-_每日賽局_會在每天對每個人生成完全相同的地下城。
windows.wndvictorycongrats.thank_you=萬分感謝您遊玩破碎像素地城!
windows.wndvictorycongrats.support_prompt=如果你還沒的話，_請考慮贊助這遊戲_以使開發者讓遊戲變得更好!
windows.wndvictorycongrats.support=贊助
windows.wndvictorycongrats.close=關閉

windows.wndwandmaker.dust=哦，我注意到你已經獲得了灰燼!別擔心那些幽靈，我能解決它們。就像我承諾的，你可以選擇我製作的一把高品質法杖。
windows.wndwandmaker.ember=哦，我注意到你已經獲得了餘燼!希望那個火元素沒有造成太多麻煩。就像我承諾的，你可以選擇我製作的一把高品質法杖。
windows.wndwandmaker.berry=哦，我注意到你已經獲得了腐莓!希望那株植物沒有對你造成太多困擾。就像我承諾的，你可以選擇我製作的一把高品質法杖。
windows.wndwandmaker.farewell=祝你在試煉中好運，%s!
