windows.wndblacksmith.prompt=Ok, a deal is a deal, here's what I can do for you: I can reforge 2 items and turn them into one of a better quality.
windows.wndblacksmith.select=Reforge an item
windows.wndblacksmith.reforge=Reforge them

windows.wndchallenges.title=Challenges

windows.wndchooseability.message=The crown glows as it rests on your head, and both it and your armor become hot to the touch. You can feel the magic of the crown begin to act on your armor, but it must be directed. Which armor ability do you choose?
windows.wndchooseability.message_no_crown=Choose an ability for your armor!
windows.wndchooseability.cancel=I'll decide later
windows.wndchooseability.are_you_sure=Are you sure you want to choose this ability?
windows.wndchooseability.yes=Yes, I've made my choice.
windows.wndchooseability.no=No, I'll decide later.

windows.wndchoosesubclass.message=As the mask fits over your face, your eyesight fades and visions of new power flood into your mind. How will you direct the mask's power?
windows.wndchoosesubclass.cancel=I'll decide later
windows.wndchoosesubclass.are_you_sure=Are you sure you want to choose this subclass?
windows.wndchoosesubclass.yes=Yes, I've made my choice.
windows.wndchoosesubclass.no=No, I'll decide later.

windows.wndclass.mastery=Mastery

windows.wndcombo.title=choose a combo move

windows.wnddailies.title=Daily History
windows.wnddailies.date=Date
windows.wnddailies.score=Score


windows.wnddocument.missing=page missing

windows.wndenergizeitem.prompt=Energize an Item
windows.wndenergizeitem.energize=Turn into %d energy
windows.wndenergizeitem.energize_1=Turn 1 into %d energy
windows.wndenergizeitem.energize_all=Turn all into %d energy

windows.wnderror.title=ERROR

windows.wndgame.settings=Settings
windows.wndgame.install=Install the Game
windows.wndgame.challenges=Challenges
windows.wndgame.rankings=Rankings
windows.wndgame.start=Start New Game
windows.wndgame.menu=Main Menu
windows.wndgame.exit=Exit Game
windows.wndgame.return=Return to Game

windows.wndgameinprogress.title=Level %1$d %2$s
windows.wndgameinprogress.challenges=Challenges
windows.wndgameinprogress.exp=Experience
windows.wndgameinprogress.str=Strength
windows.wndgameinprogress.health=Health
windows.wndgameinprogress.gold=Gold Collected
windows.wndgameinprogress.depth=Maximum Depth
windows.wndgameinprogress.dungeon_seed=Dungeon Seed
windows.wndgameinprogress.custom_seed=_Custom Seed_
windows.wndgameinprogress.daily_for=_Daily For_
windows.wndgameinprogress.replay_for=_Replay For_
windows.wndgameinprogress.continue=Continue
windows.wndgameinprogress.erase=Erase
windows.wndgameinprogress.erase_warn_title=Are you sure you want to delete this save?
windows.wndgameinprogress.erase_warn_body=All progress on this game will be lost
windows.wndgameinprogress.erase_warn_yes=Yes, delete this save
windows.wndgameinprogress.erase_warn_no=No, I want to continue

windows.wndhero.stats=Stats
windows.wndhero.talents=Talents
windows.wndhero.buffs=Buffs
windows.wndhero$statstab.title=Level %1$d %2$s
windows.wndhero$statstab.exp=Experience
windows.wndhero$statstab.str=Strength
windows.wndhero$statstab.health=Health
windows.wndhero$statstab.gold=Gold Collected
windows.wndhero$statstab.depth=Maximum Depth
windows.wndhero$statstab.dungeon_seed=Dungeon Seed
windows.wndhero$statstab.custom_seed=_Custom Seed_
windows.wndhero$statstab.daily_for=_Daily For_
windows.wndhero$statstab.replay_for=_Replay For_

windows.wndheroinfo.talents=talents
windows.wndheroinfo.talents_msg=The hero gains one talent point each time they level up. Higher tier talents appear after defeating the second boss.
windows.wndheroinfo.subclasses=subclasses
windows.wndheroinfo.subclasses_msg=A subclass can be chosen after defeating the second boss.
windows.wndheroinfo.abilities=armor abilities
windows.wndheroinfo.abilities_msg=An armor ability can be chosen after defeating the fourth boss.

windows.wndimp.message=Oh yes! You are my hero!\nRegarding your reward, I don't have cash with me right now, but I have something better for you. This is my family heirloom ring: my granddad took it off a dead paladin's finger.
windows.wndimp.reward=Take the ring

windows.wndinfocell.nothing=Nothing interesting here.

windows.wndinfotalent.upgrade=Upgrade Talent

windows.wndinfotrap.inactive=This trap is inactive, and can no longer be triggered.

windows.wndjournal.guide=Guide
windows.wndjournal.notes=Notes
windows.wndjournal.items=Items
windows.wndjournal$guidetab.title=Guidebooks
windows.wndjournal$guidetab.missing=page missing
windows.wndjournal$notestab.keys=Keys
windows.wndjournal$notestab.landmarks=Landmarks
windows.wndjournal$loretab.title=Documents

windows.wndkeybindings.controller_info=The left stick moves your character\nThe right stick controls an on-screen pointer
windows.wndkeybindings.ttl_action=Action
windows.wndkeybindings.ttl_key1=Key 1
windows.wndkeybindings.ttl_key2=Key 2
windows.wndkeybindings.ttl_key3=Key 3
windows.wndkeybindings.default=Default Bindings
windows.wndkeybindings.confirm=Confirm
windows.wndkeybindings.cancel=Cancel
windows.wndkeybindings.none=None
windows.wndkeybindings.back=Back
windows.wndkeybindings.left_click=Left Click
windows.wndkeybindings.right_click=Right Click
windows.wndkeybindings.middle_click=Middle Click
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Hero Info
windows.wndkeybindings.journal=Journal
windows.wndkeybindings.wait=Wait
windows.wndkeybindings.examine=Examine
windows.wndkeybindings.rest=Rest
windows.wndkeybindings.inventory=Inventory
windows.wndkeybindings.inventory_selector=Inventory Selector
windows.wndkeybindings.quickslot_selector=Quickslot Selector
windows.wndkeybindings.quickslot_1=Quickslot 1
windows.wndkeybindings.quickslot_2=Quickslot 2
windows.wndkeybindings.quickslot_3=Quickslot 3
windows.wndkeybindings.quickslot_4=Quickslot 4
windows.wndkeybindings.quickslot_5=Quickslot 5
windows.wndkeybindings.quickslot_6=Quickslot 6
windows.wndkeybindings.bag_1=Container 1
windows.wndkeybindings.bag_2=Container 2
windows.wndkeybindings.bag_3=Container 3
windows.wndkeybindings.bag_4=Container 4
windows.wndkeybindings.bag_5=Container 5
windows.wndkeybindings.tag_attack=Attack Enemy
windows.wndkeybindings.tag_danger=Switch Enemy
windows.wndkeybindings.tag_action=Special Action
windows.wndkeybindings.tag_loot=Pickup Item
windows.wndkeybindings.tag_resume=Resume Motion
windows.wndkeybindings.cycle=Next Target / Next Tab
windows.wndkeybindings.zoom_in=Zoom In / Scroll Down
windows.wndkeybindings.zoom_out=Zoom Out / Scroll Up
windows.wndkeybindings.n=Go North
windows.wndkeybindings.e=Go East
windows.wndkeybindings.s=Go South
windows.wndkeybindings.w=Go West
windows.wndkeybindings.ne=Go NE
windows.wndkeybindings.se=Go SE
windows.wndkeybindings.sw=Go SW
windows.wndkeybindings.nw=Go NW
windows.wndkeybindings.wait_or_pickup=Wait / Pickup Item
windows.wndkeybindings$wndchangebinding.desc_first=Press a key to change the first key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Press a key to change the second key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_third=Press a key to change the third key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Current binding: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=New binding: _%s_
windows.wndkeybindings$wndchangebinding.warning=This key will be unbound from _%s_.
windows.wndkeybindings$wndchangebinding.error=This key is already bound to this action.
windows.wndkeybindings$wndchangebinding.unbind=Unbind Key
windows.wndkeybindings$wndchangebinding.cant_unbind=You must have at least one key bound to this action.
windows.wndkeybindings$wndchangebinding.confirm=Confirm
windows.wndkeybindings$wndchangebinding.cancel=Cancel

windows.wndquickbag.title=quick-use an item

windows.wndranking.error=Unable to load additional information
windows.wndranking.stats=Stats
windows.wndranking.items=Items
windows.wndranking.badges=Badges
windows.wndranking$statstab.title=Level %1$d %2$s
windows.wndranking$statstab.talents=Talents
windows.wndranking$statstab.challenges=Challenges
windows.wndranking$statstab.score=Score
windows.wndranking$statstab.str=Strength
windows.wndranking$statstab.duration=Game Duration
windows.wndranking$statstab.depth=Maximum Depth
windows.wndranking$statstab.ascent=Highest Ascent
windows.wndranking$statstab.seed=Dungeon Seed
windows.wndranking$statstab.custom_seed=_Custom Seed_
windows.wndranking$statstab.daily_for=_Daily For_
windows.wndranking$statstab.replay_for=_Replay For_
windows.wndranking$statstab.enemies=Mobs Killed
windows.wndranking$statstab.gold=Gold Collected
windows.wndranking$statstab.food=Food Eaten
windows.wndranking$statstab.alchemy=Items Crafted
windows.wndranking$statstab.copy_seed=Copy Seed
windows.wndranking$statstab.copy_seed_desc=Would you like to use the dungeon seed from this ranking as a custom seed for a new game? _Note that games with a custom seed cannot earn badges or contribute to games played, and appear at the bottom of the rankings page._\n\nIf this ranking is for an old run, also note that different versions of Shattered Pixel Dungeon may make different dungeons even if the seed is the same.
windows.wndranking$statstab.copy_seed_copy=Use this Seed
windows.wndranking$statstab.copy_seed_cancel=Cancel

windows.wndresurrect.title=Resurrection
windows.wndresurrect.message=As you perish you can feel your ankh guiding your spirit back toward this world. It's giving you another chance to conquer the dungeon!\n\nYou can bring two of your items with you, but the rest will be left where you perished. Which items will you choose?
windows.wndresurrect.prompt=Select an item
windows.wndresurrect.confirm=Preserve these items

windows.wndsadghost.rat_title=DEFEATED FETID RAT
windows.wndsadghost.gnoll_title=DEFEATED GNOLL TRICKSTER
windows.wndsadghost.crab_title=DEFEATED GREAT CRAB
windows.wndsadghost.rat=Thank you, that horrid rat is slain and I can finally rest... I wonder what twisted magic created such a foul creature...
windows.wndsadghost.gnoll=Thank you, that scheming gnoll is slain and I can finally rest... I wonder what twisted magic made it so smart...
windows.wndsadghost.crab=Thank you, that giant crab is slain and I can finally rest... I wonder what twisted magic allowed it to live so long...
windows.wndsadghost.give_item=Please take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.confirm=Confirm
windows.wndsadghost.cancel=Cancel
windows.wndsadghost.farewell=Farewell, adventurer!

windows.wndscorebreakdown.title=Score Breakdown
windows.wndscorebreakdown.progress_title=Progression
windows.wndscorebreakdown.progress_desc=Based on maximum depth and hero level.
windows.wndscorebreakdown.treasure_title=Treasure
windows.wndscorebreakdown.treasure_desc=Based on gold collected and held item value.
windows.wndscorebreakdown.treasure_desc_old=Based on gold collected.
windows.wndscorebreakdown.explore_title=Exploration
windows.wndscorebreakdown.explore_desc=Based on floors with all items found, all secrets found, and all puzzles solved.
windows.wndscorebreakdown.bosses_title=Bosses
windows.wndscorebreakdown.bosses_desc=Based on bosses defeated, reduced by standing in avoidable attacks during boss fights.
windows.wndscorebreakdown.quests_title=Quests
windows.wndscorebreakdown.quests_desc=Based on quests completed.
windows.wndscorebreakdown.win_multiplier=Win Multiplier
windows.wndscorebreakdown.challenge_multiplier=Challenge Multiplier
windows.wndscorebreakdown.total=Total Score
windows.wndscorebreakdown.old_score_desc=Games started prior to v1.3 have fewer scoring categories, but progression is ~50% larger and treasure has a higher cap

windows.wndsettings$displaytab.title=Display Settings
windows.wndsettings$displaytab.fullscreen=Fullscreen
windows.wndsettings$displaytab.saver=Power Saver
windows.wndsettings$displaytab.saver_desc=Power Saver mode draws the game at a reduced size and scales it up to fit your screen.\n\nThis will make graphics less crisp and enlarge the UI slightly, but will also improve performance and battery life.\n\nYou may need to restart the game for changes to take effect.
windows.wndsettings$displaytab.okay=Okay
windows.wndsettings$displaytab.cancel=Cancel
windows.wndsettings$displaytab.portrait=Switch to portrait
windows.wndsettings$displaytab.landscape=Switch to landscape
windows.wndsettings$displaytab.brightness=Brightness
windows.wndsettings$displaytab.dark=Dark
windows.wndsettings$displaytab.bright=Bright
windows.wndsettings$displaytab.visual_grid=Visual Grid
windows.wndsettings$displaytab.off=Off
windows.wndsettings$displaytab.high=High
windows.wndsettings$displaytab.camera_follow=Camera Follow Intensity
windows.wndsettings$displaytab.low=Low
windows.wndsettings$uitab.title=Interface Settings
windows.wndsettings$uitab.ui_mode=Interface Mode
windows.wndsettings$uitab.scale=Interface Scale
windows.wndsettings$uitab.mobile=Mobile
windows.wndsettings$uitab.full=Full
windows.wndsettings$uitab.toolbar_settings=Toolbar Settings
windows.wndsettings$uitab.mode=Toolbar Mode:
windows.wndsettings$uitab.split=Split
windows.wndsettings$uitab.group=Group
windows.wndsettings$uitab.center=Center
windows.wndsettings$uitab.flip_toolbar=Flip Toolbar
windows.wndsettings$uitab.flip_indicators=Flip Indicators
windows.wndsettings$uitab.quickslot_swapper=Quickslot Swapper
windows.wndsettings$uitab.swapper_desc=Shows 3 quickslots with a 'swapper' button if there isn't enough room to display all six quickslots.
windows.wndsettings$uitab.system_font=System Font
windows.wndsettings$uitab.key_bindings=Key Bindings
windows.wndsettings$inputtab.title=Input Settings
windows.wndsettings$inputtab.key_bindings=Key Bindings
windows.wndsettings$inputtab.controller_bindings=Controller Bindings
windows.wndsettings$inputtab.controller_sensitivity=Controller Pointer Sensitivity
windows.wndsettings$inputtab.movement_sensitivity=Hold To Move Sensitivity
windows.wndsettings$inputtab.off=Off
windows.wndsettings$inputtab.high=High
windows.wndsettings$datatab.title=Connectivity Settings
windows.wndsettings$datatab.news=Check for news
windows.wndsettings$datatab.updates=Check for updates
windows.wndsettings$datatab.betas=Include beta updates
windows.wndsettings$datatab.wifi=Only check on WiFi
windows.wndsettings$audiotab.title=Audio Settings
windows.wndsettings$audiotab.music_vol=Music Volume
windows.wndsettings$audiotab.music_mute=Mute Music
windows.wndsettings$audiotab.sfx_vol=SFX Volume
windows.wndsettings$audiotab.sfx_mute=Mute SFX
windows.wndsettings$audiotab.ignore_silent=Ignore Silent Mode
windows.wndsettings$langstab.title=Language Settings
windows.wndsettings$langstab.completed=This language has been fully translated and reviewed.
windows.wndsettings$langstab.unreviewed=_This language has not yet been reviewed._ It may contain errors, but all text has been translated.
windows.wndsettings$langstab.unfinished=_This language has not been fully translated._ Large amounts of text may still be in English.
windows.wndsettings$langstab.transifex=All translation provided by volunteers through _Transifex._
windows.wndsettings$langstab.credits=credits
windows.wndsettings$langstab.reviewers=reviewers
windows.wndsettings$langstab.translators=translators

windows.wndsupportprompt.title=A Message From The Developer
windows.wndsupportprompt.intro=Hello, I hope you're enjoying Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Close

windows.wndtradeitem.buy=Buy for %dg
windows.wndtradeitem.steal=Steal with %1$d%% chance\nCharges used: %2$d
windows.wndtradeitem.sell=Sell for %dg
windows.wndtradeitem.sell_1=Sell 1 for %dg
windows.wndtradeitem.sell_all=Sell all for %dg

windows.wndwandmaker.dust=Oh, I see you have the dust! Don't worry about the wraiths, I can deal with them. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.ember=Oh, I see you have the embers! I do hope the fire elemental wasn't too much trouble. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.berry=Oh, I see you have the berry! I do hope the rotberry plant didn't trouble you too much. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.farewell=Good luck in your quest, %s!
