# shattered-pixel-dungeon

./: .gitignore  .project  AndroidManifest.xml  CLAUDE.md  CombustedPixelDungeon.xml  DEAD_CODE_CLEANUP_REPORT.md  MOBILE_CLEANUP_SUMMARY.md  NPC.java  PROJECT_MEMORY.md  README.md  SIGNING_KEYS.md  TASKS.md  build-android  build-release  build.gradle  changes.patch  cleanup-mobile-code.sh  cleanup-mobile.sh  generate_map.py  gradle.properties  local.properties  make-release  project_map.txt  settings.gradle
SPD-classes/: build.gradle  proguard-rules.pro
SPD-classes/src/main/: AndroidManifest.xml
SPD-classes/src/main/jniSources/: Android.mk  Application.mk  FroyoGLES20Fix.c  README.txt
SPD-classes/src/main/res/values/: strings.xml
android/: .gitignore  build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: show_err_page.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: style.xml
android/src/main/res/values-v28/: style.xml
android/src/main/res/xml/: network_security_config.xml
api/: build.gradle
client-android/: build.gradle
client-common/: build.gradle
client-desktop/: build.gradle
client-web/: build.gradle
core/: build.gradle  proguard-rules.pro
core/src/debug/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/assets/environment/: tiles_ice_caves.xcf  tiles_necropolis.xcf  tiles_spider_nest.xcf
core/src/main/assets/gdx/: textfield.atlas  textfield.json
core/src/main/assets/interfaces/: Sprite-0001.aseprite  banners.xcf
core/src/main/assets/messages/: bandit
core/src/main/assets/messages/actors/: actors.properties  actors_be.properties  actors_ca.properties  actors_cs.properties  actors_de.properties  actors_el.properties  actors_eo.properties  actors_es.properties  actors_eu.properties  actors_fi.properties  actors_fr.properties  actors_gl.properties  actors_hu.properties  actors_in.properties  actors_it.properties  actors_ja.properties  actors_ko.properties  actors_nl.properties  actors_pl.properties  actors_pt.properties  actors_ru.properties  actors_sv.properties  actors_tr.properties  actors_uk.properties  actors_vi.properties  actors_zh-hant.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_be.properties  items_ca.properties  items_cs.properties  items_de.properties  items_el.properties  items_eo.properties  items_es.properties  items_eu.properties  items_fi.properties  items_fr.properties  items_gl.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_ko.properties  items_nl.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_sv.properties  items_tr.properties  items_uk.properties  items_vi.properties  items_zh-hant.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties  journal_be.properties  journal_ca.properties  journal_cs.properties  journal_de.properties  journal_el.properties  journal_eo.properties  journal_es.properties  journal_eu.properties  journal_fi.properties  journal_fr.properties  journal_gl.properties  journal_hu.properties  journal_in.properties  journal_it.properties  journal_ja.properties  journal_ko.properties  journal_nl.properties  journal_pl.properties  journal_pt.properties  journal_ru.properties  journal_sv.properties  journal_tr.properties  journal_uk.properties  journal_vi.properties  journal_zh-hant.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels.properties  levels_be.properties  levels_ca.properties  levels_cs.properties  levels_de.properties  levels_el.properties  levels_eo.properties  levels_es.properties  levels_eu.properties  levels_fi.properties  levels_fr.properties  levels_gl.properties  levels_hu.properties  levels_in.properties  levels_it.properties  levels_ja.properties  levels_ko.properties  levels_nl.properties  levels_pl.properties  levels_pt.properties  levels_ru.properties  levels_sv.properties  levels_tr.properties  levels_uk.properties  levels_vi.properties  levels_zh-hant.properties  levels_zh.properties
core/src/main/assets/messages/misc/: misc.properties  misc_be.properties  misc_ca.properties  misc_cs.properties  misc_de.properties  misc_el.properties  misc_eo.properties  misc_es.properties  misc_eu.properties  misc_fi.properties  misc_fr.properties  misc_gl.properties  misc_hu.properties  misc_in.properties  misc_it.properties  misc_ja.properties  misc_ko.properties  misc_nl.properties  misc_pl.properties  misc_pt.properties  misc_ru.properties  misc_sv.properties  misc_tr.properties  misc_uk.properties  misc_vi.properties  misc_zh-hant.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants.properties  plants_be.properties  plants_ca.properties  plants_cs.properties  plants_de.properties  plants_el.properties  plants_eo.properties  plants_es.properties  plants_eu.properties  plants_fi.properties  plants_fr.properties  plants_gl.properties  plants_hu.properties  plants_in.properties  plants_it.properties  plants_ja.properties  plants_ko.properties  plants_nl.properties  plants_pl.properties  plants_pt.properties  plants_ru.properties  plants_sv.properties  plants_tr.properties  plants_uk.properties  plants_vi.properties  plants_zh-hant.properties  plants_zh.properties
core/src/main/assets/sprites/: alchemist.xcf  items.xcf  mimic.xcf
desktop/: build.gradle  macos-entitlements.plist  notarize.sh
desktop/src/main/assets/icons/: mac.icns
engine/: build.gradle
ios/: .gitignore  Info.plist  build.gradle  robovm.xml
ios/assets/: LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/assets/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/assets/Assets.xcassets/Banner.imageset/: Contents.json
ios/assets/Assets.xcassets/BannerWide.imageset/: Contents.json
mod-loader/: build.gradle
services/news/debugNews/: build.gradle
services/news/shatteredNews/: build.gradle
services/updates/githubUpdates/: build.gradle
(+7382 files in other folders)
