buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {

    ext {
        appName = 'Shattered Pixel Dungeon'
        appPackageName = 'com.shatteredpixel.shatteredpixeldungeon'

        appVersionCode = 877
        appVersionName = '3.2.5'

        appJavaCompatibility = JavaVersion.VERSION_11

                // Pin to stable libGDX to avoid missing SNAPSHOT artifacts
        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4'

    }
    version = appVersionName

        repositories {
        mavenCentral()
        // Use the proper Sonatype snapshots repository for SNAPSHOT artifacts like gdx 1.13.6-SNAPSHOT
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }


}
