//core game code modules
include ':SPD-classes'
include ':core'

//platform modules
include ':desktop'

//service modules
include ':services'
    //updates
    include ':services:updates:debugUpdates'
    include ':services:updates:githubUpdates'
    //news
    include ':services:news:debugNews'
    include ':services:news:shatteredNews'