//core game code modules
include ':core'

//platform modules (PC only)
include ':desktop'

//service modules (may be needed for updates/news)
include ':services'
    //updates
    include ':services:updates:debugUpdates'
    include ':services:updates:githubUpdates'
    //news
    include ':services:news:debugNews'
    include ':services:news:shatteredNews'
