ui.quickslotbutton.select_item=Quickslot an item

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.unlock_tier3=Reach level 12 and defeat the second boss to unlock more talents.
ui.talentspane.unlock_tier4=Reach level 20 and defeat the fourth boss to unlock more talents.

ui.toolbar.quickslot_prompt=Select a Quickslot
ui.toolbar.quickslot_select=Select Quickslot
ui.toolbar.quickslot_assign=Assign Quickslot
ui.toolbar.quickslot_cancel=Cancel
ui.toolbar.container_prompt=Select a Container
ui.toolbar.container_select=Select Container
ui.toolbar.container_cancel=Cancel
ui.toolbar.container_empty=That container is empty!
ui.toolbar.item_prompt=Select an Item
ui.toolbar.item_select=Select Item
ui.toolbar.item_use=Quick-use Item
ui.toolbar.item_cancel=Cancel
ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine

ui.updatenotification.title=Update
ui.updatenotification$wndupdate.title=An Update is Available!
ui.updatenotification$wndupdate.versioned_title=Update Available: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
ui.updatenotification$wndupdate.button=Go To Update Page