com.elementalpixel.elementalpixeldungeon.ui.quickslotbutton.select_item=Quickslot an item

com.elementalpixel.elementalpixeldungeon.ui.talentspane.tier=tier %d
com.elementalpixel.elementalpixeldungeon.ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
com.elementalpixel.elementalpixeldungeon.ui.talentspane.unlock_tier3=Reach level 12 and choose a subclass to unlock more talents.
com.elementalpixel.elementalpixeldungeon.ui.talentspane.coming_soon=More talents coming soon!

com.elementalpixel.elementalpixeldungeon.ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine

com.elementalpixel.elementalpixeldungeon.ui.updatenotification.title=Update
com.elementalpixel.elementalpixeldungeon.ui.updatenotification$wndupdate.title=An Update is Available!
com.elementalpixel.elementalpixeldungeon.ui.updatenotification$wndupdate.versioned_title=Update Available: %s
com.elementalpixel.elementalpixeldungeon.ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
com.elementalpixel.elementalpixeldungeon.ui.updatenotification$wndupdate.button=Go To Update Page