ui.customnotebutton.title=Add a Custom Note
ui.customnotebutton.limit_title=Note Limit Reached
ui.customnotebutton.limit_text=You can delete existing notes to make room for more.
ui.customnotebutton.desc=Custom Notes let you record anything you'd like in the journal.\n\nThey can be just text on its own, or they can be associated with a dungeon floor, one of your items, or a type of potion/scroll/ring.
ui.customnotebutton.new_text=New Text Note
ui.customnotebutton.new_text_title=Write a title for this custom text note:
ui.customnotebutton.new_floor=New Dungeon Floor Note
ui.customnotebutton.new_floor_prompt=Select a floor of the dungeon to associate this note with.
ui.customnotebutton.new_floor_title=Write a title for this custom note for _floor %d_:
ui.customnotebutton.new_inv=New Inventory Item Note
ui.customnotebutton.new_inv_prompt=Select a Note Item
ui.customnotebutton.new_item_title=Write a title for this custom note for the item:\n_%s_
ui.customnotebutton.new_type=New Item Type Note
ui.customnotebutton.new_type_prompt=Select a type of item you'd like to associate this note with.
ui.customnotebutton$customnotewindow.edit_title=Edit Title
ui.customnotebutton$customnotewindow.add_text=Add Text
ui.customnotebutton$customnotewindow.edit_text=Edit Text
ui.customnotebutton$customnotewindow.delete=Delete
ui.customnotebutton$customnotewindow.delete_warn=Are you sure you want to delete this custom note?
ui.customnotebutton$customnotewindow.confirm=Confirm
ui.customnotebutton$customnotewindow.cancel=Cancel

ui.quickslotbutton.select_item=Quickslot an item

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.unlock_tier3=Reach level 12 and use the item from the second boss to unlock more talents.
ui.talentspane.unlock_tier4=Reach level 20 and use the item from the fourth boss to unlock more talents.

ui.toolbar.quickslot_prompt=Select a Quickslot
ui.toolbar.quickslot_select=Select Quickslot
ui.toolbar.quickslot_assign=Assign Quickslot
ui.toolbar.quickslot_cancel=Cancel
ui.toolbar.container_prompt=Select a Container
ui.toolbar.container_select=Select Container
ui.toolbar.container_cancel=Cancel
ui.toolbar.container_empty=That container is empty!
ui.toolbar.item_prompt=Select an Item
ui.toolbar.item_select=Select Item
ui.toolbar.item_use=Quick-use Item
ui.toolbar.item_cancel=Cancel
ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine

ui.updatenotification.title=Update
ui.updatenotification$wndupdate.title=An Update is Available!
ui.updatenotification$wndupdate.versioned_title=Update Available: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
ui.updatenotification$wndupdate.button=Go To Update Page