ui.customnotebutton.title=添加自訂備忘錄
ui.customnotebutton.limit_title=備忘錄數量已達上限
ui.customnotebutton.limit_text=刪除原有的備忘錄之後，即可空出新的備忘錄空間。在日誌中可查看自訂備忘錄。
ui.customnotebutton.desc=你可以記錄任意紀錄資訊於自訂備忘錄中。\n\n它們可以只是文字、又或著是對於樓層、物品欄的物品、及道具類別。
ui.customnotebutton.new_text=空白紀錄
ui.customnotebutton.new_text_title=為此備忘錄寫上標題:
ui.customnotebutton.new_floor=樓層備註
ui.customnotebutton.new_floor_prompt=選擇要進行記錄的樓層。
ui.customnotebutton.new_floor_title=寫上對於_第%d層_的紀錄標題:
ui.customnotebutton.new_inv=物品欄之物品紀錄
ui.customnotebutton.new_inv_prompt=選擇要標記的物品
ui.customnotebutton.new_item_title=寫上對於_%s_的紀錄標題:
ui.customnotebutton.new_type=物品類別標記
ui.customnotebutton.new_type_prompt=選擇要標記的物品種類。
ui.customnotebutton$customnotewindow.edit_title=編輯標題
ui.customnotebutton$customnotewindow.add_text=新增內文
ui.customnotebutton$customnotewindow.edit_text=編輯內文
ui.customnotebutton$customnotewindow.delete=刪除
ui.customnotebutton$customnotewindow.delete_warn=確定刪除這條備忘錄嗎?
ui.customnotebutton$customnotewindow.confirm=確定
ui.customnotebutton$customnotewindow.cancel=取消

ui.quickslotbutton.select_item=選擇放入快捷欄的道具

ui.talentspane.tier=%d層
ui.talentspane.unlock_tier2=升級至等級6以解鎖更多天賦
ui.talentspane.unlock_tier3=升級至等級12並使用第二個頭目掉落的物品以解鎖更多天賦
ui.talentspane.unlock_tier4=升級至等級20並使用第四個頭目掉落的物品以解鎖更多天賦

ui.toolbar.quickslot_prompt=選擇一個快捷欄
ui.toolbar.quickslot_select=選擇快捷欄
ui.toolbar.quickslot_assign=分配快捷欄
ui.toolbar.quickslot_cancel=取消
ui.toolbar.container_prompt=選擇一個容器
ui.toolbar.container_select=選擇容器
ui.toolbar.container_cancel=取消
ui.toolbar.container_empty=這個容器是空的!
ui.toolbar.item_prompt=選擇一件物品
ui.toolbar.item_select=選擇物品
ui.toolbar.item_use=快速使用物品
ui.toolbar.item_cancel=取消
ui.toolbar.examine_prompt=再點擊一次來搜尋周圍\n點選地格以獲得其資訊

ui.updatenotification.title=更新
ui.updatenotification$wndupdate.title=偵測到新版本!
ui.updatenotification$wndupdate.versioned_title=最新版本:%s
ui.updatenotification$wndupdate.desc=破碎像素地城會時常更新以更改或重做已有遊戲內容，或新增全新內容!\n\n也會經常調整遊戲平衡，以維持物品、英雄敵人強度的平衡性。\n\n此外，更新也通常包含bug修復與提升穩定性。
ui.updatenotification$wndupdate.button=前往更新頁面
