#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemy
scenes.alchemyscene.text=Combine ingredients to create something new!
scenes.alchemyscene.select=Select an item
scenes.alchemyscene.cost=Energy: %d
scenes.alchemyscene.energy=Alchemical Energy: %d

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor! With the power of this amulet nothing will be able to stand in your way! You have conquered the dungeon and succeeded in your quest!\n\nOr, perhaps you're not ready yet? You can also decide to just hold onto the amulet, and stay a mere mortal a little longer...

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Recent Changes
scenes.changesscene.new=New Content
scenes.changesscene.changes=Changes
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug Fixes
scenes.changesscene.misc=Miscellaneous Changes
scenes.changesscene.language=Language Improvements

scenes.gamescene.descend=You descend to floor %d of the dungeon.
scenes.gamescene.spawner_warn=You feel that there's a source of demonic energy above you...
scenes.gamescene.spawner_warn_final=You can feel demonic energy radiating here from the previous floors!
scenes.gamescene.warp=The walls warp and shift around you!
scenes.gamescene.return=You return to floor %d of the dungeon.
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness...
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.introscene.text=\n\nMany years ago, Pixel Kingdom was enveloped by a dark magic, which made all the creatures in it wild and full of rage. A brilliant wizard, Yendor, created a powerful artifact - an amulet that could absorb this dark magic from a creature and store it inside itself.\n\n"No biggie", said Yendor, "I'm just gonna save the world!"\n\nYendor went about the country, curing all the creatures she could find, until they were all restored, and the amulet was full. Yendor and her fellow wizards created a vault deep underground where the amulet could be stored, for they had not yet devised a way to safely destroy it.\n
scenes.introscene2.text=\n\nSince that time, the vault became damaged, and the dark magic began to leak out, infesting the subterranean creatures. Fortunately, the wizards had not been idle. They had devised an enchantment that could change ordinary weapons so that they would absorb dark magic from creatures instead of injuring them.\n\nOnce a creature has been completely cured, it can be beamed to the surface, rehabilitated, and release into the wild. But someone has to go underground to clean the dark magic from these creatures.\n\nGuess what - they picked you!\n
scenes.introscene3.text=\n\nTravel underground, curing whatever creatures you find. Then, make your way to the vault, retrieve the Amulet of Yendor, and return it to the surface so its magic too can be cleansed.\n\nDon't be to concerned about being attacked by the creatures below - if you get too damaged, you will be beamed to the surface, healed, and you can try again.\n\nNo biggie, you're just gonna save the world!\n

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.title=Games in Progress
scenes.startscene.new=New Game

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.enter=Enter the Dungeon
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.changes=Changes
scenes.titlescene.about=About
scenes.titlescene.support=Support the Game
scenes.titlescene.patreon_body=Pixel Dungeon Rescue is a completely free game, which means that I depend on support from generous players in order to keep making it.\n\nIf you're interested in supporting me, the best way to do so is through Patreon. Patreon gives me a consistent income source, and allows me to give something back to those who support me!\n\nPatrons get exclusive blog posts every week which let them know about what I'm working on before anyone else!\n\nYou can take a look at my Patreon page for the most up to date information about benefits, Thank you for your consideration!\n\n(Patreon rewards are only available in English)
scenes.titlescene.patreon_button=Patreon Page

scenes.welcomescene.welcome_msg=Pixel Dungeon Rescue is a roguelike RPG, with randomly generated enemies, levels, items, and traps!\n\nEach run is a new challenging experience, but be careful, death is permanent!\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Pixel Dungeon Rescue has been updated!
scenes.welcomescene.update_msg=This update totally overhauls enemies and bosses in the middle and late stages of the game!\n\nExpect lots more enemy diversity and fresh new challenges as you explore the more dangerous parts of the dungeon!\n\nBe sure to check out the changes list for full details about the changes, there are a lot of them!
scenes.welcomescene.patch_intro=Pixel Dungeon Rescue has been patched!
scenes.welcomescene.patch_bugfixes=This patch contains bugfixes.
scenes.welcomescene.patch_translations=This patch contains translation updates.
scenes.welcomescene.patch_balance=This patch contains tweaks to game balance.
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Pixel Dungeon Rescue!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist
