apply plugin: 'com.android.application'

android {
    namespace 'com.sofiastation.sofiastation.android'
    compileSdk appAndroidCompileSDK
    compileOptions.sourceCompatibility = compileOptions.targetCompatibility = appJavaCompatibility

    sourceSets.main.assets.srcDirs = [new File(project(':core').projectDir, "/src/main/assets")]

    defaultConfig {
        manifestPlaceholders = [appName:appName]
        applicationId appPackageName

        versionCode appVersionCode
        versionName appVersionName

        //noinspection MinSdkTooLow
        minSdkVersion appAndroidMinSDK
        targetSdkVersion appAndroidTargetSDK
        resourceConfigurations += ['en_US']
    }

    buildTypes {
        debug {
            applicationIdSuffix ".indev"
            versionNameSuffix '-INDEV'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations { natives }

dependencies {
    implementation project(':core')

    // Debug-specific dependencies
    debugImplementation project(':services:updates:debugUpdates')
    debugImplementation project(':services:news:debugNews')

    // Release-specific dependencies
    releaseImplementation project(':services:updates:githubUpdates')
    releaseImplementation project(':services:news:shatteredNews')

    // We are using the natives from 1.11.0 to maintain compatibility with Android 4.0-4.3 for now
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-x86_64"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.11.0:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.11.0:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.11.0:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.11.0:natives-x86_64"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
}
