com.elementalpixel.elementalpixeldungeon.plants.blandfruitbush.name=blandfruit
com.elementalpixel.elementalpixeldungeon.plants.blandfruitbush.desc=Distant cousin of the rotberry, the pear-shaped produce of the blandfruit bush tastes like caked dust. The fruit is gross and unsubstantial but isn't poisonous. Perhaps it could be cooked.
com.elementalpixel.elementalpixeldungeon.plants.blandfruitbush$seed.name=seed of blandfruit

com.elementalpixel.elementalpixeldungeon.plants.blindweed.name=blindweed
com.elementalpixel.elementalpixeldungeon.plants.blindweed.desc=Upon being touched a blindweed perishes in a bright flash of light. The flash is strong enough to disorient for several seconds.
com.elementalpixel.elementalpixeldungeon.plants.blindweed.warden_desc=_The Warden_ will channel a blindweed's energy into a temporary shroud of invisibility, instead of being disoriented.
com.elementalpixel.elementalpixeldungeon.plants.blindweed$seed.name=seed of blindweed

com.elementalpixel.elementalpixeldungeon.plants.dreamfoil.name=dreamfoil
com.elementalpixel.elementalpixeldungeon.plants.dreamfoil.refreshed=You feel refreshed.
com.elementalpixel.elementalpixeldungeon.plants.dreamfoil.desc=The dreamfoil's prickly flowers contain a chemical which is known for its properties as a strong neutralizing agent. Most weaker creatures are overwhelmed and knocked unconscious, which gives the plant its namesake.
com.elementalpixel.elementalpixeldungeon.plants.dreamfoil.warden_desc=In addition to the neutralizing effect, _the Warden_ will become temporarily immune to all area-bound effects when stepping on dreamfoil.
com.elementalpixel.elementalpixeldungeon.plants.dreamfoil$seed.name=seed of dreamfoil

com.elementalpixel.elementalpixeldungeon.plants.earthroot.name=earthroot
com.elementalpixel.elementalpixeldungeon.plants.earthroot.desc=When a creature touches an earthroot, its roots create a kind of immobile natural armor around it.
com.elementalpixel.elementalpixeldungeon.plants.earthroot.warden_desc=The roots of an earthroot plant will move with _the Warden_, providing her mobile barkskin armor.
com.elementalpixel.elementalpixeldungeon.plants.earthroot$seed.name=seed of earthroot
com.elementalpixel.elementalpixeldungeon.plants.earthroot$armor.name=Herbal Armor
com.elementalpixel.elementalpixeldungeon.plants.earthroot$armor.desc=A kind of natural, immobile armor is protecting you. The armor forms plates of bark and twine, wrapping around your body.\n\nThis herbal armor will block %d damage from any physical hit you take, until it eventually runs out of durability and collapses.\n\nAs the armor is immobile, if you attempt to move it will break apart and be lost.\n\nArmor remaining: %d.

com.elementalpixel.elementalpixeldungeon.plants.fadeleaf.name=fadeleaf
com.elementalpixel.elementalpixeldungeon.plants.fadeleaf.desc=Touching a fadeleaf will teleport any creature to a random place on the current level.
com.elementalpixel.elementalpixeldungeon.plants.fadeleaf.warden_desc=The teleportation effect of fadeleaf is more potent for _the Warden_, teleporting her back to the end of the previous dungeon level.
com.elementalpixel.elementalpixeldungeon.plants.fadeleaf$seed.name=seed of fadeleaf

com.elementalpixel.elementalpixeldungeon.plants.firebloom.name=firebloom
com.elementalpixel.elementalpixeldungeon.plants.firebloom.desc=When something touches a firebloom, it bursts into flames.
com.elementalpixel.elementalpixeldungeon.plants.firebloom.warden_desc=When she tramples a firebloom, _the Warden_ will be briefly imbued with flame instead of being harmed.
com.elementalpixel.elementalpixeldungeon.plants.firebloom$seed.name=seed of firebloom

com.elementalpixel.elementalpixeldungeon.plants.icecap.name=icecap
com.elementalpixel.elementalpixeldungeon.plants.icecap.desc=Upon being touched, an icecap lets out a puff of freezing pollen. The freezing effect is much stronger if the environment is wet.
com.elementalpixel.elementalpixeldungeon.plants.icecap.warden_desc=When she tramples an icecap, _the Warden_ will be briefly imbued with frost instead of being harmed.
com.elementalpixel.elementalpixeldungeon.plants.icecap$seed.name=seed of icecap

com.elementalpixel.elementalpixeldungeon.plants.plant.warden_desc=This plant has no special effect when used by the warden.
com.elementalpixel.elementalpixeldungeon.plants.plant$seed.seed_of=seed of %s
com.elementalpixel.elementalpixeldungeon.plants.plant$seed.ac_plant=PLANT
com.elementalpixel.elementalpixeldungeon.plants.plant$seed.info=Throw this seed to the place where you want to grow a plant.\n\n%s
com.elementalpixel.elementalpixeldungeon.plants.plant$seed$placeholder.name=seed

com.elementalpixel.elementalpixeldungeon.plants.rotberry.name=rotberry
com.elementalpixel.elementalpixeldungeon.plants.rotberry.desc=The berries of a young rotberry shrub taste like sweet, sweet death. Over a few years, this rotberry shrub will grow into another rot heart.
com.elementalpixel.elementalpixeldungeon.plants.rotberry.warden_desc=Normally a rotberry bush has no effect when trampled, but _the Warden_ is able to harness energy from it to temporarily boost her strength!
com.elementalpixel.elementalpixeldungeon.plants.rotberry$seed.name=seed of rotberry

com.elementalpixel.elementalpixeldungeon.plants.sorrowmoss.name=sorrowmoss
com.elementalpixel.elementalpixeldungeon.plants.sorrowmoss.desc=A sorrowmoss is a flower (not a moss) with razor-sharp petals, coated with a deadly venom.
com.elementalpixel.elementalpixeldungeon.plants.sorrowmoss.warden_desc=When she tramples a sorrowmoss, _the Warden_ will be briefly imbued with toxin instead of being harmed.
com.elementalpixel.elementalpixeldungeon.plants.sorrowmoss$seed.name=seed of sorrowmoss

com.elementalpixel.elementalpixeldungeon.plants.starflower.name=starflower
com.elementalpixel.elementalpixeldungeon.plants.starflower.desc=A rare plant, starflower is said to grant holy power to whomever touches it.
com.elementalpixel.elementalpixeldungeon.plants.starflower.warden_desc=In addition to being blessed, _the Warden_ will gain a significant amount of wand recharging when she tramples a starflower.
com.elementalpixel.elementalpixeldungeon.plants.starflower$seed.name=seed of starflower

com.elementalpixel.elementalpixeldungeon.plants.stormvine.name=stormvine
com.elementalpixel.elementalpixeldungeon.plants.stormvine.desc=Gravity affects the stormvine plant strangely, allowing its whispy blue tendrils to 'hang' on the air. Anything caught in the vine is affected by this, and becomes disoriented.
com.elementalpixel.elementalpixeldungeon.plants.stormvine.warden_desc=_The Warden_ is able to control the gravitational effect of stormvine, and will briefly levitate when she tramples one.
com.elementalpixel.elementalpixeldungeon.plants.stormvine$seed.name=seed of stormvine

com.elementalpixel.elementalpixeldungeon.plants.sungrass.name=sungrass
com.elementalpixel.elementalpixeldungeon.plants.sungrass.desc=sungrass is renowned for its sap's slow but effective healing properties.
com.elementalpixel.elementalpixeldungeon.plants.sungrass.warden_desc=_The Warden_ can receive healing from trampled sungrass even if she moves away from it.
com.elementalpixel.elementalpixeldungeon.plants.sungrass$seed.name=seed of sungrass
com.elementalpixel.elementalpixeldungeon.plants.sungrass$health.name=Herbal Healing
com.elementalpixel.elementalpixeldungeon.plants.sungrass$health.desc=Sungrass possesses excellent healing properties, though it is much slower than a potion of healing.\n\nYou are currently slowly regenerating health from the sungrass plant. Moving off the plant will break the healing effect.\n\nHealing remaining: %d.

com.elementalpixel.elementalpixeldungeon.plants.swiftthistle.name=swiftthistle
com.elementalpixel.elementalpixeldungeon.plants.swiftthistle.desc=When trampled, swiftthistle will briefly accelerate the flow of time around it, allowing the trampler to perform several actions instantly.
com.elementalpixel.elementalpixeldungeon.plants.swiftthistle.warden_desc=In addition to gaining instantaneous actions, _the Warden_ will also get a brief haste boost when trampling swiftthistle.
com.elementalpixel.elementalpixeldungeon.plants.swiftthistle$seed.name=seed of swiftthistle
com.elementalpixel.elementalpixeldungeon.plants.swiftthistle$timebubble.name=Time Bubble
com.elementalpixel.elementalpixeldungeon.plants.swiftthistle$timebubble.desc=You are in a small bubble of accelerated time, allowing you to perform actions instantly. Attacking or using magic will break this effect however.\n\nTurns remaining: %s.
