plants.blandfruitbush.name=無味果
plants.blandfruitbush.desc=腐莓的遠親，來自無味果樹叢的梨狀產物，嚐起來猶如一團爐灰。果實粗糙且鬆軟，但並沒有毒性。也許可以煮食。
plants.blandfruitbush.discover_hint=此植物在地下城各處皆有可能出現。
plants.blandfruitbush$seed.name=無味果種子

plants.blindweed.name=致盲草
plants.blindweed.desc=在被碰到後，致盲草會瞬間枯萎並釋放一道強光。這道光足以刺傷受害者的雙眼，使其暫時失明。
plants.blindweed.warden_desc=_守望者_能將致盲草的能量轉化為暫時性的隱身護罩，而且不會被致盲。
plants.blindweed$seed.name=致盲草種子

plants.mageroyal.name=魔皇草
plants.mageroyal.refreshed=你感覺渾身清爽。
plants.mageroyal.desc=魔皇草的帶刺花朵含有一種化學物質，因其強大的中和性質而聞名。任何踏入這株植物的東西將會被淨化掉許多負面效果。
plants.mageroyal.warden_desc=當踩踏魔皇草時，_守望者_除了獲得中和效果以外，還能短暫地對所有環境影響免疫。
plants.mageroyal$seed.name=魔皇草種子

plants.earthroot.name=地縛根
plants.earthroot.desc=碰到地縛根後，它的根部會在你周邊形成某種無法移動的天然護甲。
plants.earthroot.warden_desc=地縛根的根部會隨_守望者_移動，成為攜帶式樹皮護甲。
plants.earthroot$seed.name=地縛根種子
plants.earthroot$armor.name=植被護甲
plants.earthroot$armor.desc=這是一種由層層樹皮和藤蔓盤結而成且不可移動的天然護甲。\n\n每當你受到物理攻擊時，植被護甲都會吸收%d點傷害，直到其耐久被耗盡並瓦解。\n\n該護甲是不可移動的，所以一旦你離開原位，護甲便會被破壞且變得無用。\n\n護甲剩餘量:%d點。

plants.fadeleaf.name=消逝草
plants.fadeleaf.desc=任何觸碰到消逝草的生物都會被傳送到當前層的一個隨機地點。
plants.fadeleaf.warden_desc=_守望者_能進一步發揮消逝草的空間魔力，直接回到上一層的下樓處。
plants.fadeleaf$seed.name=消逝草種子

plants.firebloom.name=綻焰花
plants.firebloom.desc=綻焰花被任何物品觸碰到時，都會化為一團火焰。
plants.firebloom.warden_desc=當_守望者_踐踏綻焰花時，她能將有害的火焰轉化為短暫的火焰之力。
plants.firebloom$seed.name=綻焰花種子

plants.icecap.name=霜冰冠
plants.icecap.desc=霜冰冠在被接觸到時會噴射出一團能冰凍周遭的花粉。潮溼環境下花粉的冰凍能力會大幅增強。
plants.icecap.warden_desc=當_守望者_踐踏霜冰冠時，她能將有害的冰凍轉化為短暫的霜凍之力。
plants.icecap$seed.name=霜冰冠種子

plants.plant.warden_desc=守望者踩踏這株植物不會獲得額外效果。
plants.plant.discover_hint=此植物由某種子生長而成，在地下城各處也有可能出現。
plants.plant$seed.seed_of=%s種子
plants.plant$seed.ac_plant=種植
plants.plant$seed.info=將這粒種子扔到你想種植它的地方。\n\n%s
plants.plant$seed$placeholder.name=種子

plants.rotberry.name=腐莓叢
plants.rotberry.desc=未成熟的腐莓灌木叢所結出的漿果嘗起來像是至人於死的甜味。經過幾年的生長，這棵灌木終會成熟為另一棵腐莓之心。被踩踏後，未成熟的腐莓會噴出少量的毒氣。
plants.rotberry.warden_desc=通常腐莓叢在遭到踐踏時，只會噴出少量毒氣，但_守望者_卻能聯結其中的魔力，在短時間內提升力量!
plants.rotberry.discover_hint=此植物由某種任務中得到的種子生長而成。
plants.rotberry$seed.name=腐莓種子
plants.rotberry$seed.discover_hint=此物品會在某任務中出現。

plants.sorrowmoss.name=斷腸苔
plants.sorrowmoss.desc=斷腸苔並不是一種苔蘚，而是一種有極強毒性，花瓣利如刀片的花。
plants.sorrowmoss.warden_desc=當_守望者_踐踏斷腸苔時，她能將有害的毒素轉化為短暫的毒性之力。
plants.sorrowmoss$seed.name=斷腸苔種子

plants.starflower.name=星隕花
plants.starflower.desc=星隕花極為罕見，據說其能夠為任何接觸它的單位賦予神聖之力。
plants.starflower.warden_desc=當_守望者_踐踏星隕花時，不僅能受到祝福，還能獲得顯著的法杖充能效果。
plants.starflower$seed.name=星隕花種子

plants.stormvine.name=風暴藤
plants.stormvine.desc=引力似乎並不能正常地作用在風暴藤上，它藍色的藤蔓能夠"掛"在空中。任何被風暴藤纏到的生物也被這種奇怪的引力影響，並失去方向感。
plants.stormvine.warden_desc=_守望者_能夠操縱風暴藤的魔力，在踐踏之後可以獲得短暫的漂浮能力。
plants.stormvine$seed.name=風暴藤種子

plants.sungrass.name=陽春草
plants.sungrass.desc=陽春草因其汁液緩慢但顯著的療傷效果而家喻戶曉。
plants.sungrass.warden_desc=_守望者_能將陽春草的治療魔力隨身攜帶。
plants.sungrass$seed.name=陽春草種子
plants.sungrass$health.name=草藥療養
plants.sungrass$health.desc=陽春草擁有優秀的治療能力，但治療速率比治療藥水慢很多。\n\n脫離植株將會打斷治療效果。\n\n剩餘治療量:%d。

plants.swiftthistle.name=速行薊
plants.swiftthistle.desc=被踩踏後，速行薊會加速周圍的時間流動，讓踩踏者可以瞬間行動數次。
plants.swiftthistle.warden_desc=當_守望者_踐踏速行薊時，不僅能獲得瞬間移動的機會，還能在短時間內極速奔跑。
plants.swiftthistle$seed.name=速行薊種子
plants.swiftthistle$timebubble.name=時間氣泡
plants.swiftthistle$timebubble.desc=這是一個加速時間運行的氣泡。 你可以在氣泡中瞬間進行多次行動，但是攻擊或施法都會打斷這個效果。 \n\n效果剩餘:%s回合。
