buildscript {
    ext.kotlin_version = '2.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "2.2.21"
}
apply plugin: 'java-library'
apply plugin: 'kotlin'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}


dependencies {
    api project(':SPD-classes')
    implementation project(':services')
    // implementation project(':core')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.2.21")
    def collection_version = "1.5.0"
    implementation "androidx.collection:collection:$collection_version"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}
