apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
java.sourceCompatibility = java.targetCompatibility = appJavaCompatibility

dependencies {
    // Use prebuilt SPD-classes jar instead of a Gradle subproject
    implementation project(':SPD-classes')
    // Required for Gdx Net used by GitHubUpdates
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    api project(':services')
}