//FIXME currently an android library while small amounts of android-specific code remain
apply plugin: 'com.android.library'

android {
    compileSdkVersion appAndroidCompileSDK

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion appAndroidMinSDK
    }
}

configurations { natives }

dependencies {
    //TODO migrate this to implementation from api
    //in order to do this I have to remove 100% of libGDX API access from core
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
}