#scenes.aboutscene.=

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.

scenes.badgesscene.title=Your Badges

scenes.gamescene.welcome=Welcome to the level %d of Pixel Dungeon!
scenes.gamescene.welcome_back=Welcome back to the level %d of Pixel Dungeon!
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness...
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above. Some have returned with treasures and magical artifacts, most have never been heard from again.\n\nNone, however, have ventured to the bottom and retrieved the Amulet of Yendor, which is said to be guarded by an ancient evil in the depths. Even now dark energy radiates from below, making its way up into the city.\n\nYou consider yourself ready for the challenge. Most importantly, you feel that fortune smiles upon you. It's time to start your own adventure!

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.load=Load Game
scenes.startscene.new=New Game
scenes.startscene.erase=Erases Progress
scenes.startscene.depth_level=Depth: %d, Level: %d
scenes.startscene.really=Do you really want to start new game?
scenes.startscene.warning=Your current game progress will be erased.
scenes.startscene.yes=Yes, start new game
scenes.startscene.no=No, return to main menu
scenes.startscene.unlock=To unlock the Huntress,\nslay the boss on floor 15.
scenes.startscene.need_to_win=To unlock Challenges, win the game with any character class.
scenes.surfacesscene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.about=About

#scenes.welcomescene.=
