#scenes.aboutscene.=

scenes.alchemyscene.title=煉金
scenes.alchemyscene.text=放入材料以製作新的道具!
scenes.alchemyscene.select=選擇一件物品
scenes.alchemyscene.energy=能量:
scenes.alchemyscene.add=添加物品
scenes.alchemyscene.no_items=這個儲存空間中沒有能用於煉金的物品。
scenes.alchemyscene.craft=製造
scenes.alchemyscene.guide=指南
scenes.alchemyscene.energize=提煉物品
scenes.alchemyscene.cancel=清除材料
scenes.alchemyscene.repeat=重複加料

scenes.amuletscene.exit=那就到此為止吧
scenes.amuletscene.stay=這一切還不該結束
scenes.amuletscene.text=你終於將Yendor護符握在手中了!藉著這個護符的力量，沒有什麼能夠阻擋你前進!你已經征服了整座地下城，成功完成了你的任務!\n\n或者，也許你還沒準備好?你也可以決定僅僅攜帶著這個護符，再當一段時間的凡人，又或著以一種史詩般的方式離開地下城……

scenes.changesscene.title=更新紀錄
scenes.changesscene.new=新內容
scenes.changesscene.changes=更改
scenes.changesscene.buffs=增強
scenes.changesscene.nerfs=削弱
scenes.changesscene.bugfixes=Bug修復
scenes.changesscene.misc=雜項改動
scenes.changesscene.language=語言更新
scenes.changesscene.right_title=更新詳情
scenes.changesscene.right_body=點擊左側的圖標來了解這次的更新資訊。
scenes.changesscene.lang_warn=更新詳情皆由開發人員撰寫，且只提供英文文本。

scenes.gamescene.descend=你前進到地下城的第%d層。
scenes.gamescene.spawner_warn=你感覺有一個惡魔能量的源頭在你頭頂上……
scenes.gamescene.spawner_warn_final=你能感覺到惡魔能量從樓上蔓延到了這裡!
scenes.gamescene.warp=你四周的牆壁開始扭曲變換!
scenes.gamescene.return=你回到了地下城的第%d層。
scenes.gamescene.resurrect=你重生於在第%d層的某處。
scenes.gamescene.secret_hint=直覺告訴你這層的某處一定存在一個隱藏區域。
scenes.gamescene.choose_examine=選擇檢查目標
scenes.gamescene.multiple_examine=這裡引人注意的東西不止一個，你想檢查哪個?
scenes.gamescene.dont_know=你不知道那裡有什麼。
scenes.gamescene.multiple=多個物件
scenes.gamescene.go_here=前往這裡
scenes.gamescene.interact=互動
scenes.gamescene.attack=攻擊
scenes.gamescene.pick_up=拿起
scenes.gamescene.purchase=購買
scenes.gamescene.trample=踐踏
scenes.gamescene.examine=搜查
scenes.gamescene.tutorial_move_mobile=點擊位置來移動和互動。
scenes.gamescene.tutorial_move_desktop=使用方向鍵、WASD或滑鼠來移動。
scenes.gamescene.tutorial_move_controller=選擇一個位置或使用左搖桿來移動或互動。
scenes.gamescene.tutorial_guidebook_mobile=點擊閃爍的日誌按鈕來閱讀你剛撿起的書。
scenes.gamescene.tutorial_guidebook_desktop=點擊閃爍的日誌按鈕 (%s)來閱讀你剛撿起的書。
scenes.gamescene.tutorial_ui_mobile=英雄訊息在左上角。背包、快捷欄和遊戲操作在下方。祝你好運!
scenes.gamescene.tutorial_ui_desktop=英雄訊息(%1$s)在下方。背包(%2$s)、快捷欄和遊戲操作在其右側。祝你好運!

scenes.heroselectscene.title=選擇你的英雄
scenes.heroselectscene.start=開始
scenes.heroselectscene.options=遊戲設定
scenes.heroselectscene.custom_seed=自訂種子碼
scenes.heroselectscene.daily=每日賽局
scenes.heroselectscene.daily_desc="每日賽局"會在每一天生成出一座新的地下城。只要兩位玩家遊玩的版本相同，地下城就會完全相同。\n\n每日一局產生的遊戲不一定要在一天內破關，但是在同一時間只能有一局。_此種遊戲也無法解鎖徽章，且具有自己的排行榜_。\n\n你確定要用目前選中的英雄與挑戰，開始每日賽局遊戲嗎?
scenes.heroselectscene.daily_yes=是
scenes.heroselectscene.daily_no=否
scenes.heroselectscene.daily_repeat=你已經玩過今天的的每日賽局，你雖然能重玩，但只會是個不評分的練習用賽局。\n\n在此賽局完成時，這局的結果會像其他不列名次的遊戲結果一樣列在最底下，並在之後被覆蓋。\n\n所以你確定要重玩今天的每日賽局嗎?
scenes.heroselectscene.daily_unavailable_long=你似乎在未來玩了一場每日賽局!這可能發生在時區的轉換，又或者你更改了系統的時間。_此功能將在%d天後重新開放。_
scenes.heroselectscene.daily_existing=你已經有一場正在進行的每日賽局。你必須先把它結束後才能開始另一場每日賽局。
scenes.heroselectscene.daily_nowin=每天都有對每個人都相同的新情境!只要的遊戲版本相同，"每日賽局"會為每個玩家生成相同的地牢。_你必須先通關一次才能遊玩每日賽局。_
scenes.heroselectscene.custom_seed_title=輸入自訂種子碼
scenes.heroselectscene.custom_seed_desc=本遊戲使用種子碼生成地下城。只要種子碼相同，地下城就會完全相同。_自定種子遊戲不計入遊戲局數，無法獲得徽章，並且只會出現在排行榜的最底端。_
scenes.heroselectscene.custom_seed_duplicate=你已經有一場使用相同種子碼的遊戲正在進行中。在使用自訂種子碼之前，你必須先結束該遊戲。
scenes.heroselectscene.custom_seed_nowin=本遊戲使用種子碼生成地下城。只要種子碼相同，地下城就會完全相同!\n\n_通關一次之後，才能輸入自定種子。_
scenes.heroselectscene.custom_seed_set=設定
scenes.heroselectscene.custom_seed_clear=清除
scenes.heroselectscene.challenges_nowin=開始挑戰之後，遊戲會更加困難。某些挑戰使地下城變的更危險，其他的則會削弱英雄或者物品的力量。\n\n_破關一次之後，才能開啓挑戰。_

scenes.interlevelscene$mode.descend=下樓中
scenes.interlevelscene$mode.ascend=上樓中
scenes.interlevelscene$mode.continue=載入中
scenes.interlevelscene$mode.resurrect=復活中
scenes.interlevelscene$mode.return=遣返中
scenes.interlevelscene$mode.fall=下墬中!!!
scenes.interlevelscene$mode.reset=重置中
scenes.interlevelscene.file_not_found=未能找到存檔文件。如果重啓後問題依舊存在， 那這個存檔可能已經損壞。節哀順變。
scenes.interlevelscene.io_error=找不到存檔。如果重新啟動後問題仍然存在， 那這個存檔可能已經損壞。節哀順變。
scenes.interlevelscene.continue=繼續

scenes.journalscene.title=日誌

scenes.newsscene.title=遊戲消息
scenes.newsscene.read_more=閱讀更多
scenes.newsscene$newsinfo.english_warn=新聞由開發人員編寫，僅提供英文文本。
scenes.newsscene$newsinfo.metered_network=無法更新新聞，因為您已連接到流量計費網路，如行動數據。
scenes.newsscene$newsinfo.enable_data=檢查網路設定
scenes.newsscene$newsinfo.no_internet=無法更新新聞， 請確認您的網路連線。
scenes.newsscene$newsinfo.news_disabled=您已關閉新聞的更新，因此這裡不會顯示任何訊息。
scenes.newsscene$newsinfo.enable_news=啟用新聞

scenes.rankingsscene.title=排行榜
scenes.rankingsscene.total=遊戲次數:
scenes.rankingsscene.no_games=目前為止還沒有已經結束的遊戲。
scenes.rankingsscene.no_info=沒有額外資訊

scenes.startscene.title=進行中的遊戲
scenes.startscene.one_minute_ago=剛玩過
scenes.startscene.minutes_ago=存檔於%d分鐘前
scenes.startscene.hours_ago=存檔於%d小時前
scenes.startscene.days_ago=存檔於%d天前
scenes.startscene.months_ago=存檔於%d個月前
scenes.startscene.new=新遊戲
scenes.startscene.sort_level=按英雄等級排序
scenes.startscene.sort_recent=按遊玩時間排序

scenes.supporterscene.title=資助遊戲開發
scenes.supporterscene.intro=我不希望破碎像素地城沾染任何廣告或侵入性微交易要素。 那些東西毀了不知多少免費遊戲。 取代而之的，我更希望玩家們能對本遊戲進行直接的支持!
scenes.supporterscene.patreon_msg=如果您喜歡玩破碎像素地城並且希望幫助我持續地開發它，請考慮在Patreon上支援我吧!這樣能讓你擁有一大堆的獨有福利!\n-_搶先體驗_能讓你遊玩擁有未來更新內容的版本。\n-我會透過_每週開發部落格_分享我正著力進行的工作。\n-你能參與_月度調查_，這會直接影響到我的開發方向。\n-在前三年的資助下能獲得_實體胸針_。\n-你也能加入我的_Discord社群_，裡面有我的開發現況以及聊天頻道。\n你可以通過訪問在Patreon上的頁面獲得更多資訊。 感謝您百忙之中抽空拜訪，祝地城探險愉快!
scenes.supporterscene.patreon_english=(請注意:Patreon僅提供英文內容)
scenes.supporterscene.supporter_link=前往 Patreon 頁面

scenes.surfacescene.exit=結束遊戲

scenes.titlescene.play=開始
scenes.titlescene.enter=進入地下城
scenes.titlescene.rankings=排行榜
scenes.titlescene.journal=日誌
scenes.titlescene.news=新聞
scenes.titlescene.changes=改動
scenes.titlescene.update=更新
scenes.titlescene.install=安裝
scenes.titlescene.settings=設定
scenes.titlescene.about=資訊
scenes.titlescene.support=支持遊戲開發
scenes.titlescene$changesbutton.title=偵測到新版本!
scenes.titlescene$changesbutton.versioned_title=最新版本:%s
scenes.titlescene$changesbutton.desc=破碎像素地城會時常更新來更改或重製遊戲，或新增全新內容!\n\n同時也會經常調整遊戲平衡，以維持物品、單位強度的平衡性。\n\n此外，更新也通常包含bug修復與提升穩定性。
scenes.titlescene$changesbutton.update=進行更新
scenes.titlescene$changesbutton.changes=進入改動介面
scenes.titlescene.patreon_body=《破碎像素地城》是一款完全免費的遊戲，有玩家的慷慨捐獻支持我才能一直持續開發。\n\n如果想支持我，最好的方法是使用Patreon平臺。Patreon能提供一個穩定的收入，也讓我能回報我的支持者!\n\nPatreon支持者每週都可以看一篇獨家文章，搶先瞭解我的下一步開發想法!\n\n你可以到我的Patreon頁面獲得最新的回饋詳情。感謝你的支持!\n\n（Patreon獎勵只能提供英文內容，請見諒）
scenes.titlescene.patreon_button=Patreon贊助頁面

scenes.welcomescene.update_intro=破碎像素地城已更新!
scenes.welcomescene.update_msg=v3.1稍稍改變了戰士的核心機制、新的環境、一件飾品及其他更小的改動及附加功能!請務必查看改動介面以獲得完整的更新詳情。
scenes.welcomescene.patch_intro=破碎像素地城的微型更新已成功安裝!
scenes.welcomescene.patch_bugfixes=本次更新修復了一些Bug。
scenes.welcomescene.patch_translations=本次更新包含翻譯更新。
scenes.welcomescene.patch_balance=本次更新包含遊戲平衡性更改。
scenes.welcomescene.patch_msg=本次更新同樣包含細微調整和效能最佳化。
scenes.welcomescene.what_msg=你正在使用的存檔來自於新版本的破碎像素地城!\n\n謹慎行事!你的存檔可能包含一些這個版本中不存在的東西，可能會發生非常奇怪的錯誤。
scenes.welcomescene.lang_warning_title=翻譯未完成
scenes.welcomescene.lang_warning_msg=本次更新內容還未完全翻譯。\n\n部分詞彙可能還是英文。\n\n翻譯組正全力解决這個問題，完整翻譯將在不久後釋出。\n\n謝謝您的耐心等待。
scenes.welcomescene.continue=繼續
scenes.welcomescene.changelist=更動列表
scenes.welcomescene.save_warning=上次本遊戲在進行遊戲存檔時被打斷了。 本遊戲內置有保護機制，所以你的遊戲進度或許不會丟失。 這通常發生在你的設備突然斷電，或沒有以合適方式關閉本遊戲的時候。 行動裝置的省電模式通常也會導致這種情況。 如果你經常看見此訊息，可以嘗試通過重啟設備的方法來解決。
scenes.welcomescene.controller_title=偵側到遊戲主機控制器
scenes.welcomescene.controller_body=正在使用主機控制器遊玩嗎?那麼請用右搖桿來移動游標。\n\nRT/R2或右搖桿將替代點擊功能。
scenes.welcomescene.controller_okay=開啓
