#scenes.aboutscene.=

com.elementalpixel.elementalpixeldungeon.scenes.alchemyscene.title=Alchemy
com.elementalpixel.elementalpixeldungeon.scenes.alchemyscene.text=Combine ingredients to create something new!
com.elementalpixel.elementalpixeldungeon.scenes.alchemyscene.select=Select an item
com.elementalpixel.elementalpixeldungeon.scenes.alchemyscene.cost=Energy: %d
com.elementalpixel.elementalpixeldungeon.scenes.alchemyscene.energy=Alchemical Energy: %d

com.elementalpixel.elementalpixeldungeon.scenes.amuletscene.exit=Let's call it a day
com.elementalpixel.elementalpixeldungeon.scenes.amuletscene.stay=I'm not done yet
com.elementalpixel.elementalpixeldungeon.scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor! With the power of this amulet nothing will be able to stand in your way! You have conquered the dungeon and succeeded in your quest!\n\nOr, perhaps you're not ready yet? You can also decide to just hold onto the amulet, and stay a mere mortal a little longer...

com.elementalpixel.elementalpixeldungeon.scenes.badgesscene.title=Your Badges

com.elementalpixel.elementalpixeldungeon.scenes.changesscene.title=Recent Changes
com.elementalpixel.elementalpixeldungeon.scenes.changesscene.new=New Content
com.elementalpixel.elementalpixeldungeon.scenes.changesscene.changes=Changes
com.elementalpixel.elementalpixeldungeon.scenes.changesscene.buffs=Buffs
com.elementalpixel.elementalpixeldungeon.scenes.changesscene.nerfs=Nerfs
com.elementalpixel.elementalpixeldungeon.scenes.changesscene.bugfixes=Bug Fixes
com.elementalpixel.elementalpixeldungeon.scenes.changesscene.misc=Miscellaneous Changes
com.elementalpixel.elementalpixeldungeon.scenes.changesscene.language=Language Improvements

com.elementalpixel.elementalpixeldungeon.scenes.gamescene.descend=You descend to floor %d of the dungeon.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.spawner_warn=You feel that there's a source of demonic energy above you...
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.spawner_warn_final=You can feel demonic energy radiating here from the previous floors!
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.warp=The walls warp and shift around you!
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.return=You return to floor %d of the dungeon.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.chasm=Your steps echo across the dungeon.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.water=You hear water splashing around you.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.grass=The smell of vegetation is thick in the air.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.dark=You can hear enemies moving in the darkness.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.large=This dungeon floor seems unusually large.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.traps=The ground seems especially treacherous here.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.choose_examine=Choose Examine
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
com.elementalpixel.elementalpixeldungeon.scenes.gamescene.dont_know=You don't know what is there.

com.elementalpixel.elementalpixeldungeon.scenes.heroselectscene.title=Choose Your Hero
com.elementalpixel.elementalpixeldungeon.scenes.heroselectscene$wndheroinfo.innate_title=innate powers
com.elementalpixel.elementalpixeldungeon.scenes.heroselectscene$wndheroinfo.loadout_title=loadout
com.elementalpixel.elementalpixeldungeon.scenes.heroselectscene$wndheroinfo.talents_title=talents
com.elementalpixel.elementalpixeldungeon.scenes.heroselectscene$wndheroinfo.talents_desc=Talents are unlocked as the hero levels up.
com.elementalpixel.elementalpixeldungeon.scenes.heroselectscene$wndheroinfo.subclasses_title=subclasses

com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene$mode.descend=Descending...
com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene$mode.ascend=Ascending...
com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene$mode.continue=Loading...
com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene$mode.resurrect=Resurrecting...
com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene$mode.return=Returning...
com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene$mode.fall=Falling...
com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene$mode.reset=Resetting...
com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene.install=Install the Game
com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
com.elementalpixel.elementalpixeldungeon.scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

com.elementalpixel.elementalpixeldungeon.scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above. Some have returned with treasures and magical artifacts, most have never been heard from again.\n\nNone, however, have ventured to the bottom and retrieved the Amulet of Yendor, which is said to be guarded by an ancient evil in the depths. Even now dark energy radiates from below, making its way up into the city.\n\nYou consider yourself ready for the challenge. Most importantly, you feel that fortune smiles upon you. It's time to start your own adventure!

com.elementalpixel.elementalpixeldungeon.scenes.newsscene.title=Game News
com.elementalpixel.elementalpixeldungeon.scenes.newsscene.read_more=Read More
com.elementalpixel.elementalpixeldungeon.scenes.newsscene$newsinfo.english_warn=News posts are written by the developer and are only available in English.
com.elementalpixel.elementalpixeldungeon.scenes.newsscene$newsinfo.metered_network=Couldn't check for news posts, as you're connected to a metered network, such as mobile data.
com.elementalpixel.elementalpixeldungeon.scenes.newsscene$newsinfo.enable_data=Check on Mobile Data
com.elementalpixel.elementalpixeldungeon.scenes.newsscene$newsinfo.no_internet=Couldn't check for news posts, make sure you're connected to the internet.
com.elementalpixel.elementalpixeldungeon.scenes.newsscene$newsinfo.news_disabled=You have disabled checking for news posts, so none will appear here.
com.elementalpixel.elementalpixeldungeon.scenes.newsscene$newsinfo.enable_news=Enable News

com.elementalpixel.elementalpixeldungeon.scenes.rankingsscene.title=Top Rankings
com.elementalpixel.elementalpixeldungeon.scenes.rankingsscene.total=Games Played:
com.elementalpixel.elementalpixeldungeon.scenes.rankingsscene.no_games=No games have been played yet.
com.elementalpixel.elementalpixeldungeon.scenes.rankingsscene.no_info=No additional information

com.elementalpixel.elementalpixeldungeon.scenes.startscene.title=Games in Progress
com.elementalpixel.elementalpixeldungeon.scenes.startscene.new=New Game

com.elementalpixel.elementalpixeldungeon.scenes.supporterscene.title=Support the Game
com.elementalpixel.elementalpixeldungeon.scenes.supporterscene.intro=I want Shattered Pixel Dungeon to be free of ads and invasive microtransactions, which ruin so many mobile games. Instead, I'd rather ask players to support the game directly!
com.elementalpixel.elementalpixeldungeon.scenes.supporterscene.patreon_msg=If you enjoy ShatteredPD and want to help me keep making it, please consider supporting me on _Patreon!_ Patreon gives me a steady income source, and lets me give supporters exclusive benefits!:\n_- Weekly mini-blogs_, with info about what I'm working on.\n_- Content Polls_, which directly affect content I'm developing.\n_- A Community Discord_, with a dev log and chat channels.\n_- More benefits to come_, as the Patreon community grows.\n\nYou can visit the Patreon page for more info. Thanks for your time, and happy dungeoneering!
com.elementalpixel.elementalpixeldungeon.scenes.supporterscene.patreon_english=(Note that Patreon rewards are only available in English.)
com.elementalpixel.elementalpixeldungeon.scenes.supporterscene.supporter_link=Go to Patreon Page

com.elementalpixel.elementalpixeldungeon.scenes.surfacescene.exit=Game Over

com.elementalpixel.elementalpixeldungeon.scenes.titlescene.play=Play
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.enter=Enter the dungeon
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.rankings=Rankings
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.badges=Badges
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.news=News
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.changes=Changes
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.update=Update
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.install=Install
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.settings=Settings
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.about=About
com.elementalpixel.elementalpixeldungeon.scenes.titlescene.support=Support the Game
com.elementalpixel.elementalpixeldungeon.scenes.titlescene$changesbutton.title=An Update is Available!
com.elementalpixel.elementalpixeldungeon.scenes.titlescene$changesbutton.versioned_title=Update Available: %s
com.elementalpixel.elementalpixeldungeon.scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.

com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.welcome_msg=Shattered Pixel Dungeon is a roguelike RPG, with randomly generated enemies, levels, items, and traps!\n\nEach run is a new challenging experience, but be careful, death is permanent!\n\nHappy Dungeoneering!
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.update_intro=Shattered Pixel Dungeon has been updated!
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.update_msg=v0.9.2 adds the third tier of the talent system, which interacts with hero subclasses and is the most significant tier yet!\n\nThere are also a bunch of balance changes to the various classes/subclasses, and enemies in the late prison and deeper.\n\nBe sure to check the changes screen for full details.
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.patch_intro=Shattered Pixel Dungeon has been patched!
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.patch_bugfixes=This patch contains bugfixes.
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.patch_translations=This patch contains translation updates.
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.patch_balance=This patch contains tweaks to game balance.
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Shattered Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.lang_warning_title=Incomplete Translation
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.continue=Continue
com.elementalpixel.elementalpixeldungeon.scenes.welcomescene.changelist=Changelist

com.elementalpixel.elementalpixeldungeon.scenes.firefragmentscene.text=There are 4 fragments of the 4 elements, you have just obtained one of them.\n\nDo you want to go find the remaining fragments?
com.elementalpixel.elementalpixeldungeon.scenes.firefragmentscene.exit=Let's find another fragment!
com.elementalpixel.elementalpixeldungeon.scenes.firefragmentscene.stay=Stay


