// ==============================================================================
// CLIENT-ANDROID MODULE - Android Launcher
// ==============================================================================
// Android application launcher.
// Note: This is a minimal configuration for scaffolding.
// Full Android configuration will be added during migration phase.

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shatteredpixel.shatteredpixeldungeon'
    compileSdk appAndroidCompileSDK

    defaultConfig {
        applicationId appPackageName
        minSdk appAndroidMinSDK
        targetSdk appAndroidTargetSDK
        versionCode appVersionCode
        versionName appVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['../assets']
        }
    }
}

dependencies {
    implementation project(':client-common')

    // LibGDX Android backend
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}
