journal.document.adventurers_guide.title=Adventurer's Guide
journal.document.adventurers_guide.intro.title=Introduction
journal.document.adventurers_guide.intro.body=Greetings Adventurer!\n\nYou have just purchased (or looted) the amazing Adventurer's Guide to Dungeoneering! This guidebook is full of tips, tricks, and advice to help budding adventurers survive and excel!\n\nWhile you can read this guide all at once, it is best used as a reference. Make sure to check it whenever you're struggling.\n\nKeep your wits about you, and remember:\nDON'T PANIC!
journal.document.adventurers_guide.identifying.title=Identifying Items
journal.document.adventurers_guide.identifying.body=Identifying items can be just as important as finding them!\n\nThe colors on potions and glyphs on scrolls are different in each dungeon, so you won't know what effect you'll get if they're unidentified.\n\nUnidentified equipment can be upgraded if you're lucky, or it might be cursed! Accidentally equipping a cursed item is bad, but usually isn't instant doom.\n\nScrolls of identify, upgrade, or remove curse are very useful if you want to reduce the risk of unidentified items.\n\n(You can find a list of all the items you've identified in the items tab of your journal)
journal.document.adventurers_guide.examining_and_searching.title=Examining and Searching
journal.document.adventurers_guide.examining_and_searching.body=Charging forward recklessly is a great way to get killed.\n\nThere's always time to slow down and examine things around you, which can help you figure out the best way to approach a situation. Rushing into enemies is almost never the best way to deal with them.\n\nDungeons are full of secret passages and traps which appear invisible at first glance. It's good to be willing to thoroughly search an area if you suspect something is hidden.\n\n(The magnifying glass button is used for examining and searching. Tap it once and then tap on something to examine, tap it twice to search the area around you.)
journal.document.adventurers_guide.upgrades.title=Upgrades and Strength
journal.document.adventurers_guide.upgrades.body=TODO
journal.document.adventurers_guide.food.title=Effective Rationing
journal.document.adventurers_guide.food.body=TODO
journal.document.adventurers_guide.levelling.title=Gaining Experience
journal.document.adventurers_guide.levelling.body=TODO
journal.document.adventurers_guide.surprise_attacks.title=Surprise Attacks
journal.document.adventurers_guide.surprise_attacks.body=TODO
journal.document.adventurers_guide.dieing.title=Handling Defeat
journal.document.adventurers_guide.dieing.body=TODO

journal.notes$landmark.well_of_health=well of health
journal.notes$landmark.well_of_awareness=well of awareness
journal.notes$landmark.well_of_transmutation=well of transmutation
journal.notes$landmark.alchemy=alchemy pot
journal.notes$landmark.garden=garden
journal.notes$landmark.statue=animated statue
journal.notes$landmark.ghost=sad ghost
journal.notes$landmark.wandmaker=old wandmaker
journal.notes$landmark.troll=troll blacksmith
journal.notes$landmark.imp=ambitious imp