notes$landmark.well_of_health=Well of Health
notes$landmark.well_of_awareness=Well of Awareness
notes$landmark.well_of_transmutation=Well of Transmutation
notes$landmark.alchemy=Alchemy pot
notes$landmark.garden=Garden
notes$landmark.statue=Animated statue
notes$landmark.ghost=Sad ghost
notes$landmark.wandmaker=Old wandmaker
notes$landmark.troll=Troll blacksmith
notes$landmark.imp=Ambitious imp