badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=100 gold collected
badges$badge.gold_collected_2=500 gold collected
badges$badge.gold_collected_3=2500 gold collected
badges$badge.gold_collected_4=7500 gold collected
badges$badge.level_reached_1=Level 6 reached
badges$badge.level_reached_2=Level 12 reached
badges$badge.level_reached_3=Level 18 reached
badges$badge.level_reached_4=Level 24 reached
badges$badge.all_weapons_identified=All weapons identified
badges$badge.all_armor_identified=All armor identified
badges$badge.all_wands_identified=All wands identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_artifacts_identified=All artifacts identified
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All scrolls identified
badges$badge.all_items_identified=All items identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from deferred damage
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas, hunger, glyph, and falling
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue & Huntress
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper & Warden
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue & Huntress
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.piranhas=6 piranhas killed
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=50 games played
badges$badge.games_played_3=250 games played
badges$badge.games_played_4=1000 games played
badges$badge.happy_end=Happy end
badges$badge.champion_1=Won with a Challenge
badges$badge.champion_2=Won with 3 Challenges
badges$badge.champion_3=Won with 6 Challenges

challenges.no_food=On diet
challenges.no_food_desc=Food is scarce, so make every bite count!\n\n- Regular rations and pasties are replaced with small rations\n- Mystery meat and blandfruit are removed\n- Horn of Plenty is removed
challenges.no_armor=Faith is my armor
challenges.no_armor_desc=Take on the dungeon with nothing but some cloth to protect you!\n\n- All armor except starting cloth is removed
challenges.no_healing=Pharmacophobia
challenges.no_healing_desc=Without healing potions, you'll need to rely on alternate healing sources to survive\n\n- Potions of healing are removed
challenges.no_herbalism=Barren land
challenges.no_herbalism_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
challenges.swarm_intelligence=Swarm intelligence
challenges.swarm_intelligence_desc=Watch out, the dungeon monsters are getting smarter!\n\n- When an enemy notices you, nearby enemies are drawn to that location
challenges.darkness=Into darkness
challenges.darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time
challenges.no_scrolls=Forbidden runes
challenges.no_scrolls_desc=A certain rune is harder to find. Unfortunately, it's always the most useful one.\n\n- Half of the dungeon's upgrades scrolls are removed

rankings$record.something=Killed by Something
