badges.endorsed=Badge endorsed: %s.
badges.new=Badge unlocked: %s.
badges$badge.monsters_slain_1.title=Novice Monster Hunter
badges$badge.monsters_slain_1.desc=Defeat 10 enemies in one game
badges$badge.monsters_slain_2.title=Adept Monster Hunter
badges$badge.monsters_slain_2.desc=Defeat 50 enemies in one game
badges$badge.monsters_slain_3.title=Expert Monster Hunter
badges$badge.monsters_slain_3.desc=Defeat 100 enemies in one game
badges$badge.monsters_slain_4.title=Master Monster Hunter
badges$badge.monsters_slain_4.desc=Defeat 250 enemies in one game
badges$badge.monsters_slain_5.title=Grandmaster Monster Hunter
badges$badge.monsters_slain_5.desc=Defeat 500 enemies in one game
badges$badge.gold_collected_1.title=Novice Treasure Hunter
badges$badge.gold_collected_1.desc=Collect 250 gold in one game
badges$badge.gold_collected_2.title=Adept Treasure Hunter
badges$badge.gold_collected_2.desc=Collect 1000 gold in one game
badges$badge.gold_collected_3.title=Expert Treasure Hunter
badges$badge.gold_collected_3.desc=Collect 2500 gold in one game
badges$badge.gold_collected_4.title=Master Treasure Hunter
badges$badge.gold_collected_4.desc=Collect 7500 gold in one game
badges$badge.gold_collected_5.title=Grandmaster Treasure Hunter
badges$badge.gold_collected_5.desc=Collect 15,000 gold in one game
badges$badge.level_reached_1.title=Novice Adventurer
badges$badge.level_reached_1.desc=Reach level 6
badges$badge.level_reached_2.title=Adept Adventurer
badges$badge.level_reached_2.desc=Reach level 12
badges$badge.level_reached_3.title=Expert Adventurer
badges$badge.level_reached_3.desc=Reach level 18
badges$badge.level_reached_4.title=Master Adventurer
badges$badge.level_reached_4.desc=Reach level 24
badges$badge.level_reached_5.title=Grandmaster Adventurer
badges$badge.level_reached_5.desc=Reach level 30
badges$badge.all_weapons_identified.title=Weapon Researcher
badges$badge.all_weapons_identified.desc=Identify all weapons in your journal
badges$badge.all_armor_identified.title=Armor Researcher
badges$badge.all_armor_identified.desc=Identify all armors in your journal
badges$badge.all_wands_identified.title=Wand Researcher
badges$badge.all_wands_identified.desc=Identify all wands in your journal
badges$badge.all_rings_identified.title=Ring Researcher
badges$badge.all_rings_identified.desc=Identify all rings in your journal
badges$badge.all_artifacts_identified.title=Artifact Researcher
badges$badge.all_artifacts_identified.desc=Identify all artifacts in your journal
badges$badge.all_potions_identified.title=Potion Researcher
badges$badge.all_potions_identified.desc=Identify all potions in your journal
badges$badge.all_scrolls_identified.title=Scroll Researcher
badges$badge.all_scrolls_identified.desc=Identify all scrolls in your journal
badges$badge.all_items_identified.title=Master Researcher
badges$badge.all_items_identified.desc=Identify all items in your journal
badges$badge.all_bags_bought.title=Pack Mule
badges$badge.all_bags_bought.desc=Fully expand your inventory
badges$badge.death_from_fire.title=Burned
badges$badge.death_from_fire.desc=Die from fire
badges$badge.death_from_poison.title=Poisoned
badges$badge.death_from_poison.desc=Die from poison
badges$badge.death_from_gas.title=Suffocated
badges$badge.death_from_gas.desc=Die from toxic gas
badges$badge.death_from_hunger.title=Starved
badges$badge.death_from_hunger.desc=Die from hunger
badges$badge.death_from_falling.title=Pancaked
badges$badge.death_from_falling.desc=Die from falling down
badges$badge.death_from_enemy_magic.title=Zapped
badges$badge.death_from_enemy_magic.desc=Die to an enemy's magical attack
badges$badge.death_from_friendly_magic.title=Friendly Fire
badges$badge.death_from_friendly_magic.desc=Die to your own magical item
badges$badge.death_from_sacrifice.title=A Worthy Sacrifice
badges$badge.death_from_sacrifice.desc=Die while next to sacrificial fire
badges$badge.death_from_grim_trap.title=Deadly Misstep
badges$badge.death_from_grim_trap.desc=Die to a grim trap
badges$badge.death_from_all.title=Yet Another Sad Death
badges$badge.death_from_all.desc=Unlock all of the 'cause of death' badges
badges$badge.boss_slain_1.title=Slime Janitor
badges$badge.boss_slain_1.desc=Defeat the boss at the end of the sewers
badges$badge.boss_slain_2.title=Prison Warden
badges$badge.boss_slain_2.desc=Defeat the boss at the end of the prison
badges$badge.boss_slain_3.title=Metal Scrapper
badges$badge.boss_slain_3.desc=Defeat the boss at the end of the caves
badges$badge.boss_slain_4.title=King Conqueror
badges$badge.boss_slain_4.desc=Defeat the boss at the end of the city
badges$badge.boss_slain_1_all_classes.title=Jack of Many Trades
badges$badge.boss_slain_1_all_classes.desc=Defeat the first boss with every hero class
badges$badge.boss_slain_3_all_subclasses.title=Jack of All Trades
badges$badge.boss_slain_3_all_subclasses.desc=Defeat the third boss with every hero subclass
badges$badge.strength_attained_1.title=Novice Bodybuilder
badges$badge.strength_attained_1.desc=Reach 12 points of strength
badges$badge.strength_attained_2.title=Adept Bodybuilder
badges$badge.strength_attained_2.desc=Reach 14 points of strength
badges$badge.strength_attained_3.title=Expert Bodybuilder
badges$badge.strength_attained_3.desc=Reach 16 points of strength
badges$badge.strength_attained_4.title=Master Bodybuilder
badges$badge.strength_attained_4.desc=Reach 18 points of strength
badges$badge.strength_attained_5.title=Grandmaster Bodybuilder
badges$badge.strength_attained_5.desc=Reach 20 points of strength
badges$badge.food_eaten_1.title=Novice Gourmet
badges$badge.food_eaten_1.desc=Eat food 10 times in one game
badges$badge.food_eaten_2.title=Adept Gourmet
badges$badge.food_eaten_2.desc=Eat food 20 times in one game
badges$badge.food_eaten_3.title=Expert Gourmet
badges$badge.food_eaten_3.desc=Eat food 30 times in one game
badges$badge.food_eaten_4.title=Master Gourmet
badges$badge.food_eaten_4.desc=Eat food 40 times in one game
badges$badge.food_eaten_5.title=Grandmaster Gourmet
badges$badge.food_eaten_5.desc=Eat food 50 times in one game
badges$badge.item_level_1.title=Novice Enchanter
badges$badge.item_level_1.desc=Acquire an item of level 3 or higher
badges$badge.item_level_2.title=Adept Enchanter
badges$badge.item_level_2.desc=Acquire an item of level 6 or higher
badges$badge.item_level_3.title=Expert Enchanter
badges$badge.item_level_3.desc=Acquire an item of level 9 or higher
badges$badge.item_level_4.title=Master Enchanter
badges$badge.item_level_4.desc=Acquire an item of level 12 or higher
badges$badge.item_level_5.title=Grandmaster Enchanter
badges$badge.item_level_5.desc=Acquire an item of level 15 or higher
badges$badge.victory.title=Victory!
badges$badge.victory.desc=Obtain the Amulet of Yendor
badges$badge.victory_all_classes.title=Master of Many Trades
badges$badge.victory_all_classes.desc=Obtain the Amulet of Yendor with every hero class
badges$badge.mastery_combo.title=Gladiator's Fury
badges$badge.mastery_combo.desc=Reach a 10-hit combo
badges$badge.items_crafted_1.title=Novice Alchemist
badges$badge.items_crafted_1.desc=Craft 3 items via alchemy in one game
badges$badge.items_crafted_2.title=Adept Alchemist
badges$badge.items_crafted_2.desc=Craft 8 items via alchemy in one game
badges$badge.items_crafted_3.title=Expert Alchemist
badges$badge.items_crafted_3.desc=Craft 15 items via alchemy in one game
badges$badge.items_crafted_4.title=Master Alchemist
badges$badge.items_crafted_4.desc=Craft 24 items via alchemy in one game
badges$badge.items_crafted_5.title=Grandmaster Alchemist
badges$badge.items_crafted_5.desc=Craft 35 items via alchemy in one game
badges$badge.no_monsters_slain.title=Pacifist
badges$badge.no_monsters_slain.desc=Complete a floor without defeating any enemies
badges$badge.grim_weapon.title=Grim Reaper
badges$badge.grim_weapon.desc=Defeat an enemy with a Grim weapon
badges$badge.piranhas.title=Unconventional Angler
badges$badge.piranhas.desc=Kill 6 piranhas in one game
badges$badge.boss_challenge_1.title=Spotless Victory
badges$badge.boss_challenge_1.desc=Defeat the sewers boss without letting it use its charge attack or heal in water
badges$badge.boss_challenge_2.title=Gotcha!
badges$badge.boss_challenge_2.desc=Defeat the prison boss without getting hit by any traps or hazards
badges$badge.boss_challenge_3.title=Outmaneuvered
badges$badge.boss_challenge_3.desc=Defeat the caves boss without getting attacked or damaged while it is supercharged
badges$badge.boss_challenge_4.title=No Weapons in His Presence
badges$badge.boss_challenge_4.desc=Defeat the city boss without ever directly attacking him with weapons, rings, or wands
badges$badge.boss_challenge_5.title=Doom Slayer
badges$badge.boss_challenge_5.desc=Defeat the final boss with all demon spawners alive and the badder bosses challenge enabled
badges$badge.games_played_1.title=Novice Dungeoneer
badges$badge.games_played_1.desc=Play 10 games or win 1 game
badges$badge.games_played_2.title=Adept Dungeoneer
badges$badge.games_played_2.desc=Play 25 games or win 3 games
badges$badge.games_played_3.title=Expert Dungeoneer
badges$badge.games_played_3.desc=Play 50 games or win 5 games
badges$badge.games_played_4.title=Master Dungeoneer
badges$badge.games_played_4.desc=Play 200 games or win 10 games
badges$badge.games_played_5.title=Grandmaster Dungeoneer
badges$badge.games_played_5.desc=Play 1000 games or win 25 games
badges$badge.high_score_1.title=Novice Score Chaser
badges$badge.high_score_1.desc=End a run with a score of 5000 or higher
badges$badge.high_score_2.title=Adept Score Chaser
badges$badge.high_score_2.desc=End a run with a score of 25,000 or higher
badges$badge.high_score_3.title=Expert Score Chaser
badges$badge.high_score_3.desc=End a run with a score of 100,000 or higher
badges$badge.high_score_4.title=Master Score Chaser
badges$badge.high_score_4.desc=End a run with a score of 250,000 or higher
badges$badge.high_score_5.title=Grandmaster Score Chaser
badges$badge.high_score_5.desc=End a run with a score of 1,000,000 or higher
badges$badge.happy_end.title=Happy Ending
badges$badge.happy_end.desc=Take the Amulet of Yendor to the surface
badges$badge.champion_1.title=Bronze Champion
badges$badge.champion_1.desc=Beat the game with 1 or more challenges enabled
badges$badge.champion_2.title=Silver Champion
badges$badge.champion_2.desc=Beat the game with 3 or more challenges enabled
badges$badge.champion_3.title=Golden Champion
badges$badge.champion_3.desc=Beat the game with 6 or more challenges enabled
badges$badge.unlock_mage.title=Mage Unlocked!
badges$badge.unlock_mage.desc=Unlock the Mage by using a scroll of upgrade
badges$badge.unlock_rogue.title=Rogue Unlocked!
badges$badge.unlock_rogue.desc=Unlock the Rogue by performing 10 surprise attacks in one game
badges$badge.unlock_huntress.title=Huntress Unlocked!
badges$badge.unlock_huntress.desc=Unlock the Huntress by hitting enemies with thrown weapons 10 times in one game

challenges.no_food=On diet
challenges.no_food_desc=Food's already scarce, but you have to watch your portions as well!\n\n- Food and the horn of plenty are one third as effective at satisfying hunger\n- Other sources of satiety are unaffected
challenges.no_armor=Faith is my armor
challenges.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced
challenges.no_healing=Pharmacophobia
challenges.no_healing_desc=Healing potions sure are handy, unfortunately you're allergic!\n\n- Potions of healing, items made using potions of healing, and sunfruit will poison the hero instead of healing them\n- Alchemical catalysts cannot randomly poison or heal the hero\n- These items still work normally for other characters.
challenges.no_herbalism=Barren land
challenges.no_herbalism_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
challenges.swarm_intelligence=Swarm intelligence
challenges.swarm_intelligence_desc=Watch out, the dungeon monsters are getting smarter!\n\n- When an enemy notices you, nearby enemies are drawn to that location
challenges.darkness=Into darkness
challenges.darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time
challenges.no_scrolls=Forbidden runes
challenges.no_scrolls_desc=A certain rune is harder to find. Unfortunately, it's always the most useful one.\n\n- Half of the dungeon's upgrade scrolls are removed
challenges.champion_enemies=Hostile champions
challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- Regular enemies have a 1/8 chance to spawn with a special champion buff\n- Champions wake up if they spawn asleep\n- The hero knows when a champion spawns\n- Champions are immune to corruption\n\nThere are six types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +25% melee damage, can attack anything they see\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -75% damage taken, +1 melee range, cannot move into tunnels\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +20% accuracy, evasion, damage, and effective HP. Increases by 1% every 3 turns.
challenges.stronger_bosses=Badder bosses
challenges.stronger_bosses_desc=Bosses are much tougher with this challenge!\n\n_Goo:_ +20% health\n_-_ Healing in water ramps up, to 3/turn\n_-_ Pumps up in 1 turn instead of 2\n_Tengu:_ +25% health\n_-_ Phase 1: traps are much deadlier\n_-_ Phase 2: abilities are more frequent\n_DM-300:_ +33% health\n_-_ Pylons are tougher and 3 activate\n_-_ Abilities are more powerful and frequent\n_-_ DM-300 is faster when supercharged\n_-_ Exposed wires are twice as common\n_Dwarf King:_ +50% health\n_-_ Minions are stronger in all phases\n_-_ Phase 1: faster abilities and summons\n_-_ Phase 2: 2 more minions per round\n_-_ Phase 3: 2x health, faster summons\n_Yog-Dzewa:_\n_-_ Two fists are summoned at a time!\n_-_ +60% laser damage\n_-_ Stronger minions

rankings$record.something=Killed by Something
rankings$record.won=Obtained the Amulet of Yendor
rankings$record.ascended=Ascended with the Amulet!