badges.endorsed=取得徽章:%s
badges.new=解鎖徽章:%s
badges$badge.monsters_slain_1.title=獵殺新手
badges$badge.monsters_slain_1.desc=於一場遊戲內擊敗10個敵人
badges$badge.monsters_slain_2.title=獵殺老手
badges$badge.monsters_slain_2.desc=於一場遊戲內擊敗50個敵人
badges$badge.monsters_slain_3.title=獵殺專家
badges$badge.monsters_slain_3.desc=於一場遊戲內擊敗100個敵人
badges$badge.monsters_slain_4.title=獵殺大師
badges$badge.monsters_slain_4.desc=於一場遊戲內擊敗250個敵人
badges$badge.monsters_slain_5.title=獵殺宗師
badges$badge.monsters_slain_5.desc=於一場遊戲內擊敗100個敵人
badges$badge.gold_collected_1.title=尋寶新手
badges$badge.gold_collected_1.desc=於一場遊戲內收集 250 金幣
badges$badge.gold_collected_2.title=尋寶老手
badges$badge.gold_collected_2.desc=於一場遊戲內收集 1000 金幣
badges$badge.gold_collected_3.title=尋寶專家
badges$badge.gold_collected_3.desc=於一場遊戲內收集 2500 金幣
badges$badge.gold_collected_4.title=尋寶大師
badges$badge.gold_collected_4.desc=於一場遊戲內收集 7500 金幣
badges$badge.gold_collected_5.title=尋寶宗師
badges$badge.gold_collected_5.desc=於一場遊戲內收集 15000 金幣
badges$badge.level_reached_1.title=探險新手
badges$badge.level_reached_1.desc=升至等級6
badges$badge.level_reached_2.title=探險老手
badges$badge.level_reached_2.desc=升至等級12
badges$badge.level_reached_3.title=探險專家
badges$badge.level_reached_3.desc=升至等級18
badges$badge.level_reached_4.title=探險大師
badges$badge.level_reached_4.desc=升至等級24
badges$badge.level_reached_5.title=探險宗師
badges$badge.level_reached_5.desc=升至等級30
badges$badge.all_weapons_identified.title=已刪除
badges$badge.all_weapons_identified.desc=已刪除
badges$badge.all_armor_identified.title=已刪除
badges$badge.all_armor_identified.desc=已刪除
badges$badge.all_wands_identified.title=已刪除
badges$badge.all_wands_identified.desc=已刪除
badges$badge.all_rings_identified.title=已刪除
badges$badge.all_rings_identified.desc=已刪除
badges$badge.all_artifacts_identified.title=已刪除
badges$badge.all_artifacts_identified.desc=已刪除
badges$badge.all_potions_identified.title=已刪除
badges$badge.all_potions_identified.desc=已刪除
badges$badge.all_scrolls_identified.title=已刪除
badges$badge.all_scrolls_identified.desc=已刪除
badges$badge.all_items_identified.title=究級收藏者
badges$badge.all_items_identified.desc=完成日誌的物品頁面
badges$badge.all_bags_bought.title=背滿行囊
badges$badge.all_bags_bought.desc=完全擴充物品欄
badges$badge.death_from_fire.title=焚化
badges$badge.death_from_fire.desc=燒死
badges$badge.death_from_poison.title=中毒
badges$badge.death_from_poison.desc=中毒致死
badges$badge.death_from_gas.title=窒息
badges$badge.death_from_gas.desc=死於毒氣
badges$badge.death_from_hunger.title=餓昏
badges$badge.death_from_hunger.desc=饑餓致死
badges$badge.death_from_falling.title=摔爛
badges$badge.death_from_falling.desc=墬落而死
badges$badge.death_from_enemy_magic.title=好強大的魔力
badges$badge.death_from_enemy_magic.desc=死於敵方魔法攻擊
badges$badge.death_from_friendly_magic.title=遭受"背叛"
badges$badge.death_from_friendly_magic.desc=被自己的魔法道具整死
badges$badge.death_from_sacrifice.title=上好祭品
badges$badge.death_from_sacrifice.desc=拿自己獻祭
badges$badge.death_from_grim_trap.title=致命失足
badges$badge.death_from_grim_trap.desc=死於即死或解離陷阱
badges$badge.death_from_all.title=……然後再死一次
badges$badge.death_from_all.desc=解鎖所有關於死因的徽章
badges$badge.boss_slain_1.title=黏液清理者
badges$badge.boss_slain_1.desc=完成下水道區域
badges$badge.boss_slain_2.title=典獄長
badges$badge.boss_slain_2.desc=完成監獄區域
badges$badge.boss_slain_3.title=五金回收工
badges$badge.boss_slain_3.desc=完成洞穴區域
badges$badge.boss_slain_4.title=征服
badges$badge.boss_slain_4.desc=完成都城區域
badges$badge.boss_slain_1_all_classes.title=多行通
badges$badge.boss_slain_1_all_classes.desc=以所有職業擊敗第一個頭目
badges$badge.boss_slain_3_all_subclasses.title=萬事通
badges$badge.boss_slain_3_all_subclasses.desc=以所有專精類職業擊敗第三個頭目
badges$badge.boss_slain_remains.title=復仇的滋味!
badges$badge.boss_slain_remains.desc=攜帶死於該層英雄的遺物擊敗該層頭目
badges$badge.strength_attained_1.title=鍛鍊新手
badges$badge.strength_attained_1.desc=基礎力量達到12點
badges$badge.strength_attained_2.title=鍛鍊老手
badges$badge.strength_attained_2.desc=基礎力量達到14點
badges$badge.strength_attained_3.title=鍛鍊專家
badges$badge.strength_attained_3.desc=基礎力量達到16點
badges$badge.strength_attained_4.title=鍛鍊大師
badges$badge.strength_attained_4.desc=基礎力量達到18點
badges$badge.strength_attained_5.title=鍛鍊宗師
badges$badge.strength_attained_5.desc=基礎力量達到20點
badges$badge.food_eaten_1.title=新手美食家
badges$badge.food_eaten_1.desc=在一場遊戲中進食10次
badges$badge.food_eaten_2.title=資深美食家
badges$badge.food_eaten_2.desc=在一場遊戲中進食20次
badges$badge.food_eaten_3.title=專業美食家
badges$badge.food_eaten_3.desc=在一場遊戲中進食30次
badges$badge.food_eaten_4.title=大師美食家
badges$badge.food_eaten_4.desc=在一場遊戲中進食40次
badges$badge.food_eaten_5.title=宗師美食家
badges$badge.food_eaten_5.desc=在一場遊戲中進食50次
badges$badge.item_level_1.title=附魔新手
badges$badge.item_level_1.desc=擁有一件等級大於等於3的物品
badges$badge.item_level_2.title=附魔老手
badges$badge.item_level_2.desc=擁有一件等級大於等於6的物品
badges$badge.item_level_3.title=附魔專家
badges$badge.item_level_3.desc=擁有一件等級大於等於9的物品
badges$badge.item_level_4.title=附魔大師
badges$badge.item_level_4.desc=擁有一件等級大於等於12的物品
badges$badge.item_level_5.title=附魔宗師
badges$badge.item_level_5.desc=擁有一件等級大於等於15的物品
badges$badge.victory.title=通關!
badges$badge.victory.desc=取得Yendor護符
badges$badge.victory_all_classes.title=全能通
badges$badge.victory_all_classes.desc=以所有職業取得Yendor護符
badges$badge.mastery_combo.title=角鬥士之怒
badges$badge.mastery_combo.desc=達成10連擊
badges$badge.items_crafted_1.title=煉金新手
badges$badge.items_crafted_1.desc=在一場遊戲透過煉金製造3件物品
badges$badge.items_crafted_2.title=煉金老手
badges$badge.items_crafted_2.desc=在一場遊戲透過煉金製造8件物品
badges$badge.items_crafted_3.title=煉金專家
badges$badge.items_crafted_3.desc=在一場遊戲透過煉金製造15件物品
badges$badge.items_crafted_4.title=煉金大師
badges$badge.items_crafted_4.desc=在一場遊戲透過煉金製造24件物品
badges$badge.items_crafted_5.title=煉金宗師
badges$badge.items_crafted_5.desc=在一場遊戲透過煉金製造35件物品
badges$badge.no_monsters_slain.title=和平主義者
badges$badge.no_monsters_slain.desc=在不擊敗任何敵人的情況下經過一個新樓層
badges$badge.grim_weapon.title=致命侵襲
badges$badge.grim_weapon.desc=透過死神附魔擊敗敵人
badges$badge.piranhas.title=非主流垂釣
badges$badge.piranhas.desc=在一場遊戲殺死6隻食人魚
badges$badge.boss_challenge_1.title=一塵不染
badges$badge.boss_challenge_1.desc=在不讓下水道的頭目使用蓄力攻擊或水面治療的情況下將其擊敗
badges$badge.boss_challenge_2.title=反被聰明誤
badges$badge.boss_challenge_2.desc=在沒被陷阱及道具暗算下擊敗監獄的頭目
badges$badge.boss_challenge_3.title=碰都碰不到
badges$badge.boss_challenge_3.desc=擊敗洞穴的頭目，且在敵方為無敵狀態時，英雄沒受到任何攻擊
badges$badge.boss_challenge_4.title=奸臣作祟
badges$badge.boss_challenge_4.desc=不利用武器、戒指及法杖直接攻擊都城的頭目的情況下使其死亡
badges$badge.boss_challenge_5.title=制霸狂魔
badges$badge.boss_challenge_5.desc=開始"絶命頭目"挑戰，並在所有惡魔血巢存活的情況下，擊敗最終頭目
badges$badge.games_played_1.title=新秀
badges$badge.games_played_1.desc=結束10場遊戲或獲勝
badges$badge.games_played_2.title=熟練
badges$badge.games_played_2.desc=結束25場遊戲或獲勝3次
badges$badge.games_played_3.title=專家
badges$badge.games_played_3.desc=結束50場遊戲或獲勝5次
badges$badge.games_played_4.title=精通
badges$badge.games_played_4.desc=結束200場遊戲或獲勝10次
badges$badge.games_played_5.title=精熟
badges$badge.games_played_5.desc=結束1000場遊戲或獲勝25次
badges$badge.high_score_1.title=評級C
badges$badge.high_score_1.desc=獲得至少5000分
badges$badge.high_score_2.title=評級B
badges$badge.high_score_2.desc=獲得至少25000分
badges$badge.high_score_3.title=評級A
badges$badge.high_score_3.desc=獲得至少100000 (十萬)分
badges$badge.high_score_4.title=評級A+
badges$badge.high_score_4.desc=獲得至少250000 (二十五萬)分
badges$badge.high_score_5.title=評級A++
badges$badge.high_score_5.desc=獲得至少1000000 (一百萬)分
badges$badge.researcher_1.title=研究新手
badges$badge.researcher_1.desc=解鎖日誌中任意40個條目
badges$badge.researcher_2.title=研究老手
badges$badge.researcher_2.desc=解鎖日誌中任意80個條目
badges$badge.researcher_3.title=研究專家
badges$badge.researcher_3.desc=解鎖日誌中任意160個條目
badges$badge.researcher_4.title=研究大師
badges$badge.researcher_4.desc=解鎖日誌中任意320個條目
badges$badge.researcher_5.title=研究宗師
badges$badge.researcher_5.desc=完成日誌
badges$badge.catalog_one_equipment.title=整裝上陣
badges$badge.catalog_one_equipment.desc=解鎖裝備圖鑑中，每個類別下的任意物品
badges$badge.catalog_potions_scrolls.title=學以致用
badges$badge.catalog_potions_scrolls.desc=在一場遊戲中知曉每個藥劑及卷軸的意義
badges$badge.all_rare_enemies.title=專挑奇才
badges$badge.all_rare_enemies.desc=解鎖稀有敵人的10條條目
badges$badge.rodney.title=名字倒滿親切的……
badges$badge.rodney.desc=知曉矮人國王的真名
badges$badge.happy_end.title=幸福結局
badges$badge.happy_end.desc=將Yendor護符帶回地表
badges$badge.happy_end_remains.title=你能安息了
badges$badge.happy_end_remains.desc=將英雄的遺物帶回地表
badges$badge.champion_1.title=青銅挑戰者
badges$badge.champion_1.desc=在套用任意挑戰下通關
badges$badge.champion_2.title=白銀挑戰者
badges$badge.champion_2.desc=在套用3個以上挑戰下通關
badges$badge.champion_3.title=黃金挑戰者
badges$badge.champion_3.desc=在套用6個以上挑戰下通關
badges$badge.unlock_mage.title=法師已解鎖!
badges$badge.unlock_mage.desc=使用升級卷軸以解鎖法師
badges$badge.unlock_rogue.title=盜賊已解鎖!
badges$badge.unlock_rogue.desc=在一場遊戲中伏擊10次以解鎖盜賊
badges$badge.unlock_huntress.title=獵人已解鎖!
badges$badge.unlock_huntress.desc=在一場遊戲中使用投擲武器命中敵人10次以解鎖獵人
badges$badge.unlock_duelist.title=決鬥者已解鎖!
badges$badge.unlock_duelist.desc=在達到力量需求的情況下裝備一件2階以上的武器以解鎖決鬥者
badges$badge.unlock_cleric.title=牧師已解鎖!
badges$badge.unlock_cleric.desc=完全淨化一件裝備的詛咒以解鎖牧師
badges$badge.enemy_hazards.title=險能制敵
badges$badge.enemy_hazards.desc=在一局遊戲中利用深淵、植物、陷阱擊敗10位敵人
badges$badge.many_buffs.title=斑斕奪目
badges$badge.many_buffs.desc=擁有10種以上的狀態效果
badges$badge.pacifist_ascent.title=心無旁鶩，逃出生天
badges$badge.pacifist_ascent.desc=在不削弱護符詛咒的情況下帶著護符歸返
badges$badge.taking_the_mick.title=愛現鬼
badges$badge.taking_the_mick.desc=以20級以上的礦鎬了結最終頭目

challenges.no_food=縮餐節食
challenges.no_food_desc=食物本就稀缺，而你還需要注意節食!\n\n-食用各類食物與使用豐饒之角所帶來的飽食效果降為原本的三分之一\n-其它恢復飽食度的機制不受影響
challenges.no_armor=信念護體
challenges.no_armor_desc=沒有精良的護甲，你就只能相信自己的肉身了!\n\n- 除布甲外，其他護甲的基本防禦力降低\n- 升級護甲只小幅提升護甲的防禦力\n- 靈壤守衛的防禦力也大幅減弱
challenges.no_healing=恐藥異症
challenges.no_healing_desc=治療藥水非常實用，只可惜你對它過敏!\n\n- 治療虊水、陽光果，以及必需使用治療虊水為材料的煉金製品，對英雄只會施加中毒效果\n- 不定魔藥不會施加中毒或恢復效果\n- 這些道具對其他單位仍施加原有的效果
challenges.no_herbalism=荒蕪之地
challenges.no_herbalism_desc=這座晦氣的地下城裏連乾淨的水都沒有了……\n\n-移除露珠\n-移除所有特殊植物\n-高草依然會掉落種子，但植物不會生長
challenges.swarm_intelligence=集群智能
challenges.swarm_intelligence_desc=要小心了，地下城裡的怪物們正在凝聚團隊意識!\n\n-當你被敵人發現時，附近的其他敵人也會被吸引到那裡。
challenges.darkness=沒入黑暗
challenges.darkness_desc=歡迎來到真正的地下城，冒險家。\n\n-可視範圍縮小\n-每層都有火把\n-火把外照明效果時長降至1/5
challenges.no_scrolls=禁忌咒文
challenges.no_scrolls_desc=某種法咒將更稀有，但總是最有用的那種。\n\n-升級卷軸生成減半
challenges.champion_enemies=精英強敵
challenges.champion_enemies_desc=別以為只有你可以變得更強!\n\n-普通敵人有1/8機率有特別的強大屬性\n-生成時立刻清醒\n-生成時你會感知到\n-免疫腐化效果\n\n精英共有六種不同屬性:\n_烈焰(橘光):_造成25%額外近戰傷害，會點燃攻擊目標，免疫火焰，在死亡會引燃周遭，但無法散佈火焰到水上\n_索敵(紫光):_25%額外近戰傷害，+3近戰距離\n_敵法(綠光):_50%傷害減免，完全免疫所有魔法效果\n_巨型(藍光):_80%傷害減免，+1近戰範圍，無法進入狹窄的空間\n_天佑(黃光):_+300%額外精準與閃避\n_成長(紅光):_+20%精準、閃避、傷害及目前生命，每4回合再+1%
challenges.stronger_bosses=絕命頭目
challenges.stronger_bosses_desc=開啟此挑戰後，頭目戰會難打許多!\n\n_黏咕:_+20%總生命\n_-_ 水中回復的生命會遞增，最高3點\n_-_ 招式蓄力只需一回合\n_天狗:_+25%總生命\n_-_ 第一階段:陷阱更為致命\n_-_ 第二階段:出招更為頻繁\n_DM-300:_+33%總生命\n_-_ 共啟用三隻電塔，電塔的攻擊也更為花俏\n_-_ 出招更為頻繁，出手也更重\n_-_ 裸露電線數量加倍\n_矮人國王:_+50%總生命\n_-_ 更強的手下\n_-_ 第一階段:出招、召喚更為頻繁\n_-_ 第二階段:每波多兩隻敵人\n_-_ 第三階段:血量加倍，召喚更為頻繁\n_Yog-Dzewa:_\n_-_ 兩顆拳頭同時出現\n_-_ 死光雷射+60%傷害\n_-_ 更強的手下

rankings$record.something=被某物擊殺
rankings$record.won=獲得Yendor護符
rankings$record.ascended=成功攜帶護符歸返!
