com.elementalpixel.elementalpixeldungeon.badges.endorsed=Badge endorsed: %s
com.elementalpixel.elementalpixeldungeon.badges.new_super=New super badge: %s
com.elementalpixel.elementalpixeldungeon.badges.new=New badge: %s
com.elementalpixel.elementalpixeldungeon.badges$badge.monsters_slain_1=10 enemies slain
com.elementalpixel.elementalpixeldungeon.badges$badge.monsters_slain_2=50 enemies slain
com.elementalpixel.elementalpixeldungeon.badges$badge.monsters_slain_3=150 enemies slain
com.elementalpixel.elementalpixeldungeon.badges$badge.monsters_slain_4=250 enemies slain
com.elementalpixel.elementalpixeldungeon.badges$badge.gold_collected_1=100 gold collected
com.elementalpixel.elementalpixeldungeon.badges$badge.gold_collected_2=500 gold collected
com.elementalpixel.elementalpixeldungeon.badges$badge.gold_collected_3=2500 gold collected
com.elementalpixel.elementalpixeldungeon.badges$badge.gold_collected_4=7500 gold collected
com.elementalpixel.elementalpixeldungeon.badges$badge.level_reached_1=Level 6 reached
com.elementalpixel.elementalpixeldungeon.badges$badge.level_reached_2=Level 12 reached
com.elementalpixel.elementalpixeldungeon.badges$badge.level_reached_3=Level 18 reached
com.elementalpixel.elementalpixeldungeon.badges$badge.level_reached_4=Level 24 reached
com.elementalpixel.elementalpixeldungeon.badges$badge.all_weapons_identified=All weapons identified
com.elementalpixel.elementalpixeldungeon.badges$badge.all_armor_identified=All armor identified
com.elementalpixel.elementalpixeldungeon.badges$badge.all_wands_identified=All wands identified
com.elementalpixel.elementalpixeldungeon.badges$badge.all_rings_identified=All rings identified
com.elementalpixel.elementalpixeldungeon.badges$badge.all_artifacts_identified=All artifacts identified
com.elementalpixel.elementalpixeldungeon.badges$badge.all_potions_identified=All potions identified
com.elementalpixel.elementalpixeldungeon.badges$badge.all_scrolls_identified=All scrolls identified
com.elementalpixel.elementalpixeldungeon.badges$badge.all_items_identified=All items identified
com.elementalpixel.elementalpixeldungeon.badges$badge.all_bags_bought=All bags bought
com.elementalpixel.elementalpixeldungeon.badges$badge.death_from_fire=Death from fire
com.elementalpixel.elementalpixeldungeon.badges$badge.death_from_poison=Death from poison
com.elementalpixel.elementalpixeldungeon.badges$badge.death_from_gas=Death from toxic gas
com.elementalpixel.elementalpixeldungeon.badges$badge.death_from_hunger=Death from hunger
com.elementalpixel.elementalpixeldungeon.badges$badge.death_from_glyph=Death from deferred damage
com.elementalpixel.elementalpixeldungeon.badges$badge.death_from_falling=Death from falling down
com.elementalpixel.elementalpixeldungeon.badges$badge.yasd=Death from fire, poison, toxic gas, hunger, glyph, and falling
com.elementalpixel.elementalpixeldungeon.badges$badge.boss_slain_1=1st boss slain
com.elementalpixel.elementalpixeldungeon.badges$badge.boss_slain_2=2nd boss slain
com.elementalpixel.elementalpixeldungeon.badges$badge.boss_slain_3=3rd boss slain
com.elementalpixel.elementalpixeldungeon.badges$badge.boss_slain_4=4th boss slain
com.elementalpixel.elementalpixeldungeon.badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue & Huntress
com.elementalpixel.elementalpixeldungeon.badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper & Warden
com.elementalpixel.elementalpixeldungeon.badges$badge.strength_attained_1=13 points of Strength attained
com.elementalpixel.elementalpixeldungeon.badges$badge.strength_attained_2=15 points of Strength attained
com.elementalpixel.elementalpixeldungeon.badges$badge.strength_attained_3=17 points of Strength attained
com.elementalpixel.elementalpixeldungeon.badges$badge.strength_attained_4=19 points of Strength attained
com.elementalpixel.elementalpixeldungeon.badges$badge.food_eaten_1=10 pieces of food eaten
com.elementalpixel.elementalpixeldungeon.badges$badge.food_eaten_2=20 pieces of food eaten
com.elementalpixel.elementalpixeldungeon.badges$badge.food_eaten_3=30 pieces of food eaten
com.elementalpixel.elementalpixeldungeon.badges$badge.food_eaten_4=40 pieces of food eaten
com.elementalpixel.elementalpixeldungeon.badges$badge.item_level_1=Item of level 3 acquired
com.elementalpixel.elementalpixeldungeon.badges$badge.item_level_2=Item of level 6 acquired
com.elementalpixel.elementalpixeldungeon.badges$badge.item_level_3=Item of level 9 acquired
com.elementalpixel.elementalpixeldungeon.badges$badge.item_level_4=Item of level 12 acquired
com.elementalpixel.elementalpixeldungeon.badges$badge.victory=Amulet of Yendor obtained
com.elementalpixel.elementalpixeldungeon.badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue & Huntress
com.elementalpixel.elementalpixeldungeon.badges$badge.mastery_combo=10-hit combo
com.elementalpixel.elementalpixeldungeon.badges$badge.potions_cooked_1=3 potions cooked
com.elementalpixel.elementalpixeldungeon.badges$badge.potions_cooked_2=6 potions cooked
com.elementalpixel.elementalpixeldungeon.badges$badge.potions_cooked_3=9 potions cooked
com.elementalpixel.elementalpixeldungeon.badges$badge.potions_cooked_4=12 potions cooked
com.elementalpixel.elementalpixeldungeon.badges$badge.no_monsters_slain=Level completed without killing any monsters
com.elementalpixel.elementalpixeldungeon.badges$badge.grim_weapon=Monster killed by a Grim weapon
com.elementalpixel.elementalpixeldungeon.badges$badge.piranhas=6 piranhas killed
com.elementalpixel.elementalpixeldungeon.badges$badge.games_played_1=10 games played
com.elementalpixel.elementalpixeldungeon.badges$badge.games_played_2=50 games played
com.elementalpixel.elementalpixeldungeon.badges$badge.games_played_3=250 games played
com.elementalpixel.elementalpixeldungeon.badges$badge.games_played_4=1000 games played
com.elementalpixel.elementalpixeldungeon.badges$badge.happy_end=Happy end
com.elementalpixel.elementalpixeldungeon.badges$badge.champion_1=Won with a Challenge
com.elementalpixel.elementalpixeldungeon.badges$badge.champion_2=Won with 3 Challenges
com.elementalpixel.elementalpixeldungeon.badges$badge.champion_3=Won with 6 Challenges
com.elementalpixel.elementalpixeldungeon.badges$badge.unlock_mage=Unlocked the Mage
com.elementalpixel.elementalpixeldungeon.badges$badge.unlock_rogue=Unlocked the Rogue
com.elementalpixel.elementalpixeldungeon.badges$badge.unlock_huntress=Unlocked the Huntress
com.elementalpixel.elementalpixeldungeon.badges$badge.unlock_alchemist=Unlocked the Alchemist

com.elementalpixel.elementalpixeldungeon.challenges.no_food=On diet
com.elementalpixel.elementalpixeldungeon.challenges.no_food_desc=Food's already scarce, but you have to watch your portions as well!\n\n- Food and the horn of plenty are one third as effective at satisfying hunger\n- Other sources of satiety are unaffected
com.elementalpixel.elementalpixeldungeon.challenges.no_armor=Faith is my armor
com.elementalpixel.elementalpixeldungeon.challenges.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced.
com.elementalpixel.elementalpixeldungeon.challenges.no_healing=Pharmacophobia
com.elementalpixel.elementalpixeldungeon.challenges.no_healing_desc=Healing potions sure are handy, unfortunately you're allergic!\n\n- Potions of healing, and items made using potions of healing, poison the hero instead of healing them\n- Alchemical catalysts cannot randomly poison or heal the hero\n- These items still work normally for other characters
com.elementalpixel.elementalpixeldungeon.challenges.no_herbalism=Barren land
com.elementalpixel.elementalpixeldungeon.challenges.no_herbalism_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
com.elementalpixel.elementalpixeldungeon.challenges.swarm_intelligence=Swarm intelligence
com.elementalpixel.elementalpixeldungeon.challenges.swarm_intelligence_desc=Watch out, the dungeon monsters are getting smarter!\n\n- When an enemy notices you, nearby enemies are drawn to that location
com.elementalpixel.elementalpixeldungeon.challenges.darkness=Into darkness
com.elementalpixel.elementalpixeldungeon.challenges.darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time
com.elementalpixel.elementalpixeldungeon.challenges.no_scrolls=Forbidden runes
com.elementalpixel.elementalpixeldungeon.challenges.no_scrolls_desc=A certain rune is harder to find. Unfortunately, it's always the most useful one.\n\n- Half of the dungeon's upgrades scrolls are removed
com.elementalpixel.elementalpixeldungeon.challenges.champion_enemies=Hostile champions
com.elementalpixel.elementalpixeldungeon.challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- Regular enemies have a 1/8 chance to spawn with a special champion buff.\n- Champions wake up if they spawn asleep\n- The hero knows when a champion spawns\n- Champions are immune to corruption\n\nThere are six types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +25% melee damage, can attack anything they see\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -75% damage taken, +1 melee range, cannot move into tunnels\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +20% accuracy, evasion, damage, and effective HP. Increases by 1% every 3 turns.

com.elementalpixel.elementalpixeldungeon.rankings$record.something=Killed by Something
