###features
levels.features.chasm.chasm=深淵
levels.features.chasm.yes=是的，我知道我在做什麼
levels.features.chasm.no=不，我改主意了
levels.features.chasm.jump=你確定要跳入深淵中?從這麼高的地方摔下去一定很疼。
levels.features.chasm.ondeath=你落地過猛摔死了……
levels.features.chasm.rankings_desc=死於撞擊



###rooms
levels.rooms.special.magicalfireroom$eternalfire.desc=這裡有一堵亮綠色的火牆，絕對是魔法造物。那些火太密集了，你無法穿過它，它還會點燃任何靠近它的東西。它似乎沒有熄滅的跡象，你需要用一些東西來熄滅它。

levels.rooms.special.sentryroom$sentry.name=血色哨衛
levels.rooms.special.sentryroom$sentry.desc=這紅似鮮血的哨衛結晶像是被刻意安置在此，守衛著房間另一端的寶藏。如果你進入警戒區域，它就會向你發射解離光束。\n\n它對所有的負面效果都免疫，能一眼看穿隱身效果，但似乎需要充能一段時間才能開火。\n\n不知何故，哨兵只會向你開火，就好像它知道地城裡的居民對寶藏沒有威脅一樣。
levels.rooms.special.sentryroom$sentry.discover_hint=此敵人在地下城各區皆有可能出現。

levels.rooms.special.toxicgasroom$toxicvent.name=毒氣排孔
levels.rooms.special.toxicgasroom$toxicvent.desc=一定是一個莽撞的冒險家在很久以前觸發了這個陷阱。儘管處於不活躍狀態，它仍在向房間中噴射有毒氣體，而且沒有停止的跡象。想要探索這個房間，你必須得想想辦法避免毒氣的傷害。

levels.rooms.special.weakfloorroom$hiddenwell.name=遠處的井
levels.rooms.special.weakfloorroom$hiddenwell.desc=你隱約可以看到深處有一口井，也許這下面有些什麼?

levels.rooms.quest.blacksmithroom$questentrance.name=礦坑入口
levels.rooms.quest.blacksmithroom$questentrance.desc=這架梯子通往鐵匠鋪下方的一座老舊礦坑。

levels.rooms.quest.ritualsiteroom$ritualmarker.name=儀式標記
levels.rooms.quest.ritualsiteroom$ritualmarker.desc=為某種黑暗儀式而畫下的標記。蠟燭通常擺在四個角上。

levels.rooms.quest.massgraveroom$bones.name=亂葬崗
levels.rooms.quest.massgraveroom$bones.desc=遍地都是屍骨，這裡到底發生過什麼?

levels.rooms.quest.mineentrance$questexit.name=礦坑出口
levels.rooms.quest.mineentrance$questexit.desc=這架梯子通往礦坑的出口，連通回鐵匠鋪。

###traps
levels.traps.alarmtrap.name=警報陷阱
levels.traps.alarmtrap.alarm=陷阱產生的尖銳的警報聲在地下城裡迴盪!
levels.traps.alarmtrap.desc=這個陷阱看起來有著能發出巨響的機制。觸發它將使本層所有生物對這裡產生警覺。

levels.traps.blazingtrap.name=灼炎陷阱
levels.traps.blazingtrap.desc=踩進這個陷阱會點燃某種極具活性的化學混合物，導致大片區域起火。

levels.traps.burningtrap.name=烈焰陷阱
levels.traps.burningtrap.desc=踩進這個陷阱會點燃某種化學混合物，導致周圍小塊區域起火。

levels.traps.chillingtrap.name=寒氣陷阱
levels.traps.chillingtrap.desc=被觸發時，這個陷阱裡的化學藥劑會迅速凍結周圍的空氣。

levels.traps.confusiontrap.name=致眩氣體陷阱
levels.traps.confusiontrap.desc=觸發這個陷阱後，排氣孔將噴出一片混亂氣體。

levels.traps.cursingtrap.name=詛咒陷阱
levels.traps.cursingtrap.curse=你的某件裝備被詛咒了!
levels.traps.cursingtrap.desc=這個陷阱充滿了詛咒的力量。觸發它會詛咒你身上的部分裝備。

levels.traps.disarmingtrap.name=繳械陷阱
levels.traps.disarmingtrap.disarm=你手中的武器被傳送走了!
levels.traps.disarmingtrap.desc=這個陷阱包含著極具針對性的傳送魔法，它會將觸發陷阱的受害者的武器傳送到其他位置。

levels.traps.disintegrationtrap.name=解離陷阱
levels.traps.disintegrationtrap.one=陷阱摧毀了你的%s!
levels.traps.disintegrationtrap.some=陷阱摧毀了你的一些%s!
levels.traps.disintegrationtrap.ondeath=你被徹底解構了……
levels.traps.disintegrationtrap.desc=觸發時，這個陷阱將會用解離射線襲擊離它最近的目標，造成顯著傷害的同時破壞上方的物品。\n\n幸運的是，這種觸發機關藏不起來。

levels.traps.distortiontrap.name=重構陷阱
levels.traps.distortiontrap.desc=這種陷阱依賴於來源不明的奇特魔法，觸發後會召喚各式各樣的怪物到這裡。

levels.traps.explosivetrap.name=爆炸陷阱
levels.traps.explosivetrap.desc=這個陷阱包含一些粉狀炸藥和一個觸發機制。激活它會導致一定範圍的爆炸。

levels.traps.flashingtrap.name=閃光陷阱
levels.traps.flashingtrap.desc=被觸發時，這個陷阱將點燃儲存在裡面的強效閃光粉，使受害者暫時失明、殘廢、並受到傷害。\n\n這個陷阱的閃光粉儲備顯然很多，可以在損壞前觸發很多次。

levels.traps.flocktrap.name=羊群陷阱
levels.traps.flocktrap.desc=也許是個來自一些業餘法師的玩笑，觸發這個陷阱就會召喚一群魔法綿羊。

levels.traps.frosttrap.name=冰霜陷阱
levels.traps.frosttrap.desc=觸發時，這個陷阱裡的化學藥劑會迅速凍結周圍大範圍的空氣。

levels.traps.gatewaytrap.name=傳送陷阱
levels.traps.gatewaytrap.desc=這種特殊的傳送陷阱可以被反覆觸發並且總是通向同樣的目的地。

levels.traps.geysertrap.name=噴泉陷阱
levels.traps.geysertrap.desc=當被觸發時，大量的水會從中噴湧而出，傷害火屬性單位，沖退周圍的所有單位，熄滅火焰，並將周圍的地形轉化為水。

levels.traps.gnollrockfalltrap.name=豺狼落石陷阱
levels.traps.gnollrockfalltrap.desc=這種落石陷阱是一種魔法產物。觸發時它會導致岩石鬆動並立即從上方掉落在其周圍 5x5 的區域內。由於礦坑裡的石頭比上面的軟，所以造成的傷害會比普通的落石陷阱低，但也使得護甲不能很好的吸收傷害。由於這礦坑的某些地方有被支柱支撐，落石也不會掉到它附近。\n\n_這陷阱跟上面的一樣不長眼，對這裡的生物它都傷得了。_

levels.traps.grimtrap.name=即死陷阱
levels.traps.grimtrap.ondeath=你被即死陷阱的衝擊徹底粉碎……
levels.traps.grimtrap.desc=非常強大的破壞魔法儲存在這個陷阱裡，足以瞬間殺死除了極度健康的英雄外的所有東西。觸發它將向最近的生物發送一個致命的遠程衝擊魔法。\n\n幸運的是，這種陷阱機關藏不起來。

levels.traps.grippingtrap.name=捕獵陷阱
levels.traps.grippingtrap.desc=觸發這個陷阱將使一對鉗子合上，傷害受害者並將他們弄殘。\n\n由於其簡單的構造，這個陷阱可被多次激活而不損毀。

levels.traps.guardiantrap.name=守衛陷阱
levels.traps.guardiantrap.alarm=陷阱產生的尖銳的警報聲在地下城裡迴盪!
levels.traps.guardiantrap.desc=這個陷阱有著奇怪的魔法機制，它將召喚守護者並向將使本層所有生物對這裡產生警覺。
levels.traps.guardiantrap$guardian.name=召喚守衛
levels.traps.guardiantrap$guardian.desc=這個藍色的幻影似乎是召喚出來，就像地下城裡其他那些石像守衛的虛影。
levels.traps.guardiantrap$guardian.desc_weapon=儘管雕像本身毫無形體，但它裝備著的_%s_看起來像是真的。
levels.traps.guardiantrap$guardian.discover_hint=此敵人由某種陷阱召喚。

levels.traps.oozetrap.name=粘液陷阱
levels.traps.oozetrap.desc=這個陷阱將會灑出腐蝕性的淤泥，它將腐蝕你的皮膚直到被洗掉。

levels.traps.pitfalltrap.name=塌方陷阱
levels.traps.pitfalltrap.triggered_hero=你周圍的地板在迅速崩塌!
levels.traps.pitfalltrap.triggered=陷阱周圍的地板在迅速崩塌!
levels.traps.pitfalltrap.no_pit=這裡的地面太結實了，塌方陷阱在這裡無效。
levels.traps.pitfalltrap.desc=這個陷阱與一種大型活板門裝置相連，在激活後會使周圍的地板迅速崩塌!不過這類陷阱在堅實的地面上會失效。

levels.traps.poisondarttrap.name=毒鏢陷阱
levels.traps.poisondarttrap.ondeath=在毒液擴散之前，你就先因傷倒地了……
levels.traps.poisondarttrap.desc=一個小型飛鏢發射器一定隱藏在附近，觸發這個陷阱將導致它向最近的目標射出一個毒鏢。\n\n幸運的是，這種陷阱機關藏不起來。

levels.traps.rockfalltrap.name=落石陷阱
levels.traps.rockfalltrap.ondeath=你被落石砸扁了……
levels.traps.rockfalltrap.desc=這個陷阱連結在一系列的鬆散的岩石上，觸發它會導致石塊崩塌砸向整個房間!如果這個陷阱不是在某個房間裡，石塊會砸向陷阱周圍的一定區域。\n\n幸運的是，這種陷阱機關藏不起來。

levels.traps.shockingtrap.name=電擊陷阱
levels.traps.shockingtrap.desc=一個儲存著大量電能的機關。觸發這個陷阱會讓它把能量釋放出來在附近形成小範圍的電能場。

levels.traps.stormtrap.name=雷暴陷阱
levels.traps.stormtrap.desc=一個儲存著龐大電能的機關。觸發這個陷阱會讓它把能量釋放出來形成大範圍的雷電風暴。

levels.traps.summoningtrap.name=召喚陷阱
levels.traps.summoningtrap.desc=觸發這個陷阱將召喚本區域的一些怪物到這裡。

levels.traps.teleportationtrap.name=傳送陷阱
levels.traps.teleportationtrap.desc=當這種陷阱被觸發時，其周遭的所有東西都會被各自傳送到這一層的隨機地點。

levels.traps.tengudarttrap.desc=顯然，天狗做了充分的戰鬥準備。這個陷阱會激活一個隱藏的飛鏢發射器，向距離最近且不是天狗的目標發射一枚毒鏢。\n\n陷阱的製造技巧極其高明，不使用魔法手段的話，觸發裝置完全無法找到。不過陷阱在剛被佈置的短時間內是可以用肉眼觀察到的。

levels.traps.toxictrap.name=毒氣陷阱
levels.traps.toxictrap.desc=觸發這個陷阱後，排氣孔將噴出一片毒氣。

levels.traps.trap.discover_hint=此種陷阱在地下城出現。不同區域有不同種類的陷阱。
levels.traps.trap.rankings_desc=死於%s

levels.traps.corrosiontrap.name=酸蝕氣體陷阱
levels.traps.corrosiontrap.desc=觸發這個陷阱後，排氣孔將噴出一片致命的強酸性霧氣。

levels.traps.warpingtrap.name=扭曲陷阱
levels.traps.warpingtrap.desc=這種陷阱和傳送陷阱十分相似，不過它還會導致英雄遺忘這一層的地形與各種物品的位置!

levels.traps.weakeningtrap.name=虛弱陷阱
levels.traps.weakeningtrap.desc=這個陷阱裡的黑魔法能從任何接觸物裡吸取能量。儘管如此，強大的敵人仍能抵抗這種效果。

levels.traps.worndarttrap.name=老化的飛鏢陷阱
levels.traps.worndarttrap.ondeath=你被老化的飛鏢陷阱射殺……
levels.traps.worndarttrap.desc=一個小型飛鏢發射器一定隱藏在附近，激活這個陷阱將導致它向最近的目標射出一個飛鏢。\n\n年久失修導致它並不怎麼危險，其觸發機關甚至沒有被隱藏起來……



###levels
levels.cavesbosslevel.wires_name=外露導線
levels.cavesbosslevel.wires_desc=被挖掘的地面上露出粗大的導線，這些導線連接著周圍的電力裝置。\n\n導線中一定有電流流過。DM-300經過時可能會從導線中汲取一些能量。
levels.cavesbosslevel.energy_desc=這裡的地面閃爍著電火花，直接踩上去會觸電。_電光似乎都在朝向某個位置……_也許它們指向電源?
levels.cavesbosslevel.gate_name=金屬城門
levels.cavesbosslevel.gate_desc=一面高大的金屬城門擋住了通往矮人城市的道路。 門中間的金屬盒嗡嗡作響，想必是與附近的電路與設備相連。 也許擊敗DM-300能開啟這扇大門?
levels.cavesbosslevel.gate_desc_broken=看來這門絕對是與DM-300以某種方式相連的，因為DM-300被擊敗時就這樣爆炸了。 現在只剩些金屬殘骸。
levels.cavesbosslevel.water_desc=周圍奔湧著強大的電流，這裡的水可能不太安全……

levels.citybosslevel.throne_name=王座
levels.citybosslevel.throne_desc=這座醒目的高大王座是矮人國王的席位，但現在它已屬於一位沉湎於力量的死靈法師。 \n\n說不清是不是有什麼魔法或是機械裝置與王座相連，矮人國王在上面坐著時會擁有額外的能力。
levels.citybosslevel.summoning_name=召喚基座
levels.citybosslevel.summoning_desc=召喚基座的中央有一個巨大的開口，時不時湧出一些黑暗能量。 \n\n矮人國王利用這些基座來聚焦死靈魔法以召喚奴僕。 召喚物的生成需要一段時間的能量聚集，召喚物的類型取決於聚積於此的魔力。

levels.caveslevel.grass_name=螢光苔蘚
levels.caveslevel.high_grass_name=螢光蘑菇
levels.caveslevel.water_name=冰冷水潭
levels.caveslevel.entrance_desc=通向上一層的梯子。
levels.caveslevel.exit_desc=通向下一層的梯子。
levels.caveslevel.high_grass_desc=龐大的蘑菇阻擋了視線。
levels.caveslevel.wall_deco_desc=一些礦脈在牆上清晰可見。那是黃金嗎?
levels.caveslevel.bookshelf_desc=誰會需要在礦洞裡使用書籍?
levels.caveslevel.region_deco_name=金層結構
levels.caveslevel.region_deco_desc=大型的全金屬結構，可能是之前矮人們在此採礦的器具。結構的頂端看起來有礦車軌道。

levels.citylevel.water_name=異色水潭
levels.citylevel.high_grass_name=花叢
levels.citylevel.entrance_desc=通向上一層的斜坡。
levels.citylevel.exit_desc=通向下一層的斜坡。
levels.citylevel.deco_desc=這裡少了一些地磚。
levels.citylevel.sp_desc=厚地毯覆蓋著地板。
levels.citylevel.statue_desc=這座雕像展示了一位擺出英勇姿態的矮人。
levels.citylevel.bookshelf_desc=不同學科的書排滿了書架。
levels.citylevel.region_deco_name=靈火基座
levels.citylevel.region_deco_desc=一個凸起的底座，上面有一道綠色的魔法火焰。火焰不燙，卻旺到像是一面牆壁一樣。

levels.hallslevel.water_name=低溫岩漿
levels.hallslevel.grass_name=灰燼苔蘚
levels.hallslevel.high_grass_name=灰燼真菌
levels.hallslevel.statue_name=支柱
levels.hallslevel.water_desc=看起來像是岩漿，不過卻是冰涼的，應該可以碰。
levels.hallslevel.statue_desc=這個柱子由類人生物頭骨堆成。棒死了。
levels.hallslevel.bookshelf_desc=用遠古語言寫就的書籍堆積在書架裡。
levels.hallslevel.region_deco_name=崩落巨石
levels.hallslevel.region_deco_desc=一塊巨大的石頭，看起來是從天花板或牆壁上崩落下來的。


levels.level.hidden_trap=一個隱藏的%s被觸發了!
levels.level.chasm_name=深淵
levels.level.floor_name=地板
levels.level.grass_name=草
levels.level.water_name=水
levels.level.wall_name=牆壁
levels.level.closed_door_name=關著的門
levels.level.open_door_name=開著的門
levels.level.entrace_name=樓層入口
levels.level.exit_name=樓層出口
levels.level.embers_name=灰燼
levels.level.furrowed_grass_name=枯萎的植物
levels.level.locked_door_name=鎖著的門
levels.level.crystal_door_name=水晶門
levels.level.pedestal_name=基座
levels.level.barricade_name=路障
levels.level.high_grass_name=高草
levels.level.locked_exit_name=鎖著的樓層出口
levels.level.unlocked_exit_name=開放的樓層出口
levels.level.well_name=井
levels.level.empty_well_name=乾涸的井
levels.level.statue_name=雕像
levels.level.inactive_trap_name=已觸發的陷阱
levels.level.bookshelf_name=書架
levels.level.alchemy_name=煉金釜
levels.level.default_name=???
levels.level.chasm_desc=你看不到底。
levels.level.water_desc=著火時踏進水裡即可滅火。
levels.level.entrance_desc=通向上一層的樓梯。
levels.level.exit_desc=通向下一層的樓梯。
levels.level.embers_desc=灰燼覆蓋著地板。
levels.level.high_grass_desc=茂密的植被阻擋了視線。
levels.level.locked_door_desc=這門被鎖上了，你需要匹配的鑰匙來打開。
levels.level.crystal_door_desc=這扇上鎖的門是由魔法水晶製成的。你甚至能看到裡面，但你還是需要一把水晶鑰匙才能打開它。
levels.level.locked_exit_desc=沉重的鐵欄杆封鎖住了下樓樓梯。
levels.level.barricade_desc=木柵欄依然堅固，但早已風乾多年。燒了怎麼樣?
levels.level.inactive_trap_desc=這個陷阱已經被觸發過了，現在一點也不危險。
levels.level.statue_desc=有人想裝飾一下這裡，但很顯然這裝飾實在是爛透了。
levels.level.alchemy_desc=這口煉金釜中充滿了魔力之水。 物品可以在裡面共鍊以製造新的物品。
levels.level.empty_well_desc=這座井已經枯竭了。

levels.level$feeling.chasm_title=空洞樓層
levels.level$feeling.water_title=含水樓層
levels.level$feeling.grass_title=繁茂樓層
levels.level$feeling.dark_title=暗黑樓層
levels.level$feeling.large_title=大型樓層
levels.level$feeling.traps_title=陷阱樓層
levels.level$feeling.secrets_title=神秘樓層
levels.level$feeling.chasm_desc=你的腳步聲迴盪在虛空中。
levels.level$feeling.water_desc=你聽見周圍水花的聲音。
levels.level$feeling.grass_desc=空氣中瀰漫著濃郁的植物清香。
levels.level$feeling.dark_desc=你依稀能聽到敵人在黑暗中潛伏。
levels.level$feeling.large_desc=這一層的規模貌似格外龐大。
levels.level$feeling.traps_desc=這一層的地面上機關密布，殺意凜然。
levels.level$feeling.secrets_desc=詭異的氣氛正暗示這層隱藏著很多祕密。

levels.mininglevel.wall_desc=這裡光滑的岩壁比上面的更軟一些。你可以用你的礦鎬挖它，但這需要些花些體力，飢餓值也會明顯提升。
levels.mininglevel.gold_extra_desc=你或許可以用礦鎬把它挖出來。
levels.mininglevel.crystal_name=水晶尖刺
levels.mininglevel.boulder_name=岩礫
levels.mininglevel.crystal_desc=這裡冒出了一塊巨大的水晶，這種脆弱的物質只要被礦鎬挖掘或鄰近的東西被破壞就會被粉碎。
levels.mininglevel.boulder_desc=這個巨大的石塊擋住了去路。用礦鎬應該能把它輕易弄碎。
levels.mininglevel.barricade_desc=這些木頭被牢固的固定在礦坑中支撐著。\n\n這些或許是豺狼人建來防止落石嚴重坍方的。_在其附近的落石都會失效。_\n\n向其它木製品一樣，這些支柱應該是易燃物。

levels.prisonlevel.water_name=陰冷水潭
levels.prisonlevel.empty_deco_desc=這裡的地板上有乾涸的血跡。
levels.prisonlevel.bookshelf_desc=這個書架可能是監獄圖書館的殘留物。燒掉怎麼樣?
levels.prisonlevel.region_deco_name=個人牢籠
levels.prisonlevel.region_deco_desc=恰好能容納一人的金屬牢籠，用盡力氣也無法推動，感覺是被困定在地上了。
levels.prisonlevel.region_deco_alt_name=懸吊牢蘢
levels.prisonlevel.region_deco_alt_desc=恰好能容納一人的金屬牢籠，用鎖鏈懸吊在空中，底下是深淵。

levels.sewerlevel.water_name=渾濁水潭
levels.sewerlevel.empty_deco_desc=潮濕且發黃的苔蘚覆蓋著地板。
levels.sewerlevel.bookshelf_desc=這個書架塞滿了沒用的成功學書籍。燒掉怎麼樣?
levels.sewerlevel.region_deco_name=儲物木桶
levels.sewerlevel.region_deco_desc=跟你差不多高的木桶，用盡力氣也無法推動，感覺裝滿了東西。
