apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
java.sourceCompatibility = java.targetCompatibility = appJavaCompatibility

dependencies {
    // Use prebuilt SPD-classes jar instead of a Gradle subproject
    implementation files(rootProject.file("SPD-classes/build/libs/SPD-classes-${appVersionName}.jar"))
    // Required for Gdx Net/XmlReader used by ShatteredNews
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    api project(':services')
}


