###features
levels.features.chasm.chasm=Chasm
levels.features.chasm.yes=Yes, I know what I'm doing
levels.features.chasm.no=No, I changed my mind
levels.features.chasm.jump=Do you really want to jump into the chasm? A fall that far will be painful.
levels.features.chasm.ondeath=You fell to death...
levels.features.chasm.rankings_desc=Died on Impact



###rooms
levels.rooms.special.massgraveroom$bones.name=Mass grave
levels.rooms.special.massgraveroom$bones.desc=Bones litter the floor, what happened here?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Ritual marker
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=A painted marker for some dark ritual. Candles are usually placed on the four corners.

levels.rooms.special.weakfloorroom$hiddenwell.name=Distant well
levels.rooms.special.weakfloorroom$hiddenwell.desc=You can just make out a well in the depths below, perhaps there is something down there?


###traps
levels.traps.alarmtrap.name=alarm trap
levels.traps.alarmtrap.alarm=The trap emits a piercing sound that echoes throughout the dungeon!
levels.traps.alarmtrap.desc=This trap seems to be tied to a loud alarm mechanism. Triggering it will likely alert everything on the level.

levels.traps.blazingtrap.name=blazing trap
levels.traps.blazingtrap.desc=Stepping on this trap will ignite a powerful chemical mixture, setting a wide area ablaze.

levels.traps.burningtrap.name=burning trap
levels.traps.burningtrap.desc=Stepping on this trap will ignite a chemical mixture, setting the surrounding area aflame.

levels.traps.chillingtrap.name=chilling trap
levels.traps.chillingtrap.desc=When activated, chemicals in this trap will rapidly freeze the air around its location.

levels.traps.confusiontrap.name=confusion gas trap
levels.traps.confusiontrap.desc=Triggering this trap will set a cloud of confusion gas loose within the immediate area.

levels.traps.cursingtrap.name=cursing trap
levels.traps.cursingtrap.curse=Your worn equipment becomes cursed!
levels.traps.cursingtrap.desc=This trap contains the same malevolent magic found in cursed equipment. Triggering it will curse some items in the immediate area.

levels.traps.disarmingtrap.name=disarming trap
levels.traps.disarmingtrap.disarm=Your weapon is teleported away!
levels.traps.disarmingtrap.desc=This trap contains very specific teleportation magic, which will warp the weapon of its victim to some other location.

levels.traps.disintegrationtrap.name=disintegration trap
levels.traps.disintegrationtrap.one=The trap disintegrates your %s!
levels.traps.disintegrationtrap.some=The trap disintegrates some of your %s!
levels.traps.disintegrationtrap.ondeath=You were killed by the disintegration trap...
levels.traps.disintegrationtrap.desc=When triggered, this trap will lance the nearest target with beams of disintegration, dealing significant damage and destroying items.\n\nThankfully the trigger mechanism isn't hidden.

levels.traps.distortiontrap.name=distortion trap
levels.traps.distortiontrap.desc=Built from strange magic of unknown origin, this trap will shift and morph the world around you.

levels.traps.explosivetrap.name=explosive trap
levels.traps.explosivetrap.desc=This trap contains some powdered explosive and a trigger mechanism. Activating it will cause an explosion in the immediate area.

levels.traps.flashingtrap.name=flashing trap
levels.traps.flashingtrap.desc=On activation, this trap will ignite a potent flashing powder stored within, temporarily blinding, crippling, and injuring its victim.\n\nThe trap must have a large store of powder, as it can activate many times without breaking.

levels.traps.flocktrap.name=flock trap
levels.traps.flocktrap.desc=Perhaps a joke from some amateur mage, triggering this trap will create a flock of magical sheep.

levels.traps.frosttrap.name=frost trap
levels.traps.frosttrap.desc=When activated, chemicals in this trap will rapidly freeze the air in a wide range around its location.

levels.traps.grimtrap.name=grim trap
levels.traps.grimtrap.ondeath=You were killed by the blast of a grim trap...
levels.traps.grimtrap.desc=Extremely powerful destructive magic is stored within this trap, enough to instantly kill all but the healthiest of heroes. Triggering it will send a ranged blast of lethal magic towards the nearest character.\n\nThankfully the trigger mechanism isn't hidden.

levels.traps.grippingtrap.name=gripping trap
levels.traps.grippingtrap.desc=This trap latches onto the feet of whoever trigger it, damaging them and slowing their movement.\n\nDue to its simple nature, this trap can activate many times without breaking.

levels.traps.guardiantrap.name=guardian trap
levels.traps.guardiantrap.alarm=The trap emits a piercing sound that echoes throughout the dungeon!
levels.traps.guardiantrap.desc=This trap is tied to a strange magical mechanism, which will summon guardians and alert all enemies on the floor.
levels.traps.guardiantrap$guardian.name=summoned guardian
levels.traps.guardiantrap$guardian.desc=This blue apparition seems to be a summoned echo of one of the dungeon's stone guardians.\n\nWhile the statue itself is almost incorporeal, the _%s,_ it's wielding, looks real.

levels.traps.oozetrap.name=ooze trap
levels.traps.oozetrap.desc=This trap will splash out caustic ooze when activated, which will burn until it is washed away.

levels.traps.pitfalltrap.name=pitfall trap
levels.traps.pitfalltrap.no_pit=the ground is too solid for a pitfall trap to work here.
levels.traps.pitfalltrap.desc=This trap will cause anything that triggers it to slip right through the ground and fall! It won't work in areas with especially solid floors though.

levels.traps.poisondarttrap.name=poison dart trap
levels.traps.poisondarttrap.desc=A small dart-blower must be hidden nearby, activating this trap will cause it to shoot a poisoned dart at the nearest target.\n\nThankfully the trigger mechanism isn't hidden.

levels.traps.rockfalltrap.name=rockfall trap
levels.traps.rockfalltrap.ondeath=You were crushed by the rockfall trap...
levels.traps.rockfalltrap.desc=This trap is connected to a series of loose rocks above, triggering it will cause them to come crashing down over the entire room! If the trap isn't in a specific room, rocks will fall in an area around the trap instead.\n\nThankfully the trigger mechanism isn't hidden.

levels.traps.shockingtrap.name=shocking trap
levels.traps.shockingtrap.desc=A mechanism with a large amount of energy stored into it. Triggering this trap will discharge that energy into a field around it.

levels.traps.stormtrap.name=storm trap
levels.traps.stormtrap.desc=A mechanism with a massive amount of energy stored into it. Triggering this trap will discharge that energy into a large electrical storm.

levels.traps.summoningtrap.name=summoning trap
levels.traps.summoningtrap.desc=Triggering this trap will summon a number of this area's monsters to this location.

levels.traps.teleportationtrap.name=teleportation trap
levels.traps.teleportationtrap.desc=Whatever triggers this trap will be teleported to some other location on this floor.

levels.traps.toxictrap.name=toxic gas trap
levels.traps.toxictrap.desc=Triggering this trap will set a cloud of toxic gas loose within the surrounding area.

levels.traps.trap.rankings_desc=Killed by: %s

levels.traps.corrosiontrap.name=corrosive gas trap
levels.traps.corrosiontrap.desc=Triggering this trap will set a cloud of deadly acidic gas loose within the immediate area.

levels.traps.warpingtrap.name=warping trap
levels.traps.warpingtrap.desc=Whatever triggers this trap will be warped to some other location on this floor.

levels.traps.weakeningtrap.name=weakening trap
levels.traps.weakeningtrap.desc=Dark magic in this trap sucks the energy out of anything that comes into contact with it. Powerful enemies may resist the effect, however.

levels.traps.worndarttrap.name=worn dart trap
levels.traps.worndarttrap.desc=A small dart-blower must be hidden nearby, activating this trap will cause it to shoot at the nearest target.\n\nDue to its age it's not very harmful though, it isn't even hidden...



###levels
levels.caveslevel.grass_name=Fluorescent moss
levels.caveslevel.high_grass_name=Fluorescent mushrooms
levels.caveslevel.water_name=Freezing cold water.
levels.caveslevel.entrance_desc=The ladder leads up to the upper depth.
levels.caveslevel.exit_desc=The ladder leads down to the lower depth.
levels.caveslevel.high_grass_desc=Huge mushrooms block the view.
levels.caveslevel.wall_deco_desc=A vein of some ore is visible on the wall. Gold?
levels.caveslevel.bookshelf_desc=Who would need a bookshelf in a cave?

levels.citylevel.water_name=Suspiciously colored water
levels.citylevel.high_grass_name=High blooming flowers
levels.citylevel.entrance_desc=A ramp leads up to the upper depth.
levels.citylevel.exit_desc=A ramp leads down to the lower depth.
levels.citylevel.deco_desc=Several tiles are missing here.
levels.citylevel.sp_desc=Thick carpet covers the floor.
levels.citylevel.statue_desc=The statue depicts some dwarf standing in a heroic stance.
levels.citylevel.bookshelf_desc=The rows of books on different disciplines fill the bookshelf.

levels.hallslevel.water_name=Cold lava
levels.hallslevel.grass_name=Embermoss
levels.hallslevel.high_grass_name=Emberfungi
levels.hallslevel.statue_name=Pillar
levels.hallslevel.water_desc=It looks like lava, but it's cold and probably safe to touch.
levels.hallslevel.statue_desc=The pillar is made of real humanoid skulls. Awesome.
levels.hallslevel.bookshelf_desc=Books in ancient languages smoulder in the bookshelf.

levels.level.hidden_trap=A hidden %s activates!
levels.level.chasm_name=Chasm
levels.level.floor_name=Floor
levels.level.grass_name=Grass
levels.level.water_name=Water
levels.level.wall_name=Wall
levels.level.closed_door_name=Closed door
levels.level.open_door_name=Open door
levels.level.entrace_name=Depth entrance
levels.level.exit_name=Depth exit
levels.level.embers_name=Embers
levels.level.furrowed_grass_name=Furrowed vegetation
levels.level.locked_door_name=Locked door
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barricade
levels.level.high_grass_name=High grass
levels.level.locked_exit_name=Locked depth exit
levels.level.unlocked_exit_name=Unlocked depth exit
levels.level.sign_name=Sign
levels.level.well_name=Well
levels.level.empty_well_name=Empty well
levels.level.statue_name=Statue
levels.level.inactive_trap_name=Triggered trap
levels.level.bookshelf_name=Bookshelf
levels.level.alchemy_name=Alchemy pot
levels.level.default_name=???
levels.level.chasm_desc=You can't see the bottom.
levels.level.water_desc=In case of burning step into the water to extinguish the fire.
levels.level.entrance_desc=Stairs lead up to the upper depth.
levels.level.exit_desc=Stairs lead down to the lower depth.
levels.level.embers_desc=Embers cover the floor.
levels.level.high_grass_desc=Dense vegetation blocks the view.
levels.level.locked_door_desc=This door is locked, you need a matching key to unlock it.
levels.level.locked_exit_desc=Heavy bars block the stairs leading down.
levels.level.barricade_desc=The wooden barricade is firmly set but has dried over the years. Might it burn?
levels.level.sign_desc=You can't read the text from here.
levels.level.inactive_trap_desc=The trap has been triggered before and it's not dangerous anymore.
levels.level.statue_desc=Someone wanted to adorn this place, but failed, obviously.
levels.level.alchemy_desc=This pot is filled with magical water. Items can be mixed into the pot to create something new!
levels.level.empty_well_desc=The well has run dry.

levels.prisonlevel.water_name=Dark cold water.
levels.prisonlevel.empty_deco_desc=There are old blood stains on the floor.
levels.prisonlevel.bookshelf_desc=This is probably a vestige of a prison library. Might it burn?

levels.sewerlevel.water_name=Murky water
levels.sewerlevel.empty_deco_desc=Wet yellowish moss covers the floor.
levels.sewerlevel.bookshelf_desc=The bookshelf is packed with cheap useless books. Might it burn?
