journal.bestiary.regional.title=區域敵人
journal.bestiary.bosses.title=頭目及其手下
journal.bestiary.universal.title=全局敵人
journal.bestiary.rare.title=稀有敵人
journal.bestiary.quest.title=任務相關敵人
journal.bestiary.neutral.title=中立角色
journal.bestiary.ally.title=盟友
journal.bestiary.trap.title=陷阱
journal.bestiary.plant.title=植物

journal.catalog.melee_weapons.title=近戰武器
journal.catalog.armor.title=護甲
journal.catalog.enchantments.title=附魔
journal.catalog.glyphs.title=刻印
journal.catalog.thrown_weapons.title=投擲武器
journal.catalog.wands.title=法杖
journal.catalog.rings.title=戒指
journal.catalog.artifacts.title=神器
journal.catalog.trinkets.title=飾品
journal.catalog.misc_equipment.title=雜項裝備

journal.catalog.potions.title=藥水
journal.catalog.scrolls.title=卷軸
journal.catalog.seeds.title=種子
journal.catalog.stones.title=符石
journal.catalog.food.title=食物
journal.catalog.exotic_potions.title=魔藥與秘藥
journal.catalog.exotic_scrolls.title=秘卷
journal.catalog.bombs.title=炸彈
journal.catalog.tipped_darts.title=塗藥飛鏢
journal.catalog.brews_elixirs.title=魔藥與秘藥
journal.catalog.spells.title=法術
journal.catalog.misc_consumables.title=雜項消耗品


journal.document.adventurers_guide.title=地城探索指南
journal.document.adventurers_guide.intro.title=基礎介紹
journal.document.adventurers_guide.intro.body=歡迎，冒險家，你正在閱讀地城探索指南。本手冊包含著能幫助新手冒險家存活並精進能力的所有提示與技巧!\n\n本手冊做為參考用的魔法指南，它會在適當的時機讓你知道你應該讀哪個部分以解決當前情況。\n\n(當右上方日誌鈕發亮時，就代表著指南有事要告訴你! 有些頁面鬆脫了，可能散落在地下城中?)
journal.document.adventurers_guide.examining.title=審視周遭
journal.document.adventurers_guide.examining.body=想都不想就衝進去和敵人作戰絕對不是最好的做法。在戰鬥前最好先觀察敵人以及周遭環境，並找出與其抗衡的方法! 看到新東西時最好都 “查看” 一下!\n\n"查看" 任何東西都是一瞬間的行動，不消耗任何時間，所以最好養成遇到新事物就檢查看看的習慣。\n\n(按下放大鏡按鈕再點擊想要檢驗的東西就能查看。也可以點擊狀態效果來查看它們。)
journal.document.adventurers_guide.surprise_attacks.title=伏擊
journal.document.adventurers_guide.surprise_attacks.body=伏擊是一種必定命中，對蛇和怨靈等善於閃躲的敵人特別有用的攻擊。\n\n你可以在敵人正在通過門時以及發覺你前，又或者試圖跑出敵人可視範圍外進行攻擊以做出伏擊。
journal.document.adventurers_guide.identifying.title=鑑定物品
journal.document.adventurers_guide.identifying.body=藥水的顏色以及卷軸上的符號等會隨著地下城而有所變動。如果夠幸運的話，未鑑定的裝備可能是升級過或帶有附魔效果的良品，但更有可能受到詛咒!\n\n鑑定、升級以及去邪卷軸等道具可以大幅降低使用未鑑定裝備的風險。\n\n(你可以在你的日誌中找到你已經鑑定過的所有物品。)
journal.document.adventurers_guide.food.title=與飢餓共舞
journal.document.adventurers_guide.food.body=有效分配糧食能大幅提高存活的機率。除非極度飢餓，否則不吃東西也不會怎麼樣!\n\n非極度飢餓時，生命值會緩慢恢復。在滿血時進食，就會白白浪費掉此恢復效果。\n\n如果你跟據你當下的生命值來合理進食，糧食就不會這麼快吃完。
journal.document.adventurers_guide.alchemy.title=煉金與飾品
journal.document.adventurers_guide.alchemy.body=如果你覺得某些消耗品沒什麼用，你可以將其作為材料使用! 道具可以用於特定的配方或轉化成有更多用途的煉金能量。將藥水及卷軸轉化成能量也能鑑定它們!\n\n飾品是透過煉金術製造，升級的裝備。它們能提供各式各樣的幫助，只需要一些能量以及魔法催化物來製作。\n\n(你可以在第3~4層樓找到第一個煉金釜，也可以在鍋子附近找到煉金配方書的殘頁。)
journal.document.adventurers_guide.dieing.title=直視失敗
journal.document.adventurers_guide.dieing.body=探索地下城這種工作極其危險，而大多數冒險家最終都將於此喪命。\n\n好運能增加成功的機率，但最優秀的冒險家都懂得利用各種小技巧來提高他們成功的機會。\n\n(就算一直死也不要太灰心，這個遊戲並沒有那麼容易! 不要只想著怎麼獲勝，學習這個遊的機制並慢慢進步更重要。)
journal.document.adventurers_guide.searching.title=搜尋周邊
journal.document.adventurers_guide.searching.body=地下城裡頭有許多隱藏的門以及陷阱，第一眼看過去可能不太明顯。如果周遭看起來不太對勁，可以花點時間仔細搜尋陷阱與隠藏門。\n\n(按兩下放大鏡按鈕就可以進行搜尋。也許在你找到這一頁的附近就有隱藏門也說不定!)
journal.document.adventurers_guide.strength.title=力量機制
journal.document.adventurers_guide.strength.body=在這裡你沒有時間通過訓練來掌握找到的新武器和護甲，只能依靠自身的體力才能有效的使用它們。 \n\n力量藥劑及升級卷軸是最有效的方式，使你能夠使用更高力量需求值的高階裝備。\n\n多數成功的冒險家依賴高階裝備，但也別忽略很快就能用的裝備。
journal.document.adventurers_guide.upgrades.title=強化裝備
journal.document.adventurers_guide.upgrades.body=越是往地下城的深處走，就越需要透過魔法升級高階裝備。但也需要與之相稱的力量磁能正常使用。\n\n法杖、戒指以及神器不需要力量即可裝備，但通常有限制使用次數，或不能直接對戰鬥有所幫助。\n\n好好決定要升級的道具才能活過前期並為後面的旅途做好準備。
journal.document.adventurers_guide.looting.title=搜刮技巧
journal.document.adventurers_guide.looting.body=某些房間裡面的物品會比其他的高級許多。這種房間通常門會被鎖上、有障礙物擋著，或有其它守衛護著物品。在同一層樓中通常有物品能突破守衛或障礙。\n\n力量藥水以及升級卷軸都是對探索度的優良指標。每五層樓都能找到兩罐力量藥水以及三張升級卷軸。\n\n(你可以在日誌的"筆記"部分找到重要地標以及尚未使用的鑰匙。)
journal.document.adventurers_guide.levelling.title=經驗獲取
journal.document.adventurers_guide.levelling.body=你升級時，命中率、閃避率及生命值都會增加，同時也會讓你獲得一點天賦點。這些都能對戰局有巨大的影響。探索時最好每往下一層就升一級。\n\n也許不探索、迴避戰鬥並直接往最深處衝聽起來是個好辦法，但最後只會讓你的資源及經驗極度匱乏。\n\n(你可以在遊戲介面的角落看到你的英雄狀態，包含經驗值。點擊英雄的肖像就可以查看更多相關資訊。)
journal.document.adventurers_guide.positioning.title=擇地而戰
journal.document.adventurers_guide.positioning.body=策略與裝備同等重要，在自己狀況不佳時，比如被敵人包圍等，都可以透過較好的站位來避免。\n\n舉例來說，多數地下城都有狹窄的走廊，可以用來使自己一次只需對付一位敵人。這樣的走廊通常也會有門能用來伏擊!\n\n大多數的環境也都有可以讓你利用的特點，比如草叢、水坑、深淵或是陷阱。
journal.document.adventurers_guide.magic.title=魔法攻擊
journal.document.adventurers_guide.magic.body=魔法攻擊能夠無視目標的防禦，且難以閃避。這表示法杖的傷害能力會非常可靠，但也導致能使用魔法攻擊的敵人極具威脅性!\n\n但魔法攻擊也不是沒有缺點。法杖都有充能次數限制，且大多數敵人沒有辦法在近身戰時用魔法攻擊。\n\n面對懂使用魔法的敵人時，要懂得如何才能讓牠們不能對你使用魔法攻擊。

journal.document.alchemy_guide.title=鍊金指南
journal.document.alchemy_guide.potions.title=引言與藥劑釀造
journal.document.alchemy_guide.potions.body=歡迎來到《鍊金術的實際應用》! 這是業餘鍊金愛好者和冒險家們的鍊金配方參考書。\n\n我們將從最經典的配方開始: 藥劑!\n\n往鍊金釜隨意放置三個種子來釀造一瓶藥劑! 每類種子都有著與之對應的藥劑。釀造的藥劑可能與原料種子相關，但也可能完全隨機。 使用更多相同種類的種子能夠減少出現隨機藥劑的機率。
journal.document.alchemy_guide.stones.title=鍛造符石
journal.document.alchemy_guide.stones.body=在鍊金釜中放入一張卷軸，就能使捲軸的魔力注入到兩塊石頭中。 就能鍛造出符石，你也能得知卷軸上文字的意思!
journal.document.alchemy_guide.energy_food.title=鍊金能量與食物烹飪
journal.document.alchemy_guide.energy_food.body=大多配方需要消耗鍊金能量。這些能量能從消耗品中提煉出來。與此同時也會鑑定提煉物。\n\n然而並非所有耗能配方都是神秘且不可告人的。 下面的這些配方比起鍊金更接近傳統烹飪法。
journal.document.alchemy_guide.exotic_potions.title=釀造合劑
journal.document.alchemy_guide.exotic_potions.body=將藥劑與一些煉金能量混合能製造合劑。他們有著比普通藥劑更酷的功能，但通常效果也有所差異。
journal.document.alchemy_guide.exotic_scrolls.title=合成秘卷
journal.document.alchemy_guide.exotic_scrolls.body=跟合劑一樣，秘卷也能以相同方式製成。它們的效果更顯著，但需要的能量也更多。
journal.document.alchemy_guide.bombs.title=改造炸彈
journal.document.alchemy_guide.bombs.body=一顆普通的炸彈可以與一個特定的物品共煉來製作強化炸彈。
journal.document.alchemy_guide.weapons.title=武器回收
journal.document.alchemy_guide.weapons.body=一些較輕的武器或魔法武器也能用在煉金術中!\n\n每一組投擲武器都能提煉成足以修復另一組相同等級及階級的投擲武器的液態金屬。即便它有被損耗!\n\n一支法杖則能夠產生足以升級兩支相同等級的法杖的奧術樹脂，但沒辦法超過+3。
journal.document.alchemy_guide.brews_elixirs.title=煉製魔藥與秘藥
journal.document.alchemy_guide.brews_elixirs.body=魔藥與秘藥是具有複雜效果的消耗品，產量通常只有一個。
journal.document.alchemy_guide.spells.title=提取結晶
journal.document.alchemy_guide.spells.body=咒法結晶是封裝於晶體中的法術，它們具有不同用途的各類效果，大多種類的結晶在使用多次後才會消失。

journal.document.intros.title=地區簡介
journal.document.intros.discover_hint=首次進入特定區域即會解鎖此文本。
journal.document.intros.dungeon.title=地城本體
journal.document.intros.dungeon.body=在你之前已有許多英雄自上方的城市進入這座地下城探索，大多數都已音訊全無。\n\n據說地下城深處藏著古老的邪惡力量，守護著全能的Yender護符。就連到現在都還有黑暗能量從底下竄出，朝著城市前進。\n\n你究竟能不能拿下這座地下城並奪得護符呢? 是時候開始屬於你的冒險了!
journal.document.intros.sewers.title=下水道
journal.document.intros.sewers.body=地下城的前幾層其實是城市的下水道系統。\n\n由於下方的黑暗能量，導致這裡本應無害的生物變得越來越危險。城市曾派遣過巡邏隊到此試著維持其上方區域的安全。\n\n這地方已經能稱作"危險"了，但這裡受邪惡魔法的影響還很微弱。
journal.document.intros.prison.title=監獄
journal.document.intros.prison.body=多年以前一座地下監獄為了收容危險的犯罪者而建立於此。由於其嚴格的監管和高安全性，地表各處的囚犯都被帶到這裡經受時間的折磨。\n\n但不久之後下方充斥著黑暗的瘴氣在這裡彌漫開來，扭曲了罪犯和獄卒的心智。\n\n監獄裏充斥開來的混亂使其徹底失去了秩序，於是都市封鎖了整座監獄。現今已經沒有人知道這些高牆之下經歷過無數死亡的生物究竟會是什麼樣子……
journal.document.intros.caves.title=洞穴
journal.document.intros.caves.body=這座從廢棄監獄延伸而下的洞穴，早已空無一人。礦產豐富的洞穴曾經是下方矮人國度的貿易與工業中心。然而隨著矮人逐漸墮入黑暗魔法的深淵，這裡也慢慢被廢棄了。\n\n現在這裡大概只有地下生物與豺狼人居住，偶爾能見到廢棄的機械。與之前的區域類似，這裡的活物似乎也被同一種邪惡力量所扭曲。
journal.document.intros.city.title=矮人都城
journal.document.intros.city.body=矮人都城曾經是最宏偉的矮人城邦。在其鼎盛時期矮人製造了一批注入魔力的奇特機械，借此快速擴張矮人城邦。\n\n然而突然有一天，城邦的大門被緊閉，從此外界再也得不到矮人的消息。據少數僥倖逃脫的矮人說，有一位癲狂的術士篡奪了王位，並利用他掌控的黑暗魔法鞏固統治的地位。
journal.document.intros.halls.title=惡魔大廳
journal.document.intros.halls.body=坐落在矮人都市下方的大廳已完全被黑暗魔法扭曲侵蝕。曾經這裡由矮人國王與術士貴族統治，但現在這裡似乎遍佈著更為邪惡的東西……\n\n許多受到某種黑暗能量控制的惡魔在這裡遊蕩。如果矮人國王不是散播腐敗與黑暗的罪魁禍首，那麼這下面一定埋藏著什麼。\n\n小心前進，很少有冒險家夠深入到這種地方……
journal.document.intros.halls.discover_hint=這些文本會在特定區域出現，但你得先蒐集這組紀錄之前的文本。

journal.document.sewers_guard.title=巡邏隊員的信件
journal.document.sewers_guard.discover_hint=這些文本會在特定區域出現，但你得先蒐集這組紀錄之前的文本。
journal.document.sewers_guard.new_position.title=我的新職位!
journal.document.sewers_guard.new_position.body=375年，秋季第85天\n親愛的爸媽，\n\n我就知道我作為城市守衛的努力沒有白費——我剛升遷了!\n\n我剛成為了下水道特勤部隊的一員，或許那地方有些害蟲，又躲了些逃犯吧，我們的工作就是把那些東西清理掉，那裡很髒很髒，但這裡不只更暖和，還比上份工作多了兩倍薪水!\n\n可惜這件事必須對外保密，所以這封信寄不出去，但不寫信給你們我心裡又難受，因此我就繼續寫下去好了。或許我上來之後就能拿給你看了。\n\n祝一切安好，\n——Sonya
journal.document.sewers_guard.dangerous.title=這職位真危險……
journal.document.sewers_guard.dangerous.body=375年，秋季第88天\n親愛的爸媽，\n\n我終於明白這工作報酬這麼高了……下水道裡有一大堆魔物!我原本想像的害蟲和逃犯更該說是嗜血巨鼠和狂暴豺狼人。\n\n至少我的隊伍成員還知道該怎麼做。就像我們的隊長——Thomas已經完全進入狀況了。我應該快點跟上進度以免變成拖油瓶。\n\n這工作比我想的還棘手，所以信不出去其實是件好事，這樣你們就擔心不了我。\n\n我會注意安全的，\n——Sonya
journal.document.sewers_guard.crabs.title=巨蟹!
journal.document.sewers_guard.crabs.body=376年，冬季第11天\n親愛的爸媽，\n\n那些老鼠還不是我在這裡最糟的經歷，更底下還有巨型螃蟹!有一隻直接繞過我直接衝到隊伍裡把Lee整慘後才被我們處理掉。Thomas說這不是我的錯，但我覺得他只是在安慰我。\n\n幸好我們在回程時遇到一位帶有陽春草藥膏的冒險家，否則Lee大概活不成了。\n\n我在他離開前看他看著一朵玫瑰，他說這是某人送的。真搞不懂為什麼有人關心的人會有甚麼原因想下來玩命……\n\n現在回想起來，我也不是在這麼做?總覺得我開始混亂起來了……
journal.document.sewers_guard.guild.title=盜賊公會
journal.document.sewers_guard.guild.body=376年，冬季第11天\n親愛的爸媽，\n\n沒再有新生物了，但我們在巡邏時遇到了一小群來自盜賊公會的團隊。\n\n我記得他們不是什麼好東西，但團隊裡的其它人看起來卻對他們很友好。Thomas和他們交換了些情報和物資後就各自分開了。\n\n我不太明白，我們的職責不是該解決那些亂黨嗎?Thomas還說別向上級長官提起這種事。但至少這些幫助對我們來說非常有用，而且我可不想我們再多一群需要對付的人。\n\n我想我們在這鳥不生蛋的地方，無論是誰都該團結起來。
journal.document.sewers_guard.lost.title=我們迷路了
journal.document.sewers_guard.lost.body=376年，冬季第40天\n\nThomas和我迷路了。我們在和豺狼戰鬥的過程中和剩下的成員分開了。我們兩個都沒事，但下水道的底部跟迷宮沒兩樣。\n\nThomas說他知道一條離開的路，但那條路從下水道最底部的一個老舊監獄的入口開始。我真的不想繼續往下走，但我們已經沒有糧食了，往下也比在這邊遊蕩找我們的哨兵部隊快上許多。\n\n沒事的。Thomas很清楚他在做什麼。
journal.document.sewers_guard.not_worth.title=完全不划算
journal.document.sewers_guard.not_worth.body=Thomas和我在監獄入口遇到了某種巨大的汙泥怪物。在我們還沒能反應過來之前，就被它用魔法轟炸了。Thomas擋下了大部分的攻擊，命喪於此。\n\n再多錢也不值得我做這種工作。我要走Thomas告訴我的路線離開這裡。然後，我要用我當警衛賺到的錢帶我的家人們離開這座受詛咒的城市。雖然我還想相信國王肯定有為了這一切制定計畫，但我覺得不可能。\n\n我要把這些信留在這裡，作為給後人的警告。這裡絕對不只是有巨大老鼠或螃蟹之類的，這裡的問題絕對遠遠不只如此。

journal.document.prison_warden.title=典獄長筆錄
journal.document.prison_warden.discover_hint=這些文本會在特定區域出現，但你得先蒐集這組紀錄之前的文本。
journal.document.prison_warden.journal.title=製作筆錄
journal.document.prison_warden.journal.body=362年，春季第1天\n\n這是Kiana Smith作為監獄看守者的第一份筆錄。最近發生了太多事情，我決定透過作紀錄來保持思緒清晰。\n\n管理一座地下近一公里的監獄絕對不簡單，最近似乎還開始發生了一些有組織性的動亂。獄卒們一直沒來由的做出脫序行為，然後也不解釋原因。\n\n有些守衛開始覺得這個地方在鬧鬼。我不能讓我的下屬散播謠言，但也不能責怪他們感到不安。\n——Smith
journal.document.prison_warden.recruits.title=全新人手
journal.document.prison_warden.recruits.body=362年，春天第80天\n\n如同他們所承諾的，今天有一批新人來了。看起來和平時差不多，少數幾個看起來可靠的，其餘都是看上薪水的小混混而已。但是有這麼多新血加入應該可以幫忙處理最近獄卒們的脫序行為。\n\n在像這樣的工作中，能夠辨認值得信任的人是很重要的。其中一位新人，Thomas，看起來特別可靠。我需要所有能夠幫助我的人力，所以如果他做得很好的話，也許我能考慮幫他快速升遷。\n——Smith
journal.document.prison_warden.mines.title=封起礦坑
journal.document.prison_warden.mines.body=363年，冬季第54天\n\n今天，一群從都市來的工程師來到這裡，說要把通往舊礦坑的入口封起來。我猜應該是都市那邊也不想管理這個通道了。和往常一樣，我沒有被事先通知。\n\n帶頭的工程師也告訴了我一些什麼矮人的魔法滲透上來之類的鳥事，我一個字都不信。\n\n有新的員工來幫忙之後，這邊的狀況已經緩和許多，但問題的根源還沒有被解決，而且拆掉幾面牆壁也不能改變這個事實。\n——Smith
journal.document.prison_warden.rotberry.title=腐莓植株
journal.document.prison_warden.rotberry.body=363年，秋季第23天\n\n今天收到了來自Felix的禮物，是一株亮紅色的，叫做"腐莓"的植物。\n\n我已經提過了這個地方有多可怕，看來他有在聽。根據他的說法，這棵植物其實很討厭光和水，所以我只需要幾個月修剪一次就好。但修剪好像很重要，畢竟他在信封裡重複強調了好幾次。\n\n當然，Felix從來不做白工的。他說這棵植物的種子是製作法杖的絕佳材料，所以每次這棵植物產出種子的時候，我自然就欠他一些。\n——Smith
journal.document.prison_warden.no_support.title=孤立無援
journal.document.prison_warden.no_support.body=364年，春季第11天\n\n城市那邊到底在想什麼? 在我迫切請求幫助後一點消息都沒有，連平時的官腔道歉信都沒有。\n\n同時，獄卒這邊的情況越來越糟了，就連一些守衛都開始製造麻煩了。他們是打算置之不理，讓這邊的情況糟糕到變成像對付一場暴動一樣嗎!?\n\n至少Thomas還是像往常一樣可靠。他建設性的幫助真是幫了我大忙，然後他啟用那些老舊的DM-100的想法有點讓人後悔，但絕對是必要的。我很確定我可以控制好這個情形，我只需要一點該死的援手!\n-Smith
journal.document.prison_warden.letter.title=Thomas,
journal.document.prison_warden.letter.body=你是個好夥計，是時候該我做出回報了。\n\n今晚輪到你值班時，把天狗的牢房加固然後鎖好，把鑰匙丟到沒人會記得的地方，然後就離開這個天殺的鬼地方。別管其它囚犯，他們很快就會全都放棄逃獄了。但那位瘋子逃了之後天知道他會幹什麼好事。\n\n別把這事告訴任何人，也別擔心我。船長須與船共存亡。\n——Kiana

journal.document.caves_explorer.title=探險者的報告
journal.document.caves_explorer.discover_hint=這些文本會在特定區域出現，但你得先蒐集這組紀錄之前的文本。
journal.document.caves_explorer.expedition.title=探索開始!
journal.document.caves_explorer.expedition.body=308年，夏季第1天\n\n今天是為期四周的探索開始的日子，我們要進入廢棄的矮人礦坑!我是由國王親自指名來探索這個區域的。我的首要目標是尋找尚無人涉足的礦產，以及在洞穴裡尋找符合建設監獄的條件。\n\n雖然我有辦法保護自己，但我還是在國王的堅持下接受了城市守衛組成的護衛隊的護送。看起來是一群傻子，但只要不拖我後腿，都還可以忍受。\n\n我們應該要在傍晚前通過下水道並抵達礦坑。
journal.document.caves_explorer.gold.title=黃金滿滿!
journal.document.caves_explorer.gold.body=308年，夏季第4天\n\n前幾天的探索頗有收穫!營地設置好後，我們探查了礦坑淺層。撇除矮人們留下的一大堆的無用垃圾不談，岩壁上到處都是黃金礦脈!\n\n但很明顯我們不是第一批發生這檔事的人。洞穴裡盡是富攻擊性的野生動物，而且很明顯的豺狼人們跟我們對那些寶藏的興趣不相上下。我想我有點太看輕我的護衛隊了，我承認他們是很好的探險者兼保鑣。\n\n即便結果非常令人滿意，礦坑還有很多區域等著我們探索。\n——Archibald
journal.document.caves_explorer.troll.title=巧遇巨魔
journal.document.caves_explorer.troll.body=308年，夏季第11天\n\n在我們做深入探索時，我們終於見到了一位友善的面孔!呃……相對上啦。這位巨魔在這裡建了座小鐵匠鋪。他說話起來非常粗鄙且不擅交談，但願意為我們修補裝備以換些我們挖的黃金。\n\n一件驚人的事實:那巨魔說那些人見人愛的東西對我們來說其實不值錢。他稱那些東西為"暗金"，他的說法是它一照射到陽光就會融化成虛無。難怪沒有任何人因為這裡的資源起衝突。\n\n看來我得再去更深處看看有沒有其他有價值的東西了。\n——Archibald
journal.document.caves_explorer.city.title=都城入口
journal.document.caves_explorer.city.body=308年，夏季第21天\n\n三週過去了，在最近十天我們終於到了礦坑的最深處。那裡有各種金屬裝置，還有一個通往古老都城的巨大城門。\n\n那位鐵匠曾提醒我們小心那些裝置。很明顯的這是某種偵測到時會被激活的防禦裝置。我們在那座都城沒生意，而且那些機械又不值錢，所以我覺得最好把巨魔的警告聽進去，是時候往回走了。\n\n我必須承認我很好奇那些科技，但研究那些東西的代價絕對不值得。\n——Archibald
journal.document.caves_explorer.alive.title=它還在動!
journal.document.caves_explorer.alive.body=308年，夏季第23天\n\n有個矮人機械動剛了起來!我們只是路過那裡，它就衝了過來，我們的兩名隊員還差點被它的巨型衝鎚鎚爛!幸好我一直隨身攜帶我的解離法杖，我只要攻擊它的幾個連接處，它就變成了一堆廢鐵。\n\n令我比較錯愕的是我根本沒去擾動那個機器。那些矮人不太可能把那些防衛機械做的那麼具侵略性，它簡直像是在伏擊我們似的!\n\n至少我這次對我的伙計的貢獻有所回報了。\n——Archibald
journal.document.caves_explorer.report.title=最終報告
journal.document.caves_explorer.report.body=308年，夏季第28天\n\n今天要整理完行李，準備賦歸。時機也正好，多名隊員在與那臺凶猛的機器交手之後，天天作惡夢。我猜是因為他們勞累過度，但是他們夢境都異常地相似。\n\n探險總結:上層的礦坑較下層安全。如果暗金有其用處，在這挖礦將利潤豐厚。開闊的地形也能用作都市新建設的用地。下層的礦坑更加危險，應避免靠近。\n\n幾天後我會把所有的記錄寫進最終報告內。\n\n——Archilbald

journal.document.city_warlock.title=矮人術士手記
journal.document.city_warlock.discover_hint=這些文本會在特定區域出現，但你得先蒐集這組紀錄之前的文本。
journal.document.city_warlock.old_king.title=國王已死
journal.document.city_warlock.old_king.body=今天是魔法紀元第33年，二月五號。如果是來自地表的讀者的話，大概是冬季264年的某一天。我是Thymor Zahir，據我所知，我已經是矮人議會的最後一名生還者了。\n\n我們的國王已死，而繼位的是我的其中一位對力量走火入魔的同事。其他議會成員像傻子一樣的服從他，並在過程中失去了他們的意志。只有我預見了這一切，並在他的儀式完成前就逃走了。\n\n雖然王國內部已經殞落，但新國王的力量還沒波及所有人。我必須盡快組成反抗軍。我絕不讓我們的偉大文明毀在這自大的傢伙手裡!
journal.document.city_warlock.resistance.title=反抗軍
journal.document.city_warlock.resistance.body=消息很快就傳開來了。不到幾天我就成功組成了一支忠於舊國王的小軍隊。少數成員精通法術，但更多是幾乎整個武僧門派的人。我們對付一位瘋掉的矮人和他的奴隸應該綽綽有餘。\n\n與此同時，新國王躲在城市最深處。他應該已經用掉了幾乎所有的力量，並希望在受到更多阻礙前恢復。\n\n我們再過幾個小時就會發動攻擊。如果運氣夠好的話，我們可以在夜晚結束前組成臨時議會並將我們美好的城市穩定下來。
journal.document.city_warlock.failure.title=一敗塗地
journal.document.city_warlock.failure.body=我太無知了。我原本以為新國王需要議會自願臣服於他，但他的力量強大到可以直接控制反對者。\n\n我把最有望的軍力集結到他面前，期望可以推翻他，但他的力量把所有弟兄們全化為他的奴隸。亡靈的氣息瀰漫整座城市，把百姓們化為他的手下。\n\n還保有自由意識的幾人已經跑了，但我要在此處觀察事情有沒有轉機。依我所有的魔力，短期內我還可以保全自身。
journal.document.city_warlock.more_powerful.title=邪力增強
journal.document.city_warlock.more_powerful.body=離上次記錄過了多久，我也說不清，大概是一週吧。我們的王國已崩壞殆盡——大門死鎖，社會停止運作，所有的居民也早就沒了靈魂。\n\n即使這樣，新國王的力量還是一日比一日強大，他所散發出的氣息也越來越微妙。我無法用言語說明，但我覺得他已經不是矮人了。\n\n看來事情是不會有轉機了。我現在只能記錄這一切，並在意志力減弱時脫身。
journal.document.city_warlock.new_power.title=某種新能量
journal.document.city_warlock.new_power.body=到底是怎麼回事?那位新國王的氣場是改變了許多，但好像不只這樣而已。這種新能量似乎是從我們都城深處的大廳散發上來的。\n\n更怪異的是，都城上層的活動現象也開始越來越少了。我不知道下面怎麼了，但新王現在的注意力都集中在大廳裡。\n\n重返大廳會非常危險，但我仍然必須下去以了解到底是怎麼回事。或許會找到一些新國王的弱點?
journal.document.city_warlock.seen_it.title=真相大白
journal.document.city_warlock.seen_it.body=我看見底下藏著什麼了，那東西實在是無可言喻。我想把我的想法紀錄下來，但我手就是忍不住的在顫抖。\n\n到底是怎麼回事?這東西出於新國王之手嗎?這根本說不通。還是他太強勢的權力吸引了祂?我原以為我該拯救我們的文明，但我現在覺得這問題涉及到了整個世界。\n\n新國王相比之下，好像沒那麼邪惡了。我已別無選擇，現在選擇投降是最好的做法了。領導我吧，我的國王，讓我作為您的手下，齊心阻止Yog-Dzewa!

journal.document.halls_king.title=???傳
journal.document.halls_king.discover_hint=這些文本會在特定區域出現，但你得先蒐集這組紀錄之前的文本。
journal.document.halls_king.rejection.title=駁斥
journal.document.halls_king.rejection.body=那些懦夫!\n\n這33年來我們透過新穎的魔法技術為我們的王國帶來繁榮。我們習得了召喚元素生物並讓他們向我們屈服，但他們到這就聲稱再進行進一步的實驗"太危險了"。\n\n我知道這是怎麼回事。他們根本不在乎那些東西的引響力，他們會回絕只是因為意見是我出的。我相信他們絕對統統都在暗  中  嘲  笑  我。\n\n好哇!我不在乎!我會靠我自己繼續研究，成果就全歸我利用!\n——R.
journal.document.halls_king.amulet.title=護符
journal.document.halls_king.amulet.body=我暴發了!\n\n我沒完全了解我發現了什麼，但它遠超我原先的猜測。它的潛能無可度量，但沒有人看管，自然就屬於我!\n\n有了這東西，那些議會蠢蛋絕對不會敢膽反對我。我只要想到能以各種方式羞辱他們我就高興。該死的，這麼做太低俗了，這股力量明明就能消滅掉任何事物，無  一  例  外!只不過即便這股力量異常強大，我也不能花太久時間決定該怎麼做，否則他們絕對會起疑。\n\n但首先，我要把這東西叫做Yendor護符!\n——R.
journal.document.halls_king.ritual.title=儀式
journal.document.halls_king.ritual.body=今早Thymor當眾要求我解釋關於新力量的事。我盡可能的敷衍了事，只不過我感受到其他人都在以眼神評判我。\n\n我原想再享受一下暴風雨前的寧靜，但事已至此，已無關緊要。我也決定好該怎麼做了。我將聲稱我要將我力量透過儀式分享給其他的術士及國王。只要儀式完成，我  就  能  自  封  為  王!\n\nThymor那位麻煩的傢伙肯定會反對，但在力量的誘惑下，我敢保證沒人會相信他!\n\n等著向我屈服吧，你們這些蠢材!\n——都城的下任國王
journal.document.halls_king.new_king.title=奪權
journal.document.halls_king.new_king.body=我成王了，啊哈哈哈哈哈哈哈哈!\n\n他們真就這樣相信了!我根本不需要說服他們，他們就直接願意讓我以儀式"賦予"他們這種新力量。很快的，他們就從只會批評我的大嘴巴變成我默不吭聲的新議會團隊!\n\n至於Thymor那個懦夫，他一感到不對勁就立刻逃走了。呸，不出所料，根據我的計劃，他很快就會組建叛軍來對付我。只要等他組織好，他們就會到我面前跪給我看!\n\n你就讓他們仇視我吧，Thymor，很快的他們也會加入我的麾下。\n——矮人國王
journal.document.halls_king.thing.title=奇怪的東西
journal.document.halls_king.thing.body=我沒耗太多力氣，就擊潰了Thymor等人，但現在有個新問題:我在外搜刮資源時，好像吸引到了不必要的注意。\n\n某個"東西"被吸引至此世界，並在用強大的力量逼近下層的廳堂——而那正是我存放護符的地方!世界上明明有很多強大的力量，它卻想奪走我的東西，刻意找我麻煩。\n\n我的力量在它面前顯得弱小。它的力量無法估量，但應該有方法控制。我必定要守住護符!
journal.document.halls_king.attrition.title=消耗戰
journal.document.halls_king.attrition.body=我想到了個計劃能消滅那個東西。即便它的力量無法估量，但它還沒有能力侵占這個世界。它必須靠他的手下及其他型態來與我抗衡，並同時嘗試著提升能量來奪走護符。\n\n我的力量不用靠護符維持，所以我仍能掌握我的力量，以及整個都城，這也意味著我有著數量優勢。我只要繼續派人下去阻止它取得護符，取得更多時間來穩步贏得戰爭!\n\n我，矮人國王Rodney，將  永  生  不  死!

journal.notes$landmark.shop=商店
journal.notes$landmark.alchemy=鍊金釜
journal.notes$landmark.garden=靜謐花圃
journal.notes$landmark.distant_well=遠處的井
journal.notes$landmark.well_of_health=生命之泉
journal.notes$landmark.well_of_awareness=覺察之泉
journal.notes$landmark.sacrificial_fire=獻祭烈焰
journal.notes$landmark.statue=活化石像
journal.notes$landmark.ghost=悲傷幽靈
journal.notes$landmark.rat_king=鼠王
journal.notes$landmark.wandmaker=老杖匠
journal.notes$landmark.troll=巨魔鐵匠
journal.notes$landmark.imp=野心勃勃的小惡魔
journal.notes$landmark.demon_spawner=惡魔血巢
